Repository: yamarten/atproto-website
Catalog: translation/po/about-oauth.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: ### TypeScript
ja: <Heading level={3} id="type-script">TypeScript</Heading>

source: import {Container} from "@/components/Container" import {ResponsiveTable} from '@/components/ResponsiveTable'
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading" import {ResponsiveTable} from '@/components/ResponsiveTable'

source: export const header = { title: 'About OAuth', description: 'OAuth implementation patterns for atproto applications', }
ja: export const header = { title: 'OAuthについて', description: 'atprotoアプリケーションのOAuth実装パターン', }

source: This page covers the OAuth libraries and implementation patterns available for atproto applications. If you're new to atproto OAuth, we recommend starting with one of our hands-on tutorials:
ja: このページでは、atprotoアプリケーション向けに利用できるOAuthライブラリと実装パターンを扱います。atprotoのOAuthが初めての場合は、次のハンズオンチュートリアルのいずれかから始めることをおすすめします。

source: - [OAuth with Node.js](/guides/oauth-cli-tutorial) - A minimal CLI app, good for understanding how atproto OAuth works - [OAuth with Go](/guides/go-oauth-cli-tutorial) - OAuth from a Go CLI app - [OAuth with Next.js](/guides/oauth-tutorial) - Build a web app with AT Protocol login
ja: - [OAuth with Node.js](/guides/oauth-cli-tutorial) - 最小限のCLIアプリで、atproto OAuthの仕組みを理解するのに適しています - [OAuth with Go](/guides/go-oauth-cli-tutorial) - GoのCLIアプリからのOAuth - [OAuth with Next.js](/guides/oauth-tutorial) - ATプロトコルログイン付きのウェブアプリを構築する

source: For a conceptual overview of how OAuth works in atproto (including how it differs from other OAuth systems), see the [Auth overview](/guides/auth#what-is-o-auth).
ja: atprotoにおけるOAuthコンセプトの概要（他のOAuthシステムとの違いを含む）については、[OAuthについて](/guides/auth#what-is-o-auth)を参照してください。

source: ## SDK Libraries
ja: <Heading level={2} id="sdk-libraries">SDKライブラリ</Heading>

source: The following libraries handle the OAuth flow, including [DPoP](/guides/oauth-patterns#understanding-d-po-p), token refresh, and session management.
ja: 次のライブラリは、[DPoP](/guides/oauth-patterns#understanding-d-po-p)、トークンリフレッシュ、セッション管理などのOAuthフローを処理します。

source: - [@atproto/oauth-client-browser](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-browser#readme) ([npmx](https://www.npmx.dev/package/@atproto/oauth-client-browser)) - Suitable for frontend-only applications (e.g. SPAs). - [@atproto/oauth-client-node](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-node#readme) ([npmx](https://www.npmx.dev/package/@atproto/oauth-client-node)) - Suitable for Electron desktop apps or server-side deployments. - [@atproto/oauth-client-expo](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-expo#readme) ([npmx](https://www.npmx.dev/package/@atproto/oauth-client-expo)) - For use in React Native projects (e.g. mobile apps) - [@atproto/oauth-client](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client#readme) ([npmx](https://www.npmx.dev/package/@atproto/oauth-client)) (This is the core implementation on which the above three libraries depend) - [@fujocoded/authproto](https://github.com/FujoWebDev/fujocoded-plugins/tree/main/astro-authproto) ([npmx](https://www.npmx.dev/package/@fujocoded/authproto)) - Community implementation for Astro apps - [@atcute/oauth-browser-client](https://github.com/mary-ext/atcute/tree/HEAD/packages/oauth/browser-client) ([npmx](https://npmx.dev/package/@atcute/oauth-browser-client)) - Community browser client implementation
ja: - [@atproto/oauth-client-browser](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-browser#readme)（[npmx](https://www.npmx.dev/package/@atproto/oauth-client-browser)）- フロントエンドのみのアプリケーション（例：SPA）に適しています。 - [@atproto/oauth-client-node](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-node#readme)（[npmx](https://www.npmx.dev/package/@atproto/oauth-client-node)）- Electronデスクトップアプリやサーバーサイドデプロイメントに適しています。 - [@atproto/oauth-client-expo](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-expo#readme)（[npmx](https://www.npmx.dev/package/@atproto/oauth-client-expo)）- React Nativeプロジェクト（例：モバイルアプリ）で使用するためのものです。 - [@atproto/oauth-client](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client#readme)（[npmx](https://www.npmx.dev/package/@atproto/oauth-client)）（上記3つのライブラリが依存するコア実装です） - [@fujocoded/authproto](https://github.com/FujoWebDev/fujocoded-plugins/tree/main/astro-authproto) ([npmx](https://www.npmx.dev/package/@fujocoded/authproto)) - Astroアプリ用のコミュニティ実装 - [@atcute/oauth-browser-client](https://github.com/mary-ext/atcute/tree/HEAD/packages/oauth/browser-client) ([npmx](https://npmx.dev/package/@atcute/oauth-browser-client)) - ブラウザクライアントのコミュニティ実装

source: ### Go
ja: <Heading level={3} id="go">Go</Heading>

source: - [Indigo](https://github.com/bluesky-social/indigo/tree/main/atproto/auth/oauth) ([Online API Docs](https://pkg.go.dev/github.com/bluesky-social/indigo/atproto/auth/oauth)) - Suitable for native apps or server-side deployments
ja: - [Indigo](https://github.com/bluesky-social/indigo/tree/main/atproto/auth/oauth)（[APIドキュメント](https://pkg.go.dev/github.com/bluesky-social/indigo/atproto/auth/oauth)）- ネイティブアプリまたはサーバーサイドデプロイメントに適しています

source: ## Atproto OAuth Example Apps
ja: <Heading level={2} id="atproto-oauth-example-apps">atproto OAuthサンプルアプリ</Heading>

source: These simple example apps demonstrate usage of their respective SDKs.
ja: これらのシンプルなサンプルアプリは、各SDKの使用方法を示しています。

source: <ResponsiveTable columns={[{label: 'Example App'}, {label: 'Language'}, {label: 'SDK'}, {label: 'Architecture'}, {label: 'Confidential Client?'}, {label: 'Localhost development client ID?', href: '/specs/oauth#localhost-client-development'}]} rows={[ [{label: 'cookbook/react-native-oauth', href:' https://github.com/bluesky-social/cookbook/tree/main/react-native-oauth#readme' }, {label: 'TypeScript'}, {label: '@atproto/oauth-client-expo'}, {label: 'Mobile App (no backend)'}, {label: 'No'}, {label: 'No (requires hosted client metadata)'},], [{label: 'cookbook/vanillajs-oauth-web-app', href:' https://github.com/bluesky-social/cookbook/tree/main/vanillajs-oauth-web-app#readme' }, {label: 'JavaScript'}, {label: '@atproto/oauth-client-browser'}, {label: 'Web SPA (no backend)'}, {label: 'No'}, {label: 'Optionally'},], [{label: 'cookbook/nextjs-oauth', href:' https://github.com/bluesky-social/nextjs-oauth-tutorial/tree/129cf28b4146ae709e0dac43ce20154ab5237559#readme' }, {label: 'TypeScript'}, {label: '@atproto/oauth-client-node'}, {label: 'Web BFF'}, {label: 'Optionally'}, {label: 'Optionally'},], [{label: 'cookbook/go-oauth-web-app', href:' https://github.com/bluesky-social/cookbook/tree/main/go-oauth-web-app#readme' }, {label: 'Go'}, {label: 'indigo'}, {label: 'Web BFF'}, {label: 'Optionally'}, {label: 'Optionally'},], [{label: 'cookbook/go-oauth-cli-app', href:' https://github.com/bluesky-social/cookbook/tree/main/go-oauth-cli-app#readme' }, {label: 'Go'}, {label: 'indigo'}, {label: 'Native CLI'}, {label: 'No'}, {label: 'No (requires hosted client metadata)'},], [{label: 'cookbook/python-oauth-web-app', href:' https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app#readme' }, {label: 'Python'}, {label: 'None'}, {label: 'Web BFF'}, {label: 'Optionally'}, {label: 'Optionally'},] ]} />
ja: <ResponsiveTable columns={[{label: 'サンプルアプリ'}, {label: '言語'}, {label: 'SDK'}, {label: '構成'}, {label: '機密'}, {label: 'ローカル', href: '/specs/oauth#localhost-client-development'}]} rows={[ [{label: 'cookbook/react-native-oauth', href:' https://github.com/bluesky-social/cookbook/tree/main/react-native-oauth#readme' }, {label: 'TypeScript'}, {label: '@atproto/oauth-client-expo'}, {label: 'モバイルアプリ（バックエンドなし）'}, {label: '非対応'}, {label: '非対応（ホストされたメタデータが必要）'},], [{label: 'cookbook/vanillajs-oauth-web-app', href:' https://github.com/bluesky-social/cookbook/tree/main/vanillajs-oauth-web-app#readme' }, {label: 'JavaScript'}, {label: '@atproto/oauth-client-browser'}, {label: 'Web SPA（バックエンドなし）'}, {label: '非対応'}, {label: '選択可'},], [{label: 'cookbook/nextjs-oauth', href:' https://github.com/bluesky-social/nextjs-oauth-tutorial/tree/129cf28b4146ae709e0dac43ce20154ab5237559#readme' }, {label: 'TypeScript'}, {label: '@atproto/oauth-client-node'}, {label: 'Web BFF'}, {label: '選択可'}, {label: '選択可'},], [{label: 'cookbook/go-oauth-web-app', href:' https://github.com/bluesky-social/cookbook/tree/main/go-oauth-web-app#readme' }, {label: 'Go'}, {label: 'indigo'}, {label: 'Web BFF'}, {label: '選択可'}, {label: '選択可'},], [{label: 'cookbook/go-oauth-cli-app', href:' https://github.com/bluesky-social/cookbook/tree/main/go-oauth-cli-app#readme' }, {label: 'Go'}, {label: 'indigo'}, {label: 'ネイティブCLI'}, {label: '非対応'}, {label: '非対応（ホストされたメタデータが必要）'},], [{label: 'cookbook/python-oauth-web-app', href:' https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app#readme' }, {label: 'Python'}, {label: 'None'}, {label: 'Web BFF'}, {label: '選択可'}, {label: '選択可'},] ]} />

source: <Note> The Python example does not use an SDK! It may be useful as reference when building an OAuth SDK from scratch, alongside the advanced [OAuth client implementation guide](https://docs.bsky.app/docs/advanced-guides/oauth-client) </Note>
ja: <Note> PythonのサンプルではSDKを使用していないことに注意してください。[OAuthクライアント実装ガイド](https://docs.bsky.app/docs/advanced-guides/oauth-client)と共に、OAuth SDKを一から構築する際の参考として役立つかもしれません。 </Note>

source: ## How the OAuth flow works
ja: <Heading level={2} id="how-the-o-auth-flow-works">OAuthフローの仕組み</Heading>

source: 1. Your app [redirects the user](/guides/permission-requests) to their PDS's authorization endpoint with your requested scopes 2. The user reviews the permissions and approves (or denies) access 3. The PDS redirects back to your `redirect_uri` with an authorization code 4. Your app (or the SDK) exchanges the code for access and refresh tokens 5. You use the access token to make authenticated API requests
ja: 1. あなたのアプリは要求したスコープと共にユーザーをPDSの認可エンドポイントに[リダイレクト](/guides/permission-requests)します 2. ユーザーは権限を確認し、アクセスを承認または拒否します 3. PDSは認可コードを添えて`redirect_uri`にリダイレクトします 4. あなたのアプリ（またはSDK）はコードをアクセストークンとリフレッシュトークンに交換します 5. アクセストークンを使って認証付きAPIリクエストを行います

source: The SDKs handle steps 3-5 automatically. Your callback endpoint just needs to call the SDK's callback handler, which completes the token exchange and returns an authenticated session. From there, you can make API calls — see [Reads and Writes](/guides/reads-and-writes).
ja: SDKは手順3〜5を自動的に処理します。コールバックエンドポイントではSDKのコールバックハンドラを呼び出すだけで、トークン交換が完了し認証済みセッションが返されます。そこからAPI呼び出しが可能です — [読み取りと書き込み](/guides/reads-and-writes)を参照してください。

source: ## Types of App
ja: <Heading level={2} id="types-of-app">アプリケーションの種類</Heading>

source: The *simplest* type of app is one where the OAuth session is established directly between the user's device and the PDS, as demonstrated in the [cookbook/vanillajs-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/vanillajs-oauth-web-app#readme) example. It's simple because it doesn't require a dedicated backend service, only hosting static resources.
ja: *最もシンプル*な種類のアプリケーションは、[cookbook/vanillajs-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/vanillajs-oauth-web-app#readme)の例に示されているように、ユーザーのデバイスとPDSの間でOAuthセッションが直接確立されるものです。専用のバックエンドサービスが不要で、静的リソースをホストするだけでよいため、シンプルです。

source: If your app doesn't need long-lived sessions, then this approach is completely fine. But for other use cases, session lifetime will be limited because the app is a "public client", as opposed to a "confidential client". Becoming a confidential client involves establishing a secret key, bound to the client ID. If the client is publicly available and runs on the user's own device, it cannot protect a client secret. Thus, implementing a confidential client necessitates hosting some backend infrastructure, which the [cookbook/go-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/go-oauth-web-app#readme) and [cookbook/python-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app#readme) examples demonstrate (both using the "BFF" pattern, see below).
ja: アプリケーションが長期のセッションを必要としない場合は、このアプローチで問題ありません。ただし、他のユースケースでは、アプリケーションが「機密クライアント」ではなく「パブリッククライアント」であるせいで、セッションの有効期限が制限されます。機密クライアントになるには、クライアントIDに紐付けられた秘密鍵を用意する必要があります。クライアントが公開されていてユーザーのデバイスで実行される場合、クライアントシークレットを保護することができません。したがって、機密クライアントの実装には、[cookbook/go-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/go-oauth-web-app#readme)や[cookbook/python-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app#readme)の例（両方とも後述の"BFF"パターンを使用しています）で示されているバックエンドインフラをホストする必要があります。

source: See [Types of Clients](/specs/oauth#types-of-clients) for more technical details on confidential vs. public clients.
ja: 機密クライアントとパブリッククライアントの詳細な技術情報については、[クライアントの種類](/specs/oauth#types-of-clients)を参照してください。

source: There are several design strategies that can be used to "upgrade" a public client into a confidential client:
ja: パブリッククライアントを機密クライアントにアップグレードするために使用できるいくつかの設計手法があります。

source: - [Backend For Frontend (BFF)](https://datatracker.ietf.org/doc/html/draft-ietf-oauth-browser-based-apps#name-backend-for-frontend-bff): The OAuth session is established between the app backend server and the PDS. This server-side session is associated with the user's frontend session via mechanisms such as session cookies. The frontend makes requests to the PDS by proxying them through the backend, which handles the OAuth authorization. - [Token-Mediating Backend (TMB)](https://datatracker.ietf.org/doc/html/draft-ietf-oauth-browser-based-apps#name-token-mediating-backend): Similar to the BFF pattern, except the backend passes OAuth access tokens to the frontend once the session has been established, allowing the frontend to make direct requests to the PDS. - [Client Assertion Backend](https://github.com/bluesky-social/proposals/tree/main/0010-client-assertion-backend): A proposed alternative to the TMB pattern with simplified server-side logic.
ja: - [Backend For Frontend（BFF）](https://datatracker.ietf.org/doc/html/draft-ietf-oauth-browser-based-apps#name-backend-for-frontend-bff)：OAuthセッションはアプリケーションのバックエンドサーバーとPDSの間で確立されます。このサーバーサイドセッションは、セッションクッキーなどのメカニズムを介してユーザーのフロントエンドセッションと関連付けられます。フロントエンドはバックエンドを通じてリクエストをプロキシすることでPDSに対してリクエストを行い、バックエンドがOAuth認可を処理します。 - [Token-Mediating Backend（TMB）](https://datatracker.ietf.org/doc/html/draft-ietf-oauth-browser-based-apps#name-token-mediating-backend)：BFFパターンに似ていますが、セッションが確立されると、バックエンドがOAuthアクセストークンをフロントエンドに渡し、フロントエンドがPDSに直接リクエストを行うことができます。 - [Client Assertion Backend](https://github.com/bluesky-social/proposals/tree/main/0010-client-assertion-backend)：サーバーサイドロジックを簡略化したTMBパターンの代替案です。

source: Of these three, the BFF pattern is the currently recommended approach for building confidential-client applications. This is demonstrated in the [cookbook/go-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/go-oauth-web-app#readme) and [cookbook/python-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app#readme) examples.
ja: この3つのうち、BFFパターンが機密クライアントアプリケーションを構築するための現在推奨されているアプローチです。これは[cookbook/go-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/go-oauth-web-app#readme)と[cookbook/python-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app#readme)の例で示されています。

source: - [Auth](/guides/auth) - [SDK authentication](/guides/sdk-auth) - [Permission Requests](/guides/permission-requests) - [Permission Sets](/guides/permission-sets) - [OAuth Patterns](/guides/oauth-patterns) - [OAuth spec](/specs/oauth) - [Permissions spec](/specs/permission)
ja: - [認証](/guides/auth) - [SDKによる認証](/guides/sdk-auth) - [権限リクエスト](/guides/permission-requests) - [権限セット](/guides/permission-sets) - [OAuthパターン](/guides/oauth-patterns) - [OAuth仕様](/specs/oauth) - [権限仕様](/specs/permission)
