Repository: yamarten/atproto-website
Catalog: translation/po/account-lifecycle.*.po
Languages: ja

source: export const header = { title: 'Accounts and deletions', description: 'How account lifecycles and deletions work in AT Protocol', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'アカウントと削除', description: 'ATプロトコルでアカウントのライフサイクルと削除がどのように機能するか', }

source: ## Account lifecycles
ja: <Heading level={2} id="account-lifecycles">アカウントライフサイクル</Heading>

source: This document complements the [Account Hosting](/specs/account) specification, which gives a high-level overview of account lifecycles. It summarizes the expected behaviors for a few common account lifecycle transitions, and what firehose events are expected in what order. Software is generally expected to be resilient to partial or incorrect event transmission.
ja: この文書は[アカウントホスティング](/specs/account)仕様が与えるアカウントライフサイクル概要を補完します。アカウントライフサイクルの移り変わりの幾つかにおける望ましい挙動や、どのfirehoseイベントがどんな順番で現れるべきかをまとめます。ソフトウェアは一般的に不完全なイベントや誤ったイベントの送信への耐性が期待されます。

source: Understanding account lifecycles also helps understand record deletions in AT Protocol.
ja: アカウントライフサイクルを理解することは、ATプロトコルにおけるレコード削除の理解の助けにもなります。

source: ## New Account Creation
ja: <Heading level={2} id="new-account-creation">新規アカウント作成</Heading>

source: When an account is registered on a PDS and a new identity (DID) is created:
ja: アカウントがPDSに登録され、新しいID（DID）が作成されたとき、以下のことが起こります。

source: - the PDS will generate or confirm the existence of the account's identity (DID and handle). Once the DID is in a confirmed state that can be resolved by other services in the network, and points to the current PDS instance, the PDS emits an `#identity` event. It is good, but not required, to wait until the handle is resolvable by third parties before emitting the event (especially, but not only, if the PDS is providing a handle for the account). The account status may or may not be `active` when this event is emitted. - once the account creation has completed, and the PDS will respond with `active` to API requests for account status, an `#account` event can be emitted - when the account's repository is initialized with a `rev` and `commit`, a `#commit` message can be emitted. The initial repo may be "empty" (no records), or may contain records. - the specific order of events is not formally specified, but the recommended order is: `#identity`, `#account`, `#commit` - downstream services process and pass through these events.
ja: - PDSはアカウントのID（DIDやハンドル）を生成したり、存在を確認します。DIDがネットワーク上の他サービスから解決可能かつ現在のPDSを指すことが確認されたら、PDSは`#identity`イベントを送信します。送信前にハンドルもサードパーティから解決可能になることが望ましいですが、必須ではありません（特にそのPDSがアカウントにハンドルを提供する場合はそうですが、その場合に限りません）。イベント送信時、アカウント状態は`active`かもしれませんし、そうでないかもしれません。 - アカウント作成が完了したら、PDSはアカウント状態に関するAPIに対して`active`で応答するようになり、`#account`イベントを送信します。 - アカウントのリポジトリは`rev`と`commit`が初期化され、`#commit`イベントが送信されます。初期リポジトリは空（レコード無し）かもしれませんし、レコードを含んでいるかもしれません。 - イベントの順序は正式には決まっていませんが、`#identity`、`#account`、`#commit`の順を推奨します。 - 下流のサービスはこれらのイベントを処理し、パススルーします。

source: ## Account Migration
ja: <Heading level={2} id="account-migration">アカウント移行</Heading>

source: The relevant events and behaviors when migrating an account to a new PDS:
ja: 新しいPDSへのアカウント移行に関連するイベントと挙動は以下の通りです。

source: - the new PDS will not emit any events on initial account creation. The account state will be `deactivated` on the new PDS (which will reply as such to API requests) - when the identity is updated and confirmed by the new PDS, it should emit an `#identity` event - when the account is switched to `active` on the new PDS, it should emit an `#account` event and a `#commit` event; the order is not formally required, but doing `#account` first is recommended. Ideally the `#commit` event will be empty (no new records), but signed with any new signing key, and have a new/incremented `rev`. - when the account is deactivated on the old PDS, it should emit an `#account` event, indicating that the account is inactive and has status `deactivated`. - Relays should ignore `#account` and `#commit` events which are not coming from the currently declared PDS instance for the identity: these should not be passed through to the output firehose. Further, they should ignore `#commit` events when the local account status is not `active`. Overall, this means that account migration should result in three events coming from the relay: an `#identity` (from new PDS), an `#account` (from new PDS), and a `#commit` (from new PDS). The `#account` from the old PDS is usually ignored. - downstream services (eg, AppView) should update their identity cache, and increment the account's `rev` (when the `#commit` is received), but otherwise don't need to take any action.
ja: - 新しいPDSはアカウント作成時にはイベントを送信しません。新しいPDSにおけるアカウント状態は`deactivated`です（APIに対してそのように応答します）。 - 新しいPDSによってIDが更新および確認されると、PDSは`#identity`イベントを送信します。 - 新しいPDSでアカウントが`active`に変更されたら、PDSは`#account`および`#commit`イベントを送信します。順序は正式には決まっていませんが、`#account`を先にすることを推奨します。理想的には`#commit`イベントは空（新規レコード無し）ですが、新しい署名鍵で署名されており、新しい、または増加した`rev`を持ちます。 - アカウントが古いPDSで無効化されると、PDSは`#account`イベントを送信してアカウントが無効化したことを示し、`deactivated`状態にします。 - リレーは現在IDで宣言されているPDSからではない`#account`および`#commit`イベントを無視します。すなわち、これらのイベントは出力firehoseにパススルーしません。また、ローカルのアカウント状態が`active`でないアカウントからの`#commit`イベントも無視します。まとめると、アカウント移行時のリレーからのイベントは`#identity`（新PDSから）、`#account`（新PDSから）、`#commit`（新PDSから）の3つです。旧PDSからの`#account`イベントは通常無視されます。 - 下流サービス（例：AppView）は自身のIDキャッシュを更新し、（`#commit`受信時に）そのアカウントの`rev`を増加させたら、それ以外は何もする必要はありません。

source: ## Account Deletion
ja: <Heading level={2} id="account-deletion">アカウント削除</Heading>

source: <Note> The behavior of downstream services is a recurring theme throughout this guide. Due to the nature of the AT Protocol, downstream services may go out of sync with [firehose events](/guides/streaming-data), and may fail to process requests such as deletion requests. Records that have been requested to be deleted, or have been removed from a self-hosted PDS, may still exist elsewhere if they were processed by a Relay and ingested into another application or data model that does not follow the AT Proto spec — i.e., doesn't resolve record requests back to the origin PDS. Full records are [deliberately not included](https://github.com/bluesky-social/indigo/issues/927) with delete events on the firehose to further mitigate this. As a rule, the PDS *should* be considered the source of truth for hosted accounts. </Note>
ja: <Note> 下流サービスの挙動はこのガイドで繰り返されるテーマです。ATプロトコルの性質上、下流サービスは[firehoseイベント](/guides/streaming-data)による同期がずれたり、削除要求の処理に失敗することがあります。削除が要求されたりセルフホストPDSで削除されたレコードであっても、リレーに処理されて別のアプリケーションやATプロトコル外のデータモデルに取り込まれた（つまり、レコード要求を元のPDSまで解決しない）場合、まだどこかに存在しているかもしれません。この問題をなるべく緩和するために、firehose上の削除イベントには完全なレコードは[意図的に含まれていません](https://github.com/bluesky-social/indigo/issues/927)。原則としてPDSは、ホストされているアカウントの信頼できる情報源であるとみなされる*べき*です。 </Note>

source: Account takedowns work similarly to account deletion.
ja: アカウント停止はアカウント削除と同じように働きます。

source: ## Account Deactivation
ja: <Heading level={2} id="deactivation">アカウント無効化</Heading>

source: - PDS emits an `#account` event, with `active` false and status `deactivated`. - similar to deletion, Relay processes the event, stops redistributing content, and passes through the event. The Relay should not fully purge content locally, though it may eventually delete local copies if the deactivation status persists for a long time (according to local policy). - similar to deletion, `#commit` events should not be emitted by the PDS, and should be ignored and not passed through if received by Relays - downstream services (eg, AppViews) should make content unavailable, but do not need to delete data locally. They should indicate account/content status as "unavailable"; best practice is to specifically indicate that this is due to account deactivation.
ja: - PDSは`#account`イベントを`active`がfalseかつ`deactivated`状態で送信します。 - 削除と同様にリレーはイベントを処理し、コンテンツ再配布は行わず、イベントをパススルーします。リレーはコンテンツを消去しませんが、長期間無効化されたままであれば削除するかもしれません（ポリシー次第）。 - 削除と同様、`#commit`イベントはPDSから送信されず、リレーは受信したとしても無視し、パススルーしません。 - 下流サービス（例：AppView）はコンテンツを利用不可にしますが、ローカルから削除する必要はありません。対象のアカウントやコンテンツのステータスとして"unavailable"を示します。ベストプラクティスは、アカウント無効化によるものだと提示することです。

source: Account suspension works similarly to deactivation.
ja: アカウント凍結はアカウント無効化と同じように働きます。

source: ## Account Reactivation
ja: <Heading level={2} id="account-reactivation">アカウント再有効化</Heading>

source: - PDS emits an `#account` event, with `active` status. - Relay verifies that the account reactivation is valid, eg that it came from the current PDS instance for the identity. It updates local account status, and passes through the event. - any downstream services (eg, AppViews) should update local account status for the account. - any service which does not have any current repo content for the account (eg, because it was previously deleted) may fetch a repo [CAR](/specs/repository#car-file-serialization) export and process it as a background tasks. An “upstream” host (like a relay) may have a repo copy, or the service might connect directly to the account's PDS host. They are not required to do so, and might instead wait for a `#commit` event. - if the account was previously deleted or inactive for a long time, it is a best practice for the PDS to emit an empty `#commit` event after reactivation to ensure downstream services are synchronized.
ja: - PDSは`#account`イベントを`active`状態で送信します。 - リレーはアカウントの再有効化を検証します（イベントがIDの示すPDSから来ていること等）。ローカルのアカウント状態を更新し、イベントをパススルーします。 - 下流サービス（例：AppView）はローカルのアカウント状態を更新します。 - 対象アカウントの最新のコンテンツを持っていないサービス（過去に削除してしまった等）は、リポジトリの[CAR](/specs/repository#car-file-serialization)エクスポートを取得し、バックグラウンドタスクで処理することがあります。（リレーのような）上流のホストはリポジトリのコピーを持っているかもしれませんし、サービスがそのアカウントのPDSに直接接続するかもしれません。これは必須ではなく、代わりに`#commit`イベントを待つこともあります。 - もしアカウントが過去に削除または長期間無効化されていた場合、ベストプラクティスは再有効化後にPDSが`#commit`イベントを送信して、下流サービスに確実に同期させることです。

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: - [Reads and Writes](/guides/reads-and-writes) - [Reading data](/guides/reading-data) - [Writing data](/guides/writing-data) - [Social graph](/guides/social-graph) - [Record Key spec](/specs/record-key) - [URI scheme](/specs/at-uri-scheme)
ja: - [読み取りと書き込み](/guides/reads-and-writes) - [データ読み取り](/guides/reading-data) - [データ書き込み](/guides/writing-data) - [ソーシャルグラフ](/guides/social-graph) - [レコードキー仕様](/specs/record-key) - [URIスキーム](/specs/at-uri-scheme)
