Repository: yamarten/atproto-website
Catalog: translation/po/account-management.*.po
Languages: ja

source: ## Account Migration
ja: <Heading level={2} id="account-migration">アカウント移行</Heading>

source: import {Container} from "@/components/Container" import devices from "./pds-devices.png" import apps from "./pds-apps.png" import password from "./pds-password.png" import email from "./pds-email.png"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading" import devices from "./pds-devices.png" import apps from "./pds-apps.png" import password from "./pds-password.png" import email from "./pds-email.png"

source: export const header = { title: 'Account Management', description: 'How to manage your Atmosphere account', }
ja: export const header = { title: 'アカウント管理', description: 'Atmosphereアカウントの管理方法', }

source: ## Account Creation
ja: <Heading level={2} id="account-creation">アカウント作成</Heading>

source: Atmospheric apps should generally implement an account creation flow of their own — e.g., "Log in or sign up." They may or may not run their own [PDS](/guides/the-at-stack#pds) as a default home for new accounts. Once a user has created an account on any PDS, including a Bluesky PDS, they can log in to any atproto app using that account. This works via [DID resolution](/guides/the-at-stack#did-plc), which allows apps to find the PDS that's hosting a given account and trigger the [auth flow](/guides/permission-requests) on that PDS.
ja: Atmosphericアプリは、なるべく「Log in or sign up」のような独自のアカウント作成フローを実装するべきです。新しいアカウントのホームとして独自の[PDS](/guides/the-at-stack#pds)を運用する場合もあれば、そうでない場合もあります。Bluesky PDSを含む、いずれかのPDSでユーザーがアカウントを作成すると、そのアカウントを使用してどのatprotoアプリにもログインできるようになります。これは[DID解決](/guides/the-at-stack#did-plc)を通じて動作し、アプリが対象アカウントをホストしているPDSを見つけて、そのPDS上で[認証フロー](/guides/permission-requests)を開始できるようにします。

source: ## Account Management
ja: <Heading level={2} id="account-management">アカウント管理</Heading>

source: Once you have an account, you can manage it via the host PDS. Our [reference PDS](https://github.com/bluesky-social/pds) includes a basic account management interface that is accessible at `https://pds.example.com/account`. From this interface, you can:
ja: アカウントを作った後は、ホストPDSを通じて管理できます。私たちの[リファレンスPDS](https://github.com/bluesky-social/pds)には、`https://pds.example.com/account`からアクセスできる基本的なアカウント管理インターフェースが含まれています。このインターフェースから、次の操作ができます。

source: - See a list of devices that are currently logged in to your account, and log out of any of them:
ja: - 現在アカウントにログインしているデバイスを一覧し、その中から選んでログアウトできます。

source: - See a list of apps that have permission to access your account, and revoke any of those permissions:
ja: - アカウントにアクセスする権限を持つアプリを一覧し、権限を取り消すことができます。

source: - Change your password:
ja: - パスワードを変更できます。

source: - Change the email address associated with your account:
ja: - アカウントに関連付けられたメールアドレスを変更できます。

source: You can also perform some account actions — including on PDSes that do not implement this interface — using `goat`, our CLI tool.
ja: このインターフェースを実装していないPDSでも、一部のアカウント操作はCLIツール`goat`を使って実行できます。

source: You can install `goat` via homebrew:
ja: `goat`はhomebrewでインストールできます。

source: Refer to the [goat](https://github.com/bluesky-social/goat) repository for more details.
ja: 詳細は[goat](https://github.com/bluesky-social/goat)のリポジトリを参照してください。

source: To migrate your account to another PDS, see [Account Migration](/guides/account-migration).
ja: アカウントを別のPDSに移行する場合は、[アカウント移行](/guides/account-migration)を参照してください。

source: If your host PDS becomes unavailable, see [Account Recovery](/guides/account-recovery).
ja: ホストPDSが利用できなくなった場合は、[アカウント回復](/guides/account-recovery)を参照してください。
