Repository: yamarten/atproto-website
Catalog: translation/po/account-recovery.*.po
Languages: ja

source: export const header = { title: 'Account Recovery', description: 'Self-custodying your AT Protocol identity with rotation keys', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'アカウント復旧', description: 'ローテーション鍵によるATプロトコルIDの自己管理', }

source: This guide explains how to pre-register your own cryptographic rotation key with your `did:plc` identity, enabling you to recover your account even if your PDS becomes uncooperative or goes offline.
ja: このガイドでは、`did:plc` IDに独自の暗号ローテーション鍵を事前登録する方法を説明します。PDSが非協力的になったりオフラインになった場合でも、アカウントを復旧できるようになります。

source: ## Do You Need This?
ja: <Heading level={2} id="do-you-need-this">必要な場合</Heading>

source: **Most users don't need to do this.** If you're using a reputable PDS provider like Bluesky's official hosting, your account is already protected by security measures including email-based recovery.
ja: **ほとんどのユーザーはこれを行う必要はありません**。Blueskyの公式ホスティングのような信頼できるPDSプロバイダーを利用している場合、アカウントはメールベースの復旧を含むセキュリティ対策によってすでに保護されています。

source: Consider self-custodying a rotation key if:
ja: ローテーション鍵の自己管理を検討するのは、以下のような場合です。

source: - You want maximum control over your identity, independent of any service provider - You're technically comfortable managing cryptographic keys securely - You understand that losing your key means losing this recovery option
ja: - あらゆるサービスプロバイダーから独立して自分のアイデンティティを最大限に管理したい - 暗号鍵を安全に管理することに技術的に慣れている - 鍵を失うとこの復旧手段も失われることを理解している

source: If your PDS goes offline and you *don't* have a self-custodied rotation key, you may still be able to recover your account via your PDS operator or by working with the [PLC directory](/guides/the-at-stack#did-plc) during the [72-hour recovery window](#recovery-keys). Pre-registering a rotation key is an additional safeguard, not a replacement for trusting your PDS provider.
ja: PDSがオフラインになり、自己管理されたローテーション鍵を持っていない場合でも、PDS運営者を通じて、あるいは[72時間復旧ウィンドウ](#recovery-keys)中に[PLCディレクトリ](/guides/the-at-stack#did-plc)と連携することでアカウントを復旧できる可能性があります。ローテーション鍵の事前登録は追加の保護策であり、PDSプロバイダーを信頼することの代替ではありません。

source: ## How Identity Works
ja: <Heading level={2} id="how-identity-works">IDの仕組み</Heading>

source: AT Protocol accounts have two identifiers: a human-readable **handle** (like `@alice.bsky.social`) and a permanent **DID** (like `did:plc:ewvi7nxzyoun6zhxrhs64oiz`). The DID is your true identity — handles can change, but your DID stays the same.
ja: ATプロトコルアカウントには、人間が読める**ハンドル**（`@alice.bsky.social`等）と永久的な**DID**（`did:plc:ewvi7nxzyoun6zhxrhs64oiz`等）の2つの識別子があります。DIDが真のIDであり、ハンドルは変更できますがDIDは変わりません。

source: Most atproto accounts use `did:plc`, a DID method that relies on **rotation keys** to authorize identity updates. These keys are arranged in priority order: earlier keys in the list can override changes made by later keys. By default, your PDS holds the only rotation key for your identity.
ja: ほとんどのatprotoアカウントは、ID更新に**ローテーション鍵**を使用するDIDメソッドである`did:plc`を利用しています。これらの鍵は優先順位順に並んでおり、リストの前の鍵は後の鍵による変更を上書きできます。デフォルトでは、PDSがあなたのIDの唯一のローテーション鍵を保持します。

source: By adding your own rotation key with higher priority than your PDS's key, you gain the ability to update your identity independently, including pointing it to a new PDS if needed.
ja: PDSの鍵よりも優先度の高い独自のローテーション鍵を追加することで、必要に応じて新しいPDSを指すなど、独立して自分のIDを更新できるようになります。

source: ## Rotation Keys
ja: <Heading level={2} id="rotation-keys">ローテーション鍵</Heading>

source: Each DID uses two kinds of keys: a signing key and rotation keys.
ja: 各DIDドキュメントは、署名鍵とローテーション鍵の2種類の公開鍵を利用します。

source: - **Signing key**: Asserts changes to the user's data repository. - **Rotation key**: Asserts changes to the DID Document; can update the signing key.
ja: - **署名鍵**：ユーザーのデータリポジトリへの変更を保証します。 - **ローテーション鍵**：DIDドキュメントへの変更を保証し、署名鍵を更新することもできます。

source: The signing key is entrusted to the PDS so that it can manage the user's data. A rotation key can also be saved by the user, e.g. as a paper key. This makes it possible for the user to update their account to a new PDS without the original host's help.
ja: 署名鍵はPDSに委託され、ユーザーのデータを管理できるようにします。ローテーション鍵はユーザーが保存することもできます（紙に印刷するなど）。これにより、ユーザーは元のホストの助けを借りずにアカウントを新しいPDSに更新できます。

source: ## Pre-registering a Key
ja: <Heading level={2} id="pre-registering-a-key">鍵の事前登録</Heading>

source: You'll need:
ja: 必要なもの

source: - A secure place to store your private key (a password manager is recommended) - Access to the email address associated with your account - The [`goat`](https://github.com/bluesky-social/indigo/tree/main/cmd/goat) command-line tool:
ja: - 秘密鍵を保管する安全な場所（パスワードマネージャーを推奨） - アカウントに関連するメールアドレスへのアクセス - [`goat`](https://github.com/bluesky-social/indigo/tree/main/cmd/goat)コマンドラインツール

source: Use `goat` to generate a new cryptographic key pair:
ja: `goat`を使って新しい暗号鍵ペアを生成します。

source: This outputs both a **secret key** (private) and a **public key**. The output looks like:
ja: これにより、**秘密鍵**（プライベート）と**公開鍵**の両方が出力されます。出力は次のようになります。

source: **Store the secret key securely.** Put it in a password manager, encrypted file, or other secure storage. If you lose this key, you lose this recovery option. If someone else obtains it, they could take control of your identity.
ja: **秘密鍵を安全に保管してください**。パスワードマネージャー、暗号化ファイル、またはその他のセキュアストレージに保存します。この鍵を失うと、これによる復旧手段も失われます。他の誰かが入手した場合、あなたのIDの制御を奪われる可能性があります。

source: The public key (starting with `did:key:`) is safe to share and will be registered with the PLC directory.
ja: `did:key:`で始まる公開鍵は共有しても安全で、PLCディレクトリに登録されます。

source: Next, authenticate to your account using `goat`:
ja: 次に、`goat`を使ってアカウントに認証します。

source: Follow the prompts to enter your PDS host, handle, and app password. Then, request a token:
ja: プロンプトに従ってPDSホスト、ハンドル、アプリパスワードを入力します。その後、トークンをリクエストします。

source: You'll receive a verification code via email. Finally, use `goat account plc` to add your public key to your identity:
ja: メールで確認コードが届きます。最後に、`goat account plc`を使用して公開鍵をあなたのIDに追加します。

source: Replace `YOUR_TOKEN` with the email verification code, and `did:key:YOUR_PUBLIC_KEY` with the public key from `goat key generate`.
ja: `YOUR_TOKEN`をメール確認コードに置き換え、`did:key:YOUR_PUBLIC_KEY`を`goat key generate`で生成した公開鍵に置き換えます。

source: This adds your key to the rotation key list with higher priority than your PDS's key.
ja: これにより、あなたの鍵がPDSの鍵より高い優先度でローテーション鍵リストに追加されます。

source: ## Verifying Your Setup
ja: <Heading level={2} id="verifying-your-setup">セットアップ完了の確認</Heading>

source: Confirm your rotation key was added:
ja: ローテーション鍵が追加されたことを確認してください。

source: You should see your `did:key:...` listed among the rotation keys.
ja: ローテーション鍵の一覧にあなたの`did:key:...`が表示されているはずです。

source: You can also check the public PLC audit log for your DID at:
ja: 次のURLであなたのDIDの公開PLC監査ログを確認することもできます。

source: ## Using Your Key for Recovery
ja: <Heading level={2} id="using-your-key-for-recovery">鍵を使った復旧</Heading>

source: If you ever need to recover your account (because your PDS is uncooperative or offline), you can use your rotation key to:
ja: PDSが非協力的になったりオフラインになってアカウントを復旧する必要がある場合、ローテーション鍵を使って以下のことができます。

source: - Update your DID document to point to a new PDS - Add a new atproto signing key - Remove the old PDS's rotation key
ja: - DIDドキュメントが新しいPDSを指すように更新する - 新しいatproto署名鍵を追加する - 古いPDSのローテーション鍵を削除する

source: This process is documented in detail in [Adversarial PDS Migration](https://www.da.vidbuchanan.co.uk/blog/adversarial-pds-migration.html). The general steps are:
ja: このプロセスは[Adversarial PDS Migration](https://www.da.vidbuchanan.co.uk/blog/adversarial-pds-migration.html)で詳細に文書化されています。一般的な手順は次のとおりです。

source: 1. [**Prepare a new PDS**](/guides/self-hosting#pds) with an invite code 2. **Update your DID document** using `goat` with your rotation key to point to the new PDS and add a temporary signing key 3. **Create the account** on the new PDS using a service auth token 4. **Import your data** from backups (repository CAR file, blobs, preferences) 5. **Finalize** by updating credentials and activating the account
ja: 1. [**新しいPDSを準備する**](/guides/self-hosting#pds)（招待コード付き） 2. ローテーション鍵を使用して`goat`でDIDドキュメントを新しいPDSに向けて更新し、一時的な署名鍵を追加する 3. サービス認証トークンを使用して新しいPDSに**アカウントを作成**する 4. バックアップから**データをインポート**する（リポジトリCARファイル、BLOB、設定） 5. 資格情報を更新してアカウントを有効化し、**移行を完了**する

source: For this to work, you'll also need **backups of your data**. Consider periodically exporting your repository:
ja: これを機能させるには、**データのバックアップ**も必要です。リポジトリを定期的にエクスポートすることを検討してください。

source: You can register multiple rotation keys for redundancy, storing them in different secure locations.
ja: 冗長性のために複数のローテーション鍵を登録し、異なる安全な場所に保管できます。

source: ## Further Reading
ja: <Heading level={2} id="further-reading">関連資料</Heading>

source: - [Self-Custody of PLC Rotation Keys](https://whtwnd.com/bnewbold.net/3lj7jmt2ct72r) — the original guide this document draws from - [Adversarial PDS Migration](https://www.da.vidbuchanan.co.uk/blog/adversarial-pds-migration.html) — detailed walkthrough of worst-case recovery - [Account Hosting Specification](/specs/account) — technical specification for account management - [DID Specification](/specs/did) — details on `did:plc` and rotation keys
ja: - [Self-Custody of PLC Rotation Keys](https://whtwnd.com/bnewbold.net/3lj7jmt2ct72r)：この文書の元になったオリジナルガイド - [Adversarial PDS Migration](https://www.da.vidbuchanan.co.uk/blog/adversarial-pds-migration.html)：最悪の復旧ケースの詳細なウォークスルー - [Account Hosting Specification](/specs/account)：アカウント管理の技術仕様 - [DID Specification](/specs/did)：`did:plc`とローテーション鍵の詳細
