Repository: yamarten/atproto-website
Catalog: translation/po/applications.*.po
Languages: ja

source: ```typescript /** src/routes.ts **/ import * as Status from '#/lexicon/types/xyz/statusphere/status' // ... // "Set status" handler router.post( '/status', handler(async (req, res) => { // ...
ja: ```typescript /** src/routes.ts **/ import * as Status from '#/lexicon/types/xyz/statusphere/status' // ... // "Set status" ハンドラー router.post( '/status', handler(async (req, res) => { // ...

source: // Construct & validate their status record const record = { $type: 'xyz.statusphere.status', status: req.body?.status, createdAt: new Date().toISOString(), } if (!Status.validateRecord(record).success) { return res.status(400).json({ error: 'Invalid status' }) }
ja: // ステータスレコードを構築して検証 const record = { $type: 'xyz.statusphere.status', status: req.body?.status, createdAt: new Date().toISOString(), } if (!Status.validateRecord(record).success) { return res.status(400).json({ error: 'Invalid status' }) }

source: ## Step 6. Listening to the firehose
ja: <Heading level={2} id="step-6-listening-to-the-firehose">ステップ6. ファイアホースをリッスン</Heading>

source: So far, we have:
ja: ここまでで、以下の操作を実行しました。

source: - Logged in via OAuth - Created a custom schema - Read & written records for the logged in user
ja: - OAuthでログイン - カスタムスキーマを作成 - ログインしたユーザーのレコードの読み取りと書き込み

source: Now we want to fetch the status records from other users.
ja: 次に、他のユーザーからステータスレコードを取得します。

source: Remember how we referred to our app as being like Google, crawling around the repos to get their records? One advantage we have in the AT Protocol is that each repo publishes an event log of their updates.
ja: 私たちのアプリを、リポジトリをクロールしてレコードを取得するGoogleのようなものだと言ったことを覚えていますか？ATプロトコルの利点の一つは、各リポジトリが更新のイベントログを公開することです。

source: <Image alt="A diagram of the event stream" src={DiagramEventStream} />
ja: <Image alt="イベントストリームの図" src={DiagramEventStream} />

source: Using a [Relay service](https://docs.bsky.app/docs/advanced-guides/federation-architecture#relay) we can listen to an aggregated firehose of these events across all users in the network. In our case what we're looking for are valid `xyz.statusphere.status` records.
ja: [リレーサービス](https://docs.bsky.app/docs/advanced-guides/federation-architecture#relay)を使用すると、ネットワーク内のすべてのユーザーにわたってイベントが集約されたfirehoseを取得できます。今回探しているのは有効な`xyz.statusphere.status`レコードです。

source: new Firehose({ filterCollections: ['xyz.statusphere.status'], handleEvent: async (evt) => { // Watch for write events if (evt.event === 'create' || evt.event === 'update') { const record = evt.record
ja: new Firehose({ filterCollections: ['xyz.statusphere.status'], handleEvent: async (evt) => { // 書き込みイベントを監視する if (evt.event === 'create' || evt.event === 'update') { const record = evt.record

source: // If the write is a valid status update if ( evt.collection === 'xyz.statusphere.status' && Status.isRecord(record) && Status.validateRecord(record).success ) { // Store the status // TODO } } }, }) ```
ja: // 書き込みが有効なステータス更新である場合 if ( evt.collection === 'xyz.statusphere.status' && Status.isRecord(record) && Status.validateRecord(record).success ) { // ステータスを保存する // TODO } } }, }) ```

source: Let's create a SQLite table to store these statuses:
ja: これらのステータスを保存するためのSQLiteテーブルを作成しましょう。

source: ```typescript /** src/db.ts **/ // Create our statuses table await db.schema .createTable('status') .addColumn('uri', 'varchar', (col) => col.primaryKey()) .addColumn('authorDid', 'varchar', (col) => col.notNull()) .addColumn('status', 'varchar', (col) => col.notNull()) .addColumn('createdAt', 'varchar', (col) => col.notNull()) .addColumn('indexedAt', 'varchar', (col) => col.notNull()) .execute() ```
ja: ```typescript /** src/db.ts **/ // ステータステーブルを作成します await db.schema .createTable('status') .addColumn('uri', 'varchar', (col) => col.primaryKey()) .addColumn('authorDid', 'varchar', (col) => col.notNull()) .addColumn('status', 'varchar', (col) => col.notNull()) .addColumn('createdAt', 'varchar', (col) => col.notNull()) .addColumn('indexedAt', 'varchar', (col) => col.notNull()) .execute() ```

source: Now we can write these statuses into our database as they arrive from the firehose:
ja: これで、firehoseから到着したステータスをデータベースに書き込むことができます。

source: ```typescript /** src/ingester.ts **/ // If the write is a valid status update if ( evt.collection === 'xyz.statusphere.status' && Status.isRecord(record) && Status.validateRecord(record).success ) { // Store the status in our SQLite await db .insertInto('status') .values({ uri: evt.uri.toString(), authorDid: evt.author, status: record.status, createdAt: record.createdAt, indexedAt: new Date().toISOString(), }) .onConflict((oc) => oc.column('uri').doUpdateSet({ status: record.status, indexedAt: new Date().toISOString(), }) ) .execute() } ```
ja: ```typescript /** src/ingester.ts **/ // 書き込みが有効なステータス更新である場合 if ( evt.collection === 'xyz.statusphere.status' && Status.isRecord(record) && Status.validateRecord(record).success ) { // ステータスをSQLiteに保存します await db .insertInto('status') .values({ uri: evt.uri.toString(), authorDid: evt.author, status: record.status, createdAt: record.createdAt, indexedAt: new Date().toISOString(), }) .onConflict((oc) => oc.column('uri').doUpdateSet({ status: record.status, indexedAt: new Date().toISOString(), }) ) .execute() } ```

source: You can almost think of information flowing in a loop:
ja: ほぼ、情報がループで流れていると考えることができます。

source: <Image alt="A diagram of the flow of information" src={DiagramInfoFlow} />
ja: <Image alt="情報のフロー図" src={DiagramInfoFlow} />

source: Applications write to the repo. The write events are then emitted on the firehose where they're caught by the apps and ingested into their databases.
ja: アプリケーションはリポジトリに書き込みます。書き込みイベントはその後、firehoseに発行され、アプリによってキャッチされてデータベースに取り込まれます。

source: Why sync from the event log like this? Because there are other apps in the network that will write the records we're interested in. By subscribing to the event log, we ensure that we catch all the data we're interested in &mdash; including data published by other apps!
ja: このようにイベントログから同期する理由は、ネットワーク内に、対象のレコードを書き込む他のアプリがあるためです。イベントログをサブスクライブすることで、他のアプリによって公開されたデータを含む、すべてのデータをキャッチできます。

source: ## Step 7. Listing the latest statuses
ja: <Heading level={2} id="step-7-listing-the-latest-statuses">ステップ7. 最新のステータスを一覧表示する</Heading>

source: Now that we have statuses populating our SQLite, we can produce a timeline of status updates by users. We also use a [DID](https://atproto.com/specs/did)-to-handle resolver so we can show a nice username with the statuses:
ja: SQLiteにステータスが取り込まれたので、ユーザーによるステータス更新のタイムラインを作成できます。また、[DID](https://atproto.com/specs/did)からハンドルへのリゾルバも使用して、ステータスとともに適切なユーザー名を表示できるようにします。

source: ```typescript /** src/routes.ts **/ // Homepage router.get( '/', handler(async (req, res) => { // ...
ja: ```typescript /** src/routes.ts **/ // ホームページ router.get( '/', handler(async (req, res) => { // ...

source: // Fetch data stored in our SQLite const statuses = await db .selectFrom('status') .selectAll() .orderBy('indexedAt', 'desc') .limit(10) .execute()
ja: // SQLiteに保存されているデータを取得します const statuses = await db .selectFrom('status') .selectAll() .orderBy('indexedAt', 'desc') .limit(10) .execute()

source: // Map user DIDs to their domain-name handles const didHandleMap = await resolver.resolveDidsToHandles( statuses.map((s) => s.authorDid) )
ja: // ユーザーのDIDをドメイン名のハンドルにマップします const didHandleMap = awaitresolver.resolveDidsToHandles( statuses.map((s) => s.authorDid) )

source: Our HTML can now list these status records:
ja: HTMLで次のステータスレコードを一覧表示できるようになりました。

source: <Image alt="A screenshot of the app status timeline" src={AppStatusHistory} />
ja: <Image alt="アプリのステータスタイムラインのスクリーンショット" src={AppStatusHistory} />

source: ## Step 8. Optimistic updates
ja: <Heading level={2} id="step-8-optimistic-updates">ステップ8. 楽観的更新</Heading>

source: As a final optimization, let's introduce "optimistic updates."
ja: 最後の最適化として、楽観的更新を導入しましょう。

source: Remember the information flow loop with the repo write and the event log?
ja: リポジトリ書き込みとイベントログによる情報フローループを覚えていますか？

source: Since we're updating our users' repos locally, we can short-circuit that flow to our own database:
ja: ユーザーのリポジトリをローカルで更新しているので、そのフローを独自のデータベースに短絡できます。

source: <Image alt="A diagram illustrating optimistic updates" src={DiagramOptimisticUpdate} />
ja: <Image alt="楽観的更新を示す図" src={DiagramOptimisticUpdate} />

source: This is an important optimization to make, because it ensures that the user sees their own changes while using your app. When the event eventually arrives from the firehose, we just discard it since we already have it saved locally.
ja: これは、ユーザーがアプリの使用中に自分の変更を確認できるようにするため、重要な最適化です。最終的にイベントがファイアホースから到着すると、すでにローカルに保存されているため、それを破棄します。

source: To do this, we just update `POST /status` to include an additional write to our SQLite DB:
ja: これを行うには、SQLite DBへの追加の書き込みを含めるように`POST /status`を更新するだけです。

source: ```typescript /** src/routes.ts **/ // "Set status" handler router.post( '/status', handler(async (req, res) => { // ...
ja: ```typescript /** src/routes.ts **/ // "Set status" ハンドラー router.post( '/status', handler(async (req, res) => { // ...

source: let uri try { // Write the status record to the user's repository const res = await agent.com.atproto.repo.putRecord({ repo: agent.assertDid, collection: 'xyz.statusphere.status', rkey: TID.nextStr(), record, }) uri = res.uri } catch (err) { logger.warn({ err }, 'failed to write record') return res.status(500).json({ error: 'Failed to write record' }) }
ja: let uri try { // ステータスレコードをユーザーのリポジトリに書き込みます const res = await agent.com.atproto.repo.putRecord({ repo: agent.assertDid, collection: 'xyz.statusphere.status', rkey: TID.nextStr(), record, }) uri = res.uri } catch (err) { logger.warn({ err }, 'failed to write record') return res.status(500).json({ error: 'Failed to write record' }) }

source: try { // Optimistically update our SQLite <-- HERE! await db .insertInto('status') .values({ uri, authorDid: agent.assertDid, status: record.status, createdAt: record.createdAt, indexedAt: new Date().toISOString(), }) .execute() } catch (err) { logger.warn( { err }, 'failed to update computed view; ignoring as it should be caught by the firehose' ) }
ja: try { // SQLiteを楽観的に更新します <-- ここ! await db .insertInto('status') .values({ uri, authorDid: agent.assertDid, status: record.status, createdAt: record.createdAt, indexedAt: new Date().toISOString(), }) .execute() } catch (err) { logger.warn( { err }, 'failed to update computed view; ignoring as it should be caught by the firehose' ) }

source: You'll notice this code looks almost exactly like what we're doing in `ingester.ts`.
ja: このコードは、`ingester.ts`で行っていることとほとんど同じであることがわかります。

source: ## Thinking in AT Proto
ja: <Heading level={2} id="thinking-in-at-proto">ATプロトコル的に考える</Heading>

source: In this tutorial we've covered the key steps to building an atproto app. Data is published in its canonical form on users' `at://` repos and then aggregated into apps' databases to produce views of the network.
ja: このチュートリアルでは、Atprotoアプリを構築するための重要な手順について説明しました。データは、ユーザーの`at://`リポジトリに正規形で公開され、その後、アプリのデータベースに集約されてネットワークのビューが生成されます。

source: When building your app, think in these four key steps:
ja: アプリを構築するときは、次の4つの重要な手順について考えます。

source: - Design the [Lexicon](https://atproto.com/guides/lexicon) schemas for the records you'll publish into the Atmosphere. - Create a database for aggregating the records into useful views. - Build your application to write the records on your users' repos. - Listen to the firehose to aggregate data across the network.
ja: - Atmosphereに公開するレコードの[Lexicon](https://atproto.com/guides/lexicon)スキーマを設計します。 - レコードを便利なビューに集約するためのデータベースを作成します。 - ユーザーのリポジトリにレコードを書き込むアプリケーションを構築します。 - ネットワーク全体のデータを集約するために、firehoseをリッスンします。

source: Remember this flow of information throughout:
ja: この情報の流れを常に覚えておいてください。

source: This is how every app in the Atmosphere works, including the [Bluesky social app](https://bsky.app).
ja: [Blueskyソーシャルアプリ](https://bsky.app)を含む、Atmosphereのすべてのアプリはこのように動作します。

source: ## Next steps
ja: <Heading level={2} id="next-steps">次のステップ</Heading>

source: If you want to practice what you've learned, here are some additional challenges you could try:
ja: 学習した内容を実践したい場合は、次の追加の課題に挑戦してみてください:

source: - Sync the profile records of all users so that you can show their display names instead of their handles. - Count the number of each status used and display the total counts. - Fetch the authed user's `app.bsky.graph.follow` follows and show statuses from them. - Create a different kind of schema, like a way to post links to websites and rate them 1 through 4 stars.
ja: - すべてのユーザーのプロフィールレコードを同期して、ハンドルではなく表示名を表示できるようにします。 - 使用された各ステータスの数をカウントし、合計数を表示します。 - 認証されたユーザーのフォロー`app.bsky.graph.follow`を取得し、それらのステータスを表示します。 - ウェブサイトへのリンクを投稿して1から4つ星で評価する方法など、別の種類のスキーマを作成します。

source: <FooterCTA href="/" title="Ready to learn more?" description="Specs, guides, and SDKs can be found here." />
ja: <FooterCTA href="/" title="さらに学習する準備はできましたか？" description="仕様、ガイド、SDKはここにあります。" />
