Repository: yamarten/atproto-website
Catalog: translation/po/applications.*.po
Languages: ja

source: import Link from 'next/link' import {FooterCTA} from "@/components/FooterCTA" import AppBanner from './app-banner.png' import AppLogin from './app-login.png' import AppScreenshot from './app-screenshot.png' import AppStatusHistory from './app-status-history.png' import AppStatusOptions from './app-status-options.png' import DiagramEventStream from './diagram-event-stream.png' import DiagramInfoFlow from './diagram-info-flow.png' import DiagramOauth from './diagram-oauth.png' import DiagramOptimisticUpdate from './diagram-optimistic-update.png' import DiagramRepo from './diagram-repo.png'
ja: import Link from 'next/link' import {FooterCTA} from "@/components/FooterCTA" import {Heading} from '@/components/Heading' import AppBanner from './app-banner.png' import AppLogin from './app-login.png' import AppScreenshot from './app-screenshot.png' import AppStatusHistory from './app-status-history.png' import AppStatusOptions from './app-status-options.png' import DiagramEventStream from './diagram-event-stream.png' import DiagramInfoFlow from './diagram-info-flow.png' import DiagramOauth from './diagram-oauth.png' import DiagramOptimisticUpdate from './diagram-optimistic-update.png' import DiagramRepo from './diagram-repo.png'

source: export const header = { title: 'Quick start guide to building applications on AT Protocol', description: 'In this guide, we\'re going to build a simple multi-user app that publishes your current "status" as an emoji.', }
ja: export const header = { title: 'ATプロトコルでアプリケーションを構築するためのクイックスタートガイド', description: 'このガイドでは、「ステータス」を絵文字として公開するシンプルなマルチユーザーアプリを構築します。', }

source: # Quick start guide to building applications on AT Protocol
ja: # ATプロトコルでアプリケーションを構築するためのクイックスタートガイド

source: <Link href="https://github.com/bluesky-social/statusphere-example-app" className="not-prose flex items-center gap-2 bg-blue-100 dark:bg-blue-950 dark:text-white px-4 py-3 text-base rounded-lg hover:underline"> <svg viewBox="0 0 20 20" aria-hidden="true" className="h-6 dark:text-white"> <path fill="currentColor" fillRule="evenodd" clipRule="evenodd" d="M10 1.667c-4.605 0-8.334 3.823-8.334 8.544 0 3.78 2.385 6.974 5.698 8.106.417.075.573-.182.573-.406 0-.203-.011-.875-.011-1.592-2.093.397-2.635-.522-2.802-1.002-.094-.246-.5-1.005-.854-1.207-.291-.16-.708-.556-.01-.567.656-.01 1.124.62 1.281.876.75 1.292 1.948.93 2.427.705.073-.555.291-.93.531-1.143-1.854-.213-3.791-.95-3.791-4.218 0-.929.322-1.698.854-2.296-.083-.214-.375-1.09.083-2.265 0 0 .698-.224 2.292.876a7.576 7.576 0 0 1 2.083-.288c.709 0 1.417.096 2.084.288 1.593-1.11 2.291-.875 2.291-.875.459 1.174.167 2.05.084 2.263.53.599.854 1.357.854 2.297 0 3.278-1.948 4.005-3.802 4.219.302.266.563.78.563 1.58 0 1.143-.011 2.061-.011 2.35 0 .224.156.491.573.405a8.365 8.365 0 0 0 4.11-3.116 8.707 8.707 0 0 0 1.567-4.99c0-4.721-3.73-8.545-8.334-8.545Z" /> </svg> <span> Find the source code for the example application on GitHub. </span> </Link>
ja: <Link href="https://github.com/bluesky-social/statusphere-example-app" className="not-prose flex items-center gap-2 bg-blue-100 dark:bg-blue-950 dark:text-white px-4 py-3 text-base rounded-lg hover:underline"> <svg viewBox="0 0 20 20" aria-hidden="true" className="h-6 dark:text-white"> <path fill="currentColor" fillRule="evenodd" clipRule="evenodd" d="M10 1.667c-4.605 0-8.334 3.823-8.334 8.544 0 3.78 2.385 6.974 5.698 8.106.417.075.573-.182.573-.406 0-.203-.011-.875-.011-1.592-2.093.397-2.635-.522-2.802-1.002-.094-.246-.5-1.005-.854-1.207-.291-.16-.708-.556-.01-.567.656-.01 1.124.62 1.281.876.75 1.292 1.948.93 2.427.705.073-.555.291-.93.531-1.143-1.854-.213-3.791-.95-3.791-4.218 0-.929.322-1.698.854-2.296-.083-.214-.375-1.09.083-2.265 0 0 .698-.224 2.292.876a7.576 7.576 0 0 1 2.083-.288c.709 0 1.417.096 2.084.288 1.593-1.11 2.291-.875 2.291-.875.459 1.174.167 2.05.084 2.263.53.599.854 1.357.854 2.297 0 3.278-1.948 4.005-3.802 4.219.302.266.563.78.563 1.58 0 1.143-.011 2.061-.011 2.35 0 .224.156.491.573.405a8.365 8.365 0 0 0 4.11-3.116 8.707 8.707 0 0 0 1.567-4.99c0-4.721-3.73-8.545-8.334-8.545Z" /> </svg> <span> サンプルアプリケーションのソースコードはGitHubで見つかります。 </span> </Link>

source: In this guide, we're going to build a simple multi-user app that publishes your current "status" as an emoji. Our application will look like this: {{className: 'lead'}}
ja: このガイドでは、「ステータス」を絵文字として公開するシンプルなマルチユーザーアプリを構築します。アプリケーションは以下の画像のようになります。{{className: 'lead'}}

source: <Image alt="A screenshot of our example application" src={AppScreenshot} />
ja: <Image alt="サンプルアプリケーションのスクリーンショット" src={AppScreenshot} />

source: We will cover how to: {{className: 'lead'}}
ja: 以下の方法について説明します。 {{className: 'lead'}}

source: - Signin via OAuth {{className: 'lead'}} - Fetch information about users (profiles) {{className: 'lead'}} - Listen to the network firehose for new data {{className: 'lead'}} - Publish data on the user's account using a custom schema {{className: 'lead'}}
ja: - OAuthでサインイン {{className: 'lead'}} - ユーザーに関する情報（プロフィール）を取得する {{className: 'lead'}} - ネットワークfirehoseで新しいデータを継続的に取得する {{className: 'lead'}} - カスタムスキーマを使用してユーザーのアカウントにデータを公開する {{className: 'lead'}}

source: We're going to keep this light so you can quickly wrap your head around ATProto. There will be links with more information about each step. {{className: 'lead'}}
ja: ATプロトコルをすぐに理解できるように、ここでは簡単な内容に留めます。各ステップについて、詳細情報へのリンクがあります。 {{className: 'lead'}}

source: ## Introduction
ja: <Heading level={2} id="introduction">はじめに</Heading>

source: Data in the Atmosphere is stored on users' personal repos. It's almost like each user has their own website. Our goal is to aggregate data from the users into our SQLite DB.
ja: Atmosphereのデータは、ユーザーの個人リポジトリに保存されます。各ユーザーが独自のウェブサイトを持っているようなものです。目標は、全ユーザーからのデータをSQLite DBに集約することです。

source: Think of our app like a Google. If Google's job was to say which emoji each website had under `/status.json`, then it would show something like:
ja: 私たちのアプリをGoogleのようなものだと考えてください。Googleの仕事が、各ウェブサイトの`/status.json`の下にどの絵文字があるかを伝えることだったとしたら、次のような表示になります。

source: - `nytimes.com` is feeling 📰 according to `https://nytimes.com/status.json` - `bsky.app` is feeling 🦋 according to `https://bsky.app/status.json` - `reddit.com` is feeling 🤓 according to `https://reddit.com/status.json`
ja: - `https://nytimes.com/status.json`によると、`nytimes.com`は📰気分です - `https://bsky.app/status.json`によると、`bsky.app`は🦋気分です - `https://reddit.com/status.json`によると、`reddit.com`は🤓気分です

source: The Atmosphere works the same way, except we're going to check `at://` instead of `https://`. Each user has a data repo under an `at://` URL. We'll crawl all the user data repos in the Atmosphere for all the "status.json" records and aggregate them into our SQLite database.
ja: Atmosphereも同様に動作しますが、`https://`ではなく`at://`をチェックします。各ユーザーには`at://` URLの下にデータリポジトリがあります。Atmosphere内のすべてのユーザーデータリポジトリをクロールして、すべての"status.json"レコードを取得し、それらをSQLiteデータベースに集約します。

source: > `at://` is the URL scheme of the AT Protocol. Under the hood it uses common tech like HTTP and DNS, but it adds all of the features we'll be using in this tutorial.
ja: > `at://`はATプロトコルのURLスキームです。内部的にはHTTPやDNSなどの一般的な技術を使用していますが、このチュートリアルで使用するすべての機能が追加されています。

source: ## Step 1. Starting with our ExpressJS app
ja: <Heading level={2} id="step-1-starting-with-our-expressjs-app">ステップ1. ExpressJSアプリから始める</Heading>

source: Start by cloning the repo and installing packages.
ja: まず、リポジトリをクローンしてパッケージをインストールします。

source: ```bash git clone https://github.com/bluesky-social/statusphere-example-app.git cd statusphere-example-app cp .env.template .env npm install npm run dev # Navigate to http://localhost:8080 ```
ja: ```bash git clone https://github.com/bluesky-social/statusphere-example-app.git cd statusphere-example-app cp .env.template .env npm install npm run dev # http://localhost:8080に移動します ```

source: Our repo is a regular Web app. We're rendering our HTML server-side like it's 1999. We also have a SQLite database that we're managing with [Kysely](https://kysely.dev/).
ja: リポジトリは通常のウェブアプリです。1999年のようにHTMLサーバー側でレンダリングしています。また、[Kysely](https://kysely.dev/)で管理しているSQLiteデータベースもあります。

source: Our starting stack:
ja: 最初のスタック

source: - Typescript - NodeJS web server ([express](https://expressjs.com/)) - SQLite database ([Kysely](https://kysely.dev/)) - Server-side rendering ([uhtml](https://www.npmjs.com/package/uhtml))
ja: - Typescript - NodeJSウェブサーバー（[express](https://expressjs.com/)） - SQLiteデータベース（[Kysely](https://kysely.dev/)） - サーバーサイドレンダリング（[uhtml](https://www.npmjs.com/package/uhtml)）

source: With each step we'll explain how our Web app taps into the Atmosphere. Refer to the codebase for more detailed code &mdash; again, this tutorial is going to keep it light and quick to digest.
ja: 各ステップで、ウェブアプリがAtmosphereを活用する方法を説明します。詳細なコードについては、コードベースを参照してください。繰り返しますが、このチュートリアルでは、わかりやすく簡潔に説明します。

source: ## Step 2. Signing in with OAuth
ja: <Heading level={2} id="step-2-signing-in-with-oauth">ステップ2. OAuthでサインイン</Heading>

source: When somebody logs into our app, they'll give us read & write access to their personal `at://` repo. We'll use that to write the status json record.
ja: 誰かがアプリにログインすると、その人の個人用`at://`リポジトリへの読み取りおよび書き込みアクセス権が付与されます。これを使用して、ステータスjsonレコードを書き込みます。

source: We're going to accomplish this using OAuth ([spec](https://github.com/bluesky-social/proposals/tree/main/0004-oauth)). Most of the OAuth flows are going to be handled for us using the [@atproto/oauth-client-node](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-node) library. This is the arrangement we're aiming toward:
ja: これをOAuth（[spec](https://github.com/bluesky-social/proposals/tree/main/0004-oauth)）を使用して実現します。OAuthフローのほとんどは、[@atproto/oauth-client-node](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client-node)ライブラリで処理されます。私たちが目指している構成は以下のようになります。

source: <Image alt="A diagram of the OAuth elements" src={DiagramOauth} />
ja: <Image alt="OAuth要素の図" src={DiagramOauth} />

source: When the user logs in, the OAuth client will create a new session with their repo server and give us read/write access along with basic user info.
ja: ユーザーがログインすると、OAuthクライアントはリポジトリサーバーとの新しいセッションを作成し、基本的なユーザー情報とともに読み取り/書き込みアクセス権限を付与します。

source: <Image alt="A screenshot of the login UI" src={AppLogin} />
ja: <Image alt="ログインUIのスクリーンショット" src={AppLogin} />

source: Our login page just asks the user for their "handle," which is the domain name associated with their account. For [Bluesky](https://bsky.app) users, these tend to look like `alice.bsky.social`, but they can be any kind of domain (eg `alice.com`).
ja: ログインページでは、ユーザーに「ハンドル」を尋ねるだけです。ハンドルとは、アカウントに関連付けられたドメイン名です。[Bluesky](https://bsky.app)ユーザーからすると、`alice.bsky.social`という形式ばかりに見えますが、任意のドメイン（例えば`alice.com`）にすることができます。

source: When they submit the form, we tell our OAuth client to initiate the authorization flow and then redirect the user to their server to complete the process.
ja: ユーザーがフォームを送信すると、OAuthクライアントに認証フローを開始するように指示し、ユーザーをサーバーにリダイレクトしてプロセスを完了します。

source: ```typescript /** src/routes.ts **/ // Login handler router.post( '/login', handler(async (req, res) => { // Initiate the OAuth flow const handle = req.body?.handle const url = await oauthClient.authorize(handle, { scope: 'atproto transition:generic', }) return res.redirect(url.toString()) }) ) ```
ja: ```typescript /** src/routes.ts **/ // ログインハンドラー router.post( '/login', handler(async (req, res) => { // OAuthフローを開始 const handle = req.body?.handle const url = await oauthClient.authorize(handle, { scope: 'atproto transition:generic', }) return res.redirect(url.toString()) }) ) ```

source: This is the same kind of SSO flow that Google or GitHub uses. The user will be asked for their password, then asked to confirm the session with your application.
ja: これは、GoogleやGitHubが使用するのに似たSSOフローです。ユーザーはパスワードを求められ、次にアプリケーションとのセッションを確認するように求められます。

source: When that finishes, the user will be sent back to `/oauth/callback` on our Web app. The OAuth client will store the access tokens for the user's server, and then we attach their account's [DID](https://atproto.com/specs/did) to the cookie-session.
ja: それが完了すると、ユーザーはウェブアプリの`/oauth/callback`に送り返されます。OAuthクライアントはユーザーのサーバーのアクセストークンを保存し、その後、アカウントの[DID](https://atproto.com/specs/did)をセッションCookieに添付します。

source: ```typescript /** src/routes.ts **/ // OAuth callback to complete session creation router.get( '/oauth/callback', handler(async (req, res) => { // Store the credentials const { session } = await oauthClient.callback(params)
ja: ```typescript /** src/routes.ts **/ // セッション作成を完了するためのOAuthコールバック router.get( '/oauth/callback', handler(async (req, res) => { // 資格情報を保存します const { session } = await oauthClient.callback(params)

source: // Attach the account DID to our user via a cookie const cookieSession = await getIronSession(req, res) cookieSession.did = session.did await cookieSession.save()
ja: // アカウントDIDをCookie経由でユーザーに添付します const cookieSession = await getIronSession(req, res) cookieSession.did = session.did await cookieSession.save()

source: // Send them back to the app return res.redirect('/') }) ) ```
ja: // アプリに送り返します return res.redirect('/') }) ) ```

source: With that, we're in business! We now have a session with the user's repo server and can use that to access their data.
ja: さあ、準備ができました。これで、ユーザーのリポジトリサーバーとのセッションが確立され、それを使用してユーザーのデータにアクセスできます。

source: ## Step 3. Fetching the user's profile
ja: <Heading level={2} id="step-3-fetching-the-users-profile">ステップ3. ユーザーのプロフィールを取得する</Heading>

source: Why don't we learn something about our user? In [Bluesky](https://bsky.app), users publish a "profile" record which looks like this:
ja: ユーザーについて何か調べてみましょう。[Bluesky](https://bsky.app)では、ユーザーは次のようなプロフィールレコードを公開します。

source: ```typescript interface ProfileRecord { displayName?: string // a human friendly name description?: string // a short bio avatar?: BlobRef // small profile picture banner?: BlobRef // banner image to put on profiles createdAt?: string // declared time this profile data was added // ... } ```
ja: ```typescript interface ProfileRecord { displayName?: string // 人間にわかりやすい名前 description?: string // 短いアカウント説明 avatar?: BlobRef // 小さなプロフィール画像 Banner?: BlobRef // プロフィール画面に表示するバナー画像 createdAt?: string // このプロフィールデータが追加された時刻（自称） // ... } ```

source: You can examine this record directly using [atproto-browser.vercel.app](https://atproto-browser.vercel.app). For instance, [this is the profile record for @bsky.app](https://atproto-browser.vercel.app/at?u=at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.actor.profile/self).
ja: [atproto-browser.vercel.app](https://atproto-browser.vercel.app)を使用して、このレコードを直接調べることができます。たとえば、[これは@bsky.appのプロフィールレコードです](https://atproto-browser.vercel.app/at?u=at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.actor.profile/self)。

source: We're going to use the [Agent](https://github.com/bluesky-social/atproto/tree/main/packages/api) associated with the user's OAuth session to fetch this record.
ja: このレコードを取得するには、ユーザーのOAuthセッションに関連付けられた[エージェント](https://github.com/bluesky-social/atproto/tree/main/packages/api)を使用します。

source: ```typescript await agent.com.atproto.repo.getRecord({ repo: agent.assertDid, // The user collection: 'app.bsky.actor.profile', // The collection rkey: 'self', // The record key }) ```
ja: ```typescript await agent.com.atproto.repo.getRecord({ repo: agent.assertDid, // ユーザー collection: 'app.bsky.actor.profile', // コレクション rkey: 'self', // レコードキー }) ```

source: When asking for a record, we provide three pieces of information.
ja: レコードを要求するときは、3つの情報を渡します。

source: - **repo** The [DID](https://atproto.com/specs/did) which identifies the user, - **collection** The collection name, and - **rkey** The record key
ja: - **repo** ユーザーを識別する[DID](https://atproto.com/specs/did) - **collection** コレクション名 - **rkey** レコードキー

source: We'll explain the collection name shortly. Record keys are strings with [some restrictions](https://atproto.com/specs/record-key#record-key-syntax) and a couple of common patterns. The `"self"` pattern is used when a collection is expected to only contain one record which describes the user.
ja: コレクション名については後ほど説明します。レコードキーは、[いくつかの制限](https://atproto.com/specs/record-key#record-key-syntax)といくつかの共通パターンを持つ文字列です。`"self"`パターンは、コレクションにユーザーを説明するレコードが1つだけ含まれると予想される場合に使用されます。

source: Let's update our homepage to fetch this profile record:
ja: このプロフィールレコードを取得するためにホームページを更新しましょう。

source: ```typescript /** src/routes.ts **/ // Homepage router.get( '/', handler(async (req, res) => { // If the user is signed in, get an agent which communicates with their server const agent = await getSessionAgent(req, res, ctx)
ja: ```typescript /** src/routes.ts **/ // ホームページ router.get( '/', handler(async (req, res) => { // ユーザーがサインインしている場合は、サーバーと通信するエージェントを取得します const agent = await getSessionAgent(req, res, ctx)

source: if (!agent) { // Serve the logged-out view return res.type('html').send(page(home())) }
ja: if (!agent) { // ログアウトビューを提供します return res.type('html').send(page(home())) }

source: // Fetch additional information about the logged-in user const { data: profileRecord } = await agent.com.atproto.repo.getRecord({ repo: agent.assertDid, // our user's repo collection: 'app.bsky.actor.profile', // the bluesky profile record type rkey: 'self', // the record's key })
ja: // ログインしたユーザーに関する追加情報を取得します const { data: profileRecord } = await agent.com.atproto.repo.getRecord({ repo: agent.assertDid, // ユーザーのリポジトリ collection: 'app.bsky.actor.profile', // blueskyプロフィールを表すレコード型 rkey: 'self', // レコードのキー })

source: // Serve the logged-in view return res .type('html') .send(page(home({ profile: profileRecord.value || {} }))) }) ) ```
ja: // ログインビューを提供する return res .type('html') .send(page(home({ profile: profileRecord.value || {} }))) }) ) ```

source: With that data, we can give a nice personalized welcome banner for our user:
ja: このデータを使用して、ユーザー向けにパーソナライズされた素敵なウェルカムバナーを表示できます。

source: <Image alt="A screenshot of the banner image" src={AppBanner} />
ja: <Image alt="バナー画像のスクリーンショット" src={AppBanner} />

source: ## Step 4. Reading & writing records
ja: <Heading level={2} id="step-4-reading-writing-records">ステップ4. レコードの読み取りと書き込み</Heading>

source: You can think of the user repositories as collections of JSON records:
ja: ユーザーリポジトリは、JSONレコードのコレクションと考えることができます。

source: <Image alt="A diagram of a repository" src={DiagramRepo} />
ja: <Image alt="リポジトリの図" src={DiagramRepo} />

source: Let's look again at how we read the "profile" record:
ja: プロフィールレコードの読み取り方法をもう一度見てみましょう。

source: We write records using a similar API. Since our goal is to write "status" records, let's look at how that will happen:
ja: 同様のAPIを使用してレコードを書き込みます。目標はステータスレコードを書き込むことなので、その方法を見てみましょう。

source: ```typescript // Generate a time-based key for our record const rkey = TID.nextStr()
ja: ```typescript // 時間ベースのレコードキーを生成します const rkey = TID.nextStr()

source: // Write the await agent.com.atproto.repo.putRecord({ repo: agent.assertDid, // The user collection: 'xyz.statusphere.status', // The collection rkey, // The record key record: { // The record value status: "👍", createdAt: new Date().toISOString() } }) ```
ja: // 書き込み await agent.com.atproto.repo.putRecord({ repo: agent.assertDid, // ユーザー collection: 'xyz.statusphere.status', // コレクション rkey, // レコードキー record: { // レコード値 status: "👍", createdAt: new Date().toISOString() } }) ```

source: Our `POST /status` route is going to use this API to publish the user's status to their repo.
ja: `POST /status`ルートでは、このAPIを使用してユーザーのステータスをリポジトリに公開します。

source: ```typescript /** src/routes.ts **/ // "Set status" handler router.post( '/status', handler(async (req, res) => { // If the user is signed in, get an agent which communicates with their server const agent = await getSessionAgent(req, res, ctx) if (!agent) { return res.status(401).type('html').send('<h1>Error: Session required</h1>') }
ja: ```typescript /** src/routes.ts **/ // "Set status" ハンドラー router.post( '/status', handler(async (req, res) => { // ユーザーがサインインしている場合は、サーバーと通信するエージェントを取得します const agent = await getSessionAgent(req, res, ctx) if (!agent) { return res.status(401).type('html').send('<h1>Error: Session required</h1>') }

source: // Construct their status record const record = { $type: 'xyz.statusphere.status', status: req.body?.status, createdAt: new Date().toISOString(), }
ja: // ステータスレコードを構築します const record = { $type: 'xyz.statusphere.status', status: req.body?.status, createdAt: new Date().toISOString(), }

source: try { // Write the status record to the user's repository await agent.com.atproto.repo.putRecord({ repo: agent.assertDid, collection: 'xyz.statusphere.status', rkey: TID.nextStr(), record, }) } catch (err) { logger.warn({ err }, 'failed to write record') return res.status(500).type('html').send('<h1>Error: Failed to write record</h1>') }
ja: try { // ステータスレコードをユーザーのリポジトリに書き込みます await agent.com.atproto.repo.putRecord({ repo: agent.assertDid, collection: 'xyz.statusphere.status', rkey: TID.nextStr(), record, }) } catch (err) { logger.warn({ err }, 'failed to write record') return res.status(500).type('html').send('<h1>Error: Failed to write record</h1>') }

source: Now in our homepage we can list out the status buttons:
ja: これで、ホームページにステータスボタンを一覧表示できます。

source: And here we are!
ja: するとこうなります。

source: <Image alt="A screenshot of the app's status options" src={AppStatusOptions} />
ja: <Image alt="アプリのステータスの選択肢のスクリーンショット" src={AppStatusOptions} />

source: ## Step 5. Creating a custom "status" schema
ja: <Heading level={2} id="step-5-creating-a-custom-status-schema">ステップ5. カスタムの「ステータス」スキーマの作成</Heading>

source: Repo collections are typed, meaning that they have a defined schema. The `app.bsky.actor.profile` type definition [can be found here](https://github.com/bluesky-social/atproto/blob/main/lexicons/app/bsky/actor/profile.json).
ja: リポジトリのコレクションは型指定されており、スキーマが定義されています。`app.bsky.actor.profile`型定義は[こちら](https://github.com/bluesky-social/atproto/blob/main/lexicons/app/bsky/actor/profile.json)にあります。

source: Anybody can create a new schema using the [Lexicon](https://atproto.com/specs/lexicon) language, which is very similar to [JSON-Schema](http://json-schema.org/). The schemas use [reverse-DNS IDs](https://atproto.com/specs/nsid) which indicate ownership. In this demo app we're going to use `xyz.statusphere` which we registered specifically for this project (aka statusphere.xyz).
ja: [JSON-Schema](http://json-schema.org/)に非常によく似た[Lexicon](https://atproto.com/specs/lexicon)言語を使用して、誰でも新しいスキーマを作成できます。スキーマは、所有権を示す[逆DNS ID](https://atproto.com/specs/nsid)を使用します。このデモアプリでは、このプロジェクト専用に登録した`xyz.statusphere`（別名statusphere.xyz）を使用します。

source: > ### Why create a schema? > > Schemas help other applications understand the data your app is creating. By publishing your schemas, you make it easier for other application authors to publish data in a format your app will recognize and handle.
ja: > <Heading level={3} id="why-create-a-schema">スキーマを作成する理由</Heading> > > スキーマは、アプリが作成するデータを他のアプリケーションが理解するのに役立ちます。スキーマを公開することで、他のアプリケーション作成者もデータをあなたのアプリが認識して処理できる形式で公開しやすくなります。

source: Let's create our schema in the `/lexicons` folder of our codebase. You can [read more about how to define schemas here](https://atproto.com/guides/lexicon).
ja: コードベースの`/lexicons`フォルダーにスキーマを作成しましょう。[スキーマの定義方法の詳細については、こちら](https://atproto.com/guides/lexicon)をご覧ください。

source: Now let's run some code-generation using our schema:
ja: では、スキーマを使用してコード生成を実行してみましょう。

source: This will produce Typescript interfaces as well as runtime validation functions that we can use in our app. Here's what that generated code looks like:
ja: これにより、アプリで使用できるTypescriptインターフェースと実行時検証関数が生成されます。生成されたコードは次のようになります。

source: Let's use that code to improve the `POST /status` route:
ja: このコードを使用して、`POST /status`ルートを改善してみましょう。
