Repository: yamarten/atproto-website
Catalog: translation/po/backfilling.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import TapRun from './_snippets/tap-run.mdx' import TapInstall from './_snippets/tap-install.mdx'
ja: import {Heading} from '@/components/Heading' import TapRun from './_snippets/tap-run.mdx' import TapInstall from './_snippets/tap-install.mdx'

source: export const header = { title: 'Backfilling', description: 'Replicating the network', }
ja: export const header = { title: 'バックフィル', description: 'ネットワークを複製する', }

source: ## When to backfill
ja: <Heading level={2} id="when-to-backfilling">バックフィルの使いどき</Heading>

source: Backfilling is the process of syncing all the data in the network from scratch. You may want to do this if you're running a service that requires a complete copy of the data in the network.
ja: バックフィルは、ネットワーク内のすべてのデータをゼロから同期する処理です。ネットワーク内の全データの完全なコピーが必要なサービスを動かすなら、これを行いたい場合があるでしょう。

source: Backfilling the Bluesky Lexicons in particular is resource-intensive and time consuming. Backfilling other Lexicons typically is not. If you are developing your own application, using its own set of Lexicons, you can backfill all of the data that you are writing, as you write it, using the same code paths. Our [Statusphere tutorial](/guides/statusphere-tutorial) provides an example of this.
ja: Bluesky Lexiconのバックフィルはリソースを格別大量に消費し、時間がかかります。他のLexiconのバックフィルはそれほどではありません。独自のLexiconのセットを使用して独自のアプリケーションを開発している場合は、同じコードパスを使用して、作成しているすべてのデータを作成時にバックフィルできます。[Statusphereチュートリアル](/guides/statusphere-tutorial)では、この例を示しています。

source: If you are doing large-scale lookups, you can also make use of [backlinks](/guides/social-graph#backlinks) in combination with selective backfilling.
ja: 大規模な検索を行う場合は、[バックリンク](/guides/social-graph#backlinks)を選択的バックフィルと組み合わせて利用することもできます。

source: For the entire network to be backfillable by third parties at all is a novel concept for atproto. Other, monolithic social networks generally only offer an large-scale event stream (like our firehose) from the current date and time, making it difficult to perform data analysis without an intermediary.
ja: ネットワーク全体が第三者によってバックフィル可能であることは、atprotoの画期的なコンセプトです。他のモノリシックなソーシャルネットワークは、一般にその時点からの大規模なイベントストリーム（firehoseのようなもの）のみを提供するため、仲介者なしではデータ分析を実行することが困難です。

source: With the AT Protocol and adequate resources, you can *always* backfill the entire network on your own. This, in turn, benefits researchers and other forms of data analysis — if you can provision enough storage, you can have your own local copy of the entire Atmosphere.
ja: ATプロトコルと十分なリソースがあれば、*いつでも*ネットワーク全体を自分でバックフィルできます。これはさらに研究者やその他のデータ分析に利益をもたらします。十分なストレージを用意できれば、Atmosphere全体の独自のローカルコピーを持つことができます。

source: Feed generators, labelers, and bots that consume data directly from the firehose may or may not require backfilling. When backfilling, you generally need to maintain 'up to date' replica of the data, which requires a cutover to streaming firehose data once the backfill is complete. We created `tap` to streamline this process.
ja: firehoseから直接データを取得するフィードジェネレーター、ラベラー、およびボットは、場合によってはバックフィルを行うことがあります。 バックフィルを行うのは、一般にデータの最新レプリカを維持する必要がある場合なので、バックフィルが完了したらfirehoseデータのストリーミングへの切り替えが必要です。このプロセスを簡素化するために`tap`を作成しました。

source: ## Using tap
ja: <Heading level={2} id="using-tap">tapの利用</Heading>

source: `tap` simplifies AT sync by handling the firehose connection, verification, backfill, and filtering. Your application connects to a Tap and receives simple JSON events for only the repos and collections you care about, no need to worry about binary formats for validating cryptographic signatures.
ja: `tap`はfirehose接続、検証、バックフィル、フィルタリングを処理することでAT同期を簡素化します。アプリケーションはTapに接続し、あなたが関心のあるリポジトリとコレクションのみのシンプルなJSONイベントを受け取ります。署名検証のためのバイナリ形式について心配する必要はありません。

source: Install `tap` from the [indigo](https://github.com/bluesky-social/indigo) repo after installing Go:
ja: Goをインストールしたら[indigo](https://github.com/bluesky-social/indigo)リポジトリから`tap`をインストールします。

source: Then, run `tap` from the command line:
ja: これで、コマンドラインから`tap`を実行できます。

source: When a repo is added, tap provides:
ja: リポジトリが追加されると、tapは以下を提供します。

source: 1. Historical backfill: Tap fetches the full repo from the account's PDS using com.atproto.sync.getRepo 2. Live event buffering: Any firehose events for this repo during backfill are held in memory 3. Ordering guarantee: Historical events (marked live: false) are delivered first 4. Cutover: After historical events complete, buffered live events are drained 5. Live streaming: New firehose events are delivered immediately (marked live: true)
ja: 1. 履歴バックフィル：Tapはcom.atproto.sync.getRepoを使用して、対象アカウントのPDSから完全なリポジトリをフェッチします。 2. ライブイベントバッファリング：バックフィル中のこのリポジトリのfirehoseイベントはメモリに保持されます。 3. 順序保証：履歴イベント（live: false）が先に配送されます。 4. 切り替え：履歴イベントが完了した後、バッファされたライブイベントが排出されます。 5. ライブストリーミング：新しいfirehoseイベント（live: true）が即座に配信されます。

source: We also provide a [TypeScript library](https://www.npmjs.com/package/@atproto/tap) for working with Tap. For more information, refer to [The AT Stack](/guides/the-at-stack#tap) and the [tap repository](https://github.com/bluesky-social/indigo/tree/main/cmd/tap). If you are backfilling a large number of records with Tap and need a scalable database service, we've had good experiences with [ClickHouse](https://clickhouse.com/).
ja: Tapを使うための[TypeScriptライブラリ](https://www.npmjs.com/package/@atproto/tap)も提供しています。詳細については、[The AT Stack](/guides/the-at-stack#tap)および[tapリポジトリ](https://github.com/bluesky-social/indigo/tree/main/cmd/tap)を参照してください。Tapで大量のレコードをバックフィルしており、スケーラブルなデータベースサービスが必要な場合は、[ClickHouse](https://clickhouse.com/)を使うと良い体験が得られます。

source: You can backfill from individual PDSes or from a Relay — they implement the same endpoints. For a list of available Relays, see [The AT Stack](/guides/the-at-stack#relays).
ja: 個別のPDSとリレーのどちらからでもバックフィルできます。2つとも同じエンドポイントを実装しています。利用可能なリレーのリストは、[ATスタック](/guides/the-at-stack#relays)を参照してください。

source: ## How backfilling works
ja: <Heading level={2} id="how-backfilling-works">バックフィルの仕組み</Heading>

source: If you are implementing backfilling on your own, the general process is:
ja: バックフィルを自分で実装する場合、一般的なプロセスは次のとおりです。

source: - Given a DID, check your current 'revision' for that DID (Each change to a repo is tagged with a 'revision' or 'rev' string that is a lexicographically sortable timestamp). - If you do not have a rev for that repo, download and process the users repo checkpoint from the `com.atproto.sync.getRepo` endpoint. - While you are doing that, buffer any events for the repo to go through after the checkpoint has been processed. - The checkpoint will contain a rev value that you can use to skip any buffered events that have already been included in said checkpoint. - For each buffered event, if the rev is less than the current rev you have, you can safely skip it.
ja: - DIDが与えられた場合、そのDIDの現在のリビジョンを確認します（リポジトリへのすべての変更は、辞書順でソート可能なタイムスタンプである「rev」文字列でタグされます）。 - そのリポジトリのrevがない場合は、`com.atproto.sync.getRepo`エンドポイントからユーザーのリポジトリチェックポイントをダウンロードして処理します。 - その間、チェックポイント以降に通過するリポジトリイベントをバッファします。 - チェックポイントにはrevが含まれており、そのチェックポイントに既にあるイベントをバッファからスキップするのに使用できます。 - バッファされた各イベントについて、そのイベントのrevが現在のrevより小さい場合、安全にスキップできます。

source: Do the above process for each repo and you will end up with a complete replica of the network. To get a list of all the repos, you can use the `com.atproto.sync.listRepos` endpoint on the relay, or on each PDS.
ja: 各リポジトリに対して上記のプロセスを実行すると、ネットワークの完全なレプリカが得られます。すべてのリポジトリのリストを取得するには、リレーや各PDSで`com.atproto.sync.listRepos`エンドポイントを使用できます。

source: - This is a fairly large amount of data (hundreds of GBs at the time of writing), and will be somewhat demanding in terms of resources. - Be careful not to get rate limited. You will be making one call to `getRepo` per user. It is recommended to implement client side rate limiting to prevent your requests from getting blocked by firewalls on the PDS or relay you are requesting data from.
ja: - これはかなり大量のデータ（執筆時点で数百GB）であり、リソースの点でやや要求が厳しいものになります。 - レート制限を受けないように注意してください。ユーザー毎に`getRepo`呼び出しを1回行うことになります。データをリクエストされるPDSまたはリレーのファイアウォールによってリクエストがブロックされるのを防ぐために、クライアント側のレート制限を実装することをお勧めします。

source: - [Sync](/guides/sync) - [Streaming data](/guides/streaming-data) - [Feeds](/guides/feeds) - [Repository spec](/specs/repository) - [Event Stream spec](/specs/event-stream) - [Sync spec](/specs/sync) - The [Microcosm](https://www.microcosm.blue/) community project maintains tools for working with AT records at scale without local mirroring.
ja: - [同期](/guides/sync) - [データストリーミング](/guides/streaming-data) - [フィード](/guides/feeds) - [リポジトリ仕様](/specs/repository) - [イベントストリーム仕様](/specs/event-stream) - [同期仕様](/specs/sync) - [Microcosm](https://www.microcosm.blue/)コミュニティプロジェクトは、ローカルミラーリングなしでATレコードを大規模に操作するためのツールを保守しています。
