Repository: yamarten/atproto-website
Catalog: translation/po/bot-tutorial.*.po
Languages: ja

source: ## Prerequisites
ja: <Heading level={2} id="prerequisites">前提条件</Heading>

source: export const header = { title: 'Build an Agent', description: 'Create a bot that automatically posts on Bluesky', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'エージェント作成', description: 'Blueskyに自動投稿するボットの作成', }

source: Bots are accounts on the network that post automatically. Popular ones include bots that post the magnitude of recent earthquakes, photos from an archive on a regular schedule, etc.
ja: ボットは、ネットワーク上で自動投稿するアカウントです。直近の地震の規模を投稿するボットや、アーカイブの写真を定期的に投稿するボットなどが人気です。

source: In this tutorial, you'll create a bot that authenticates with an [app password](/guides/sdk-auth) to interact with the network.
ja: このチュートリアルでは、[アプリパスワード](/guides/sdk-auth)で認証し、ネットワークとやり取りするボットを作成します。

source: This tutorial involves building a TypeScript application from scratch. You should have a working understanding of TypeScript and Node.js.
ja: このチュートリアルでは、TypeScriptアプリケーションをゼロから構築します。TypeScriptとNode.jsの基本的な理解を前提としています。

source: You should have installed: - Node.js 18+
ja: 以下をインストールしておいてください。 - Node.js 18以上

source: On platforms supported by [homebrew](https://brew.sh/), you can install it with:
ja: [homebrew](https://brew.sh/)に対応したプラットフォームでは、次のコマンドでインストールできます。

source: You should also have our `lex` CLI tool installed globally:
ja: さらに、`lex` CLIツールをグローバルにインストールしておく必要があります。

source: Now, create a new Typescript project directory and initialize your project:
ja: 次に、新しいTypeScriptプロジェクトディレクトリを作成し、プロジェクトを初期化します。

source: If you aren't using an existing account to post from, you should [create a new account](https://bsky.app/) for your bot. You should also generate an [app password](/guides/sdk-auth) for that account.
ja: 既存アカウントから投稿するつもりでなければ、ボット用に[新しいアカウントを作成](https://bsky.app/)してください。また、そのアカウント用の[アプリパスワード](/guides/sdk-auth)も生成してください。

source: ## Part 1: Lexicons
ja: <Heading level={2} id="part-1-lexicons">パート1：Lexion</Heading>

source: [Lexicons](/guides/lexicon) define Atproto records. Your bot will create Bluesky posts, using the [app.bsky.feed.post](https://pdsls.dev/at://did:plc:ewvi7nxzyoun6zhxrhs64oiz/app.bsky.feed.post/3juc4thkx452i#schema) Lexicon. You can use `lex` to download and build this Lexicon into your project:
ja: [Lexicon](/guides/lexicon)はatprotoのレコードを定義します。ボットは[app.bsky.feed.post](https://pdsls.dev/at://did:plc:ewvi7nxzyoun6zhxrhs64oiz/app.bsky.feed.post/3juc4thkx452i#schema) Lexiconを使ってBluesky投稿を作成します。`lex`を使えば、このLexiconをダウンロードしてプロジェクトに組み込めます。

source: If you want, you can view the downloaded Lexicon file at `lib/lexicons/app.bsky.post.json`. From here, you can run `lex build` to generate TypeScript types for all of your installed Lexicons:
ja: 必要であれば、ダウンロードしたLexiconファイルを`lib/lexicons/app.bsky.post.json`で確認できます。ここから`lex build`を実行すると、インストール済みLexiconすべてに対してTypeScriptの型を生成できます。

source: The generated code will live in `src/lexicons`. Now you can create your bot script.
ja: 生成されたコードは`src/lexicons`に配置されます。これでボットスクリプトを作成できます。

source: ## Part 2: Create a Bot
ja: <Heading level={2} id="part-2-create-a-bot">パート2：ボット作成</Heading>

source: Create a new file at `src/index.ts`. This file will contain the code for your bot.
ja: `src/index.ts`に新しいファイルを作成してください。このファイルにボットのコードを書きます。

source: First, add the imports that you'll need, and a call to `PasswordSession.create()` to authenticate your bot using an app password:
ja: まず必要なimportを追加し、`PasswordSession.create()`を呼び出してアプリパスワードでボットを認証します。

source: // Create a session async function login() { const service = process.env.BOT_PDS! const identifier = process.env.BOT_HANDLE! const password = process.env.BOT_PASSWORD! const session = await PasswordSession.login({ service, // eg 'https://bsky.social' identifier, // eg 'alice.bsky.social' password, })
ja: // セッション生成 async function login() { const service = process.env.BOT_PDS! const identifier = process.env.BOT_HANDLE! const password = process.env.BOT_PASSWORD! const session = await PasswordSession.login({ service, // eg 'https://bsky.social' identifier, // eg 'alice.bsky.social' password, })

source: Next, add a function that posts. This will instantiate a new `Client` using the authenticated session, and use it to create a post. The `app.bsky.feed.post` Lexicon requires two parameters: the text of a post — you'll use "🙂" — and a timestamp.
ja: 次に、投稿する関数を追加します。認証済みセッションを使って新しい`Client`を生成し、投稿を作成します。`app.bsky.feed.post` Lexiconには2つのパラメータが必要です。投稿本文（ここでは"🙂"）とタイムスタンプです。

source: ```ts // Posting logic async function makePost(session: PasswordSession) { const client = new Client(session) await client.create(app.bsky.feed.post, { text: '🙂', createdAt: new Date().toISOString(), }) console.log('Just posted!') }
ja: ```ts // 投稿ロジック async function makePost(session: PasswordSession) { const client = new Client(session) await client.create(app.bsky.feed.post, { text: '🙂', createdAt: new Date().toISOString(), }) console.log('Just posted!') }

source: Finally, add another code block inside of `main()` using the `cron` package to schedule your bot to post every three hours:
ja: 最後に、`cron`パッケージを使って、3時間ごとに投稿するコードを`main()`に追加します。

source: ```ts async function main() { const session = await login() await makePost(session) // Run this on a cron job const scheduleExpression = '0 */3 * * *' const job = new CronJob(scheduleExpression, () => makePost(session)) job.start() } ```
ja: ```ts async function main() { const session = await login() await makePost(session) // cronジョブで実行 const scheduleExpression = '0 */3 * * *' const job = new CronJob(scheduleExpression, () => makePost(session)) job.start() } ```

source: That's all the code you need for your bot! Next, you'll test it out.
ja: これでボットに必要なコードはすべて揃いました。次は動作確認です。

source: ## Part 3: Run the Bot
ja: <Heading level={2} id="part-3-run-the-bot">パート3：ボット実行</Heading>

source: Save your bot's host (PDS), username, and password to an `.env` file.
ja: ボットのホスト（PDS）、ユーザー名、パスワードを`.env`ファイルに保存します。

source: ```bash BOT_PDS= # eg 'https://bsky.social' if you aren't self-hosting your PDS BOT_HANDLE= # eg 'alice.bsky.social' BOT_PASSWORD= ```
ja: ```bash BOT_PDS= # eg 'https://bsky.social' （セルフホストPDSの場合はそのURLを使用） BOT_HANDLE= # eg 'alice.bsky.social' BOT_PASSWORD= ```

source: Now you can test the bot using `ts-node`.
ja: これで`ts-node`を使ってボットをテストできます。

source: You can run this bot on your own machine, or deploy it on a platform like [Fly.io](http://fly.io/).
ja: このボットは手元のマシンで実行することも、[Fly.io](http://fly.io/) のようなプラットフォームにデプロイすることもできます。

source: Keep in mind that bots should respect the network's rate limits. For instance, [Bluesky has its own set of rate limits](https://docs.bsky.app/docs/advanced-guides/rate-limits).
ja: ボットはネットワークのレート制限を守る必要がある点に注意してください。例えば、[Blueskyには独自のレート制限があります](https://docs.bsky.app/docs/advanced-guides/rate-limits)。

source: ## Part 4: From Bot to Agent
ja: <Heading level={2} id="part-4-from-bot-to-agent">パート4：ボットからエージェントへ</Heading>

source: So far, you've created a bot that makes posts on a regular interval. Now, you can expand your bot into a more complex agent that interacts with other users!
ja: ここまでは、一定間隔で投稿するボットを作成してきました。ここからは、他のユーザーとやり取りできる、より高度なエージェントへ拡張していきます。

source: In this section, you'll use the [Vercel AI SDK](https://www.npmjs.com/package/ai). This library provides a unified API to interact with model providers like Anthropic through the Vercel AI Gateway. You'll need to sign up for a free [Hobby project](https://vercel.com/) to get an API key.
ja: このセクションでは、[Vercel AI SDK](https://www.npmjs.com/package/ai)を使います。このライブラリは、Vercel AI Gateway経由でAnthropicなどのモデルプロバイダーを統一されたAPIで利用できます。APIキーを取得するには、無料の[Hobby project](https://vercel.com/)に登録する必要があります。

source: Once you've got an API key, add the AI SDK to your project:
ja: APIキーを取得したら、プロジェクトにAI SDKを追加します。

source: Then, add another environment variable to your `.env` file:
ja: 次に、`.env`ファイルへ環境変数を1つ追加します。

source: Finally, you'll need to install some additional Lexicons to get mentions. Run the following command to install and build the necessary Lexicons:
ja: 最後に、メンション取得のため追加のLexiconをインストールする必要があります。次のコマンドで必要なLexiconのインストールとビルドを行います。

source: Almost there. Add the `ai` import to your `src/index.ts` file:
ja: あと少しです。`src/index.ts`に`ai`のimportを追加します。

source: Now you can replace everything after the `login` function in your script with new logic that uses the AI SDK to generate replies:
ja: これで、スクリプト内の`login`関数以降を、AI SDKを使ってリプライを生成する新しいロジックに置き換えられます。

source: // Check for new mentions and reply async function checkMentions(session: PasswordSession) { const client = new Client(session) const notifications = await client.call(app.bsky.notification.listNotifications, { limit: 20, })
ja: // 新着メンションとリプライを確認 async function checkMentions(session: PasswordSession) { const client = new Client(session) const notifications = await client.call(app.bsky.notification.listNotifications, { limit: 20, })

source: for (const notif of notifications.notifications) { // Only process unread mentions if (notif.reason !== 'mention' || notif.isRead) continue
ja: for (const notif of notifications.notifications) { // 未読メンションのみを処理 if (notif.reason !== 'mention' || notif.isRead) continue

source: // Get the post that mentioned us const post = await client.call(app.bsky.feed.getPostThread, { uri: notif.uri, })
ja: // メンション元の投稿を取得 const post = await client.call(app.bsky.feed.getPostThread, { uri: notif.uri, })

source: // Reply to the post await client.create(app.bsky.feed.post, { text: reply, createdAt: new Date().toISOString(), reply: { root: { uri: notif.uri, cid: post.thread.post.cid }, parent: { uri: notif.uri, cid: post.thread.post.cid }, }, })
ja: // 投稿にリプライ await client.create(app.bsky.feed.post, { text: reply, createdAt: new Date().toISOString(), reply: { root: { uri: notif.uri, cid: post.thread.post.cid }, parent: { uri: notif.uri, cid: post.thread.post.cid }, }, })

source: There are a few new concepts here. You'll recognize the `app.bsky.feed.post` logic, and now you'll also implement `app.bsky.notification.listNotifications` and `app.bsky.feed.getPostThread`. The first Lexicon is used to get a list of notifications for, and the second fetches the full thread for a given post URI.
ja: ここではいくつか新しい概念が出てきます。`app.bsky.feed.post`のロジックは見覚えがあるはずですが、ここではさらに`app.bsky.notification.listNotifications`と`app.bsky.feed.getPostThread`も使用します。前者は通知一覧の取得に使い、後者は指定した投稿URIのスレッド全体を取得するために使います。

source: ...and feel free to change our silly example prompt.
ja: もちろん、プロンプトの内容は好きなように変更してください。

source: Redeploy your bot, and it will now reply to mentions!
ja: ボットを再デプロイすれば、メンションに返信するようになります。

source: <Note> Automated bots that post to an account on an regular interval are welcome on the network. If your bot interacts with other users, please only interact (like, repost, reply, etc.) if the user has tagged the bot account. It should be an opt-in interaction, or your bot may be flagged for spam. </Note>
ja: <Note> アカウントへ定期的に投稿するボットは、このネットワークでは歓迎されています。ボットが他のユーザーとやり取りすること（いいね、リポスト、リプライなど）は、そのユーザーがボットアカウントをタグ付けしたときだけにしてください。オプトイン型のやり取りであるべきで、そうでない場合はスパムとして報告される可能性があります。 </Note>

source: ## Conclusion
ja: <Heading level={2} id="conclusion">結論</Heading>

source: You've now built an automated Atproto app that creates records on the network!
ja: これで、ネットワーク上にレコードを作成する自動化されたatprotoアプリを構築できました。

source: You can find more guides and tutorials in our [Guides](/guides) section, and more example apps in the [Cookbook](https://github.com/bluesky-social/cookbook/) repository. Happy building!
ja: さらに多くのガイドやチュートリアルは[Guides](/guides)セクションで、より多くのサンプルアプリは[Cookbook](https://github.com/bluesky-social/cookbook/)リポジトリで確認できます。ぜひ開発を楽しんでください。
