Repository: yamarten/atproto-website
Catalog: translation/po/creating-a-labeler.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container" import ozone from "./ozone.png" import LabelerServiceRecord from './_snippets/labeler-service-record.mdx'
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading" import ozone from "./ozone.png" import LabelerServiceRecord from './_snippets/labeler-service-record.mdx'

source: export const header = { title: 'Creating a Labeler', description: 'Run your own modular moderation service', }
ja: export const header = { title: 'ラベラーの作成', description: 'あなた自身のモジュラーモデレーションサービスを実行する', }

source: ## Declaring a labeler
ja: <Heading level={2} id="declaring-a-labeler">ラベラーの宣言</Heading>

source: Labelers publish an `/app.bsky.labeler.service/self` record to declare that they are a labeler and publish their policies. That record looks like this:
ja: ラベラーは、自身がラベラーであることを宣言し、ポリシーを公開するために、`/app.bsky.labeler.service/self`レコードを公開します。そのレコードは次のようになります。

source: If you use [Ozone](/guides/using-ozone) as your labeler service, it will automatically publish this record for you when associating your account during the setup process.
ja: [Ozone](/guides/using-ozone)をラベラーサービスとして使用する場合、セットアップ中にアカウントを関連付けると、このレコードが自動的に公開されます。

source: The `labelValues` declares what to expect from the Labeler. It may include global and custom label values.
ja: `labelValues`はラベラーから何が期待できるかを宣言します。グローバルまたはカスタムラベル値が含まれます。

source: The `labelValueDefinitions` defines the custom labels. It includes the `locales` field for specifying human-readable copy in various languages. If the user's language is not found, it will use the first set of strings in the array.
ja: `labelValueDefinitions`はカスタムラベルを定義します。様々な言語で人間可読なコピーを指定するための`locales`フィールドが含まれます。ユーザーの言語が見つからない場合は、配列の先頭の文字列セットを使用します。

source: `subjectTypes`, `subjectCollections`, and `reasonTypes` declare what type of moderation reports are reviewed by the Labeler. `subjectTypes` can include `record` for individual pieces of content, and `account` for overall accounts. `subjectCollections` is a list of NSIDs of record types; if not defined, any record type is allowed. `reasonTypes` is a list of report reason codes (Lexicon references).
ja: `subjectTypes`、`subjectCollections`、`reasonTypes`は、ラベラーが受け付ける報告のタイプを宣言します。`subjectTypes`は個別のコンテンツが対象の場合は`record`、アカウント全体が対象の場合は`account`を含めることができます。`subjectCollections`はレコードの型を示すNSIDのリストです。定義されていない場合は、任意の型のレコードが許可されます。`reasonTypes`は報告理由コードのリスト（Lexicon参照）です。

source: ## Updating your labeler
ja: <Heading level={2} id="updating-your-labeler">ラベラーの更新</Heading>

source: Labeler service records created before support was added for new [`knownValues` in `reasonType`](https://github.com/bluesky-social/atproto/blob/main/lexicons/com/atproto/moderation/defs.json) may need to be updated manually. Without an update, your labeler may receive reports with reason types it doesn't recognize — this is most likely to affect long-time maintainers who have added custom report reasons. You can check the [current `reasonType` definition](https://lexicon.garden/lexicon/did:plc:6msi3pj7krzih5qxqtryxlzw/com.atproto.moderation.defs#reasonType) to see if your record is out of date.
ja: 新しい[`reasonType`の`knownValues`](https://github.com/bluesky-social/atproto/blob/main/lexicons/com/atproto/moderation/defs.json)のサポートが追加される以前に作成されたラベラーサービスレコードは、手動で更新する必要がある場合があります。更新がない場合、ラベラーは認識しない理由の報告を受け取る可能性があります。これは、カスタム報告理由を追加した長期的なメンテナーに影響を与える可能性があります。[現在の`reasonType`定義](https://lexicon.garden/lexicon/did:plc:6msi3pj7krzih5qxqtryxlzw/com.atproto.moderation.defs#reasonType)を確認して、レコードが古いものかどうかを確認できます。

source: You can update the record manually as you would [any other record](/guides/writing-data#updating-records). Alternatively, you can delete the `reasonType` field from your record entirely, which will cause your labeler to accept all report reason types, including any added in the future.
ja: レコードは[他のレコードと同様に](/guides/writing-data#updating-records)手動で更新できます。あるいは、レコードから`reasonType`フィールドを完全に削除することもできます。これにより、ラベラーは将来的に追加されるものを含め、すべての報告理由タイプを受け入れるようになります。

source: ## Ozone
ja: <Heading level={2} id="ozone">Ozone</Heading>

source: [Ozone](https://github.com/bluesky-social/ozone) is our reference labeling service for Atmosphere apps, and includes a web interface for triaging and actioning moderation reports.
ja: [Ozone](https://github.com/bluesky-social/ozone)はAtmosphereアプリ用のリファレンスラベリングサービスであり、報告をトリアージして対応するためのウェブインターフェースが含まれています。

source: Self-hosting Ozone enables you to participate as a labeler in the AT stackable moderation architecture. The Ozone service consists of a web UI, a backend, and a Postgres database.
ja: OzoneをセルフホストすることでATプロトコルのスタッカブルモデレーションアーキテクチャにラベラーとして参加できます。Ozoneサービスは、ウェブUI、バックエンド、およびPostgresデータベースで構成されています。

source: Before setting up your Ozone service you should create a *new* account on the network, separate from your main account. This is the account that subscribers to your labeler will interact with: accounts for labelers will appear differently in app interfaces than normal accounts. To get started with Ozone, read [Using Ozone](/guides/using-ozone).
ja: Ozoneサービスをセットアップする前に、メインアカウントから独立した*新しい*アカウントをネットワーク上に作成してください。これはラベラー利用者との窓口になるアカウントです。ラベラーアカウントはアプリ上で通常のアカウントとは異なるインターフェースで表示されます。Ozoneを使い始めるには、[Ozoneの利用](/guides/using-ozone)を参照してください。

source: - [Moderation](/guides/moderation) - [Labels](/guides/labels) - [Subscriptions](/guides/subscriptions) - [Using Ozone](/guides/using-ozone) - [Label Specs](/specs/label)
ja: - [モデレーション](/guides/moderation) - [ラベル](/guides/labels) - [サブスクリプション](/guides/subscriptions) - [Ozoneの使用](/guides/using-ozone) - [ラベル仕様](/specs/label)
