Repository: yamarten/atproto-website
Catalog: translation/po/data-repos.*.po
Languages: ja

source: A data repository is a collection of data published by a single user. Repositories are self-authenticating data structures, meaning each update is signed and can be verified by anyone.
ja: データリポジトリは、単一のユーザーによって公開されたデータのコレクションです。リポジトリは自己認証データ構造であり、各更新は署名され、誰でも検証できます。

source: import {DescriptionList, Description} from '@/components/DescriptionList' import RepoLayout from './_snippets/repo-layout.mdx' import AtUriStructure from './_snippets/at-uri-structure.mdx'
ja: import {DescriptionList, Description} from '@/components/DescriptionList' import {Heading} from '@/components/Heading' import RepoLayout from './_snippets/repo-layout.mdx' import AtUriStructure from './_snippets/at-uri-structure.mdx'

source: export const header = { title: 'Personal Data Repositories', description: 'A guide to the AT Protocol repo structure.', }
ja: export const header = { title: '個人データリポジトリ', description: 'ATプロトコルのリポジトリ構造のガイド', }

source: # Data Repositories
ja: # データリポジトリ

source: They are described in more depth in the [Repository specification](/specs/repository).
ja: [リポジトリ仕様](/specs/repository)で詳細に説明されています。

source: ## Data Layout
ja: <Heading level={2} id="data-layout">データレイアウト</Heading>

source: The content of a repository is laid out in a [Merkle Search Tree (MST)](https://hal.inria.fr/hal-02303490/document) which reduces the state to a single root hash. It can be visualized as the following layout:
ja: リポジトリの内容は[Merkle探索木（MST）](https://hal.inria.fr/hal-02303490/document)にレイアウトされ、状態が単一のルートハッシュに縮小されます。これは次のレイアウトとして視覚化できます。

source: Every node is an [IPLD](https://ipld.io/) object ([dag-cbor](https://ipld.io/docs/codecs/known/dag-cbor/)) which is referenced by a [CID](https://github.com/multiformats/cid) hash. The arrows in the diagram above represent a CID reference.
ja: すべてのノードは[IPLD](https://ipld.io/)オブジェクト（[dag-cbor](https://ipld.io/docs/codecs/known/dag-cbor/)）であり、[CID](https://github.com/multiformats/cid)ハッシュによって参照されます。上の図の矢印はCID参照を表します。

source: This layout is reflected in the [AT URIs](/specs/at-uri-scheme):
ja: このレイアウトは、[AT URI](/specs/at-uri-scheme)に反映されています。

source: A "commit" to a data repository is simply a keypair signature over a Root node's CID. Each mutation to the repository produces a new Commit node.
ja: データリポジトリへの「コミット」は、ルートノードのCIDに対する鍵ペア署名にすぎません。リポジトリが変更されるたびに、新しいコミットノードが生成されます。

source: ## Identifier Types
ja: <Heading level={2} id="identifier-types">識別子の種類</Heading>

source: Multiple types of identifiers are used within a Personal Data Repository.
ja: 個人データリポジトリ内では、複数の種類の識別子が使用されます。

source: <DescriptionList> <Description title="DIDs">[Decentralized IDs (DIDs)](https://w3c.github.io/did/) identify data repositories. They are broadly used as user IDs, but since every user has one data repository then a DID can be considered a reference to a data repository. The format of a DID varies by the "DID method" used but all DIDs ultimately resolve to a keypair and a list of service providers. This keypair can sign commits to the data repository.</Description> <Description title="CIDs">[Content IDs (CIDs)](https://github.com/multiformats/cid) identify content using a fingerprint hash. They are used throughout the repository to reference the objects (nodes) within it. When a node in the repository changes, its CID also changes. Parents which reference the node must then update their reference, which in turn changes the parent's CID as well. This chains all the way to the Commit node, which is then signed.</Description> <Description title="NSIDs">[Namespaced Identifiers (NSIDs)](/specs/nsid) identify the Lexicon type for groups of records within a repository.</Description> <Description title="rkey">[Record Keys ("rkeys")](/specs/record-key) identify individual records within a collection in a given repository. The format is specified by the collection Lexicon, with some collections having only a single record with a key like "self", and other collections having many records, with keys using a base32-encoded timestamp called a Timestamp Identifier (TID).</Description> </DescriptionList>
ja: <DescriptionList> <Description title="DID">[分散型識別子（DID）](https://w3c.github.io/did/)はデータリポジトリを識別します。これは広くユーザーIDとして使用されますが、すべてのユーザーが1つのデータリポジトリを持っているため、DIDはデータリポジトリへの参照と見なすことができます。DIDの形式は使用される「DIDメソッド」によって異なりますが、すべてのDIDは最終的に鍵ペアとサービスプロバイダーのリストに解決されます。この鍵ペアは、データリポジトリへのコミットに署名できます。</Description> <Description title="CID">[コンテンツID（CID）](https://github.com/multiformats/cid)は、フィンガープリントハッシュを使用してコンテンツを識別します。これはリポジトリ全体で使用され、リポジトリ内のオブジェクト（ノード）を参照します。リポジトリ内のノードが変更されると、そのCIDも変更されます。ノードを参照する親は参照を更新する必要があり、その結果、親のCIDも変更されます。これはコミットノードまで連鎖し、その後コミットノードが署名されます。</Description> <Description title="NSID">[名前空間識別子（NSID）](/specs/nsid)は、リポジトリ内のレコードグループのLexiconタイプを識別します。</Description> <Description title="rkey">[レコードキー（rkey）](/specs/record-key)は、特定のリポジトリ内のコレクションに含まれる個々のレコードを識別します。形式はコレクションのLexiconによって指定されます。レコードを一つだけ持つコレクションは"self"などのキーでレコードを持ったり、多数のレコードを持つコレクションではキーにタイムスタンプ識別子（TID）と呼ばれるbase32エンコードされたタイムスタンプが使用されたりします。</Description> </DescriptionList>
