Repository: yamarten/atproto-website
Catalog: translation/po/distsys.*.po
Languages: ja

source: <FooterCTA href="/" title="Ready to learn more?" description="Specs, guides, and SDKs can be found here." />
ja: <FooterCTA href="/" title="さらに学習する準備はできましたか？" description="仕様、ガイド、SDK はここにあります。" />

source: import {Container} from "@/components/Container" import {FooterCTA} from "@/components/FooterCTA" import image1 from "./image1.png" import image2 from "./image2.png" import image3 from "./image3.png" import image4 from "./image4.png" import image5 from "./image5.png" import image6 from "./image6.png" import image7 from "./image7.png" import image8 from "./image8.png" import image9 from "./image9.png" import image10 from "./image10.png" import image11 from "./image11.png" import image12 from "./image12.png" import image13 from "./image13.png" import image14 from "./image14.png" import image15 from "./image15.png" import image16 from "./image16.png" import image17 from "./image17.png" import image18 from "./image18.png" import image19 from "./image19.png" import image20 from "./image20.png" import image21 from "./image21.png" import image22 from "./image22.png" import image23 from "./image23.png" import image24 from './image24.png'
ja: import {Container} from "@/components/Container" import {FooterCTA} from "@/components/FooterCTA" import {Heading} from '@/components/Heading' import image1 from "./image1.png" import image2 from "./image2.png" import image3 from "./image3.png" import image4 from "./image4.png" import image5 from "./image5.png" import image6 from "./image6.png" import image7 from "./image7.png" import image8 from "./image8.png" import image9 from "./image9.png" import image10 from "./image10.png" import image11 from "./image11.png" import image12 from "./image12.png" import image13 from "./image13.png" import image14 from "./image14.png" import image15 from "./image15.png" import image16 from "./image16.png" import image17 from "./image17.png" import image18 from "./image18.png" import image19 from "./image19.png" import image20 from "./image20.png" import image21 from "./image21.png" import image22 from "./image22.png" import image23 from "./image23.png" import image24 from './image24.png'

source: export const header = { title: 'ATProto for distributed systems engineers', description: 'In this article we\'re going to explore AT Proto from the perspective of distributed backend engineering.', date: 'Sep 3, 2024', }
ja: export const header = { title: '分散システムエンジニアのためのatproto', description: 'この記事では、分散バックエンドエンジニアリングの観点からatprotoについて説明します。', }

source: If you've ever built a backend with [stream-processing](https://milinda.pathirage.org/kappa-architecture.com/), then you're familiar with the kind of systems we'll be exploring. If you're not &mdash; no worries! We'll step through it. {{className: 'lead'}}
ja: [ストリーム処理](https://milinda.pathirage.org/kappa-architecture.com/)を使用してバックエンドを構築したことがある場合は、これから説明する種類のシステムに精通していることになります。そうでない場合も心配しないでください。順を追って説明します。{{className: 'lead'}}

source: ## Scaling the traditional Web backend
ja: <Heading level={2} id="scaling-the-traditional-web-backend">従来のウェブバックエンドのスケーリング</Heading>

source: The classic, happy Web architecture is the “one big SQL database” behind our app server. The app talks to the database and handles requests from the frontend.
ja: 従来の、使いやすいウェブアーキテクチャは、アプリサーバーの背後にある「1つの大きなSQLデータベース」です。アプリはデータベースと通信し、フロントエンドからのリクエストを処理します。

source: As our application grows, we hit some performance limits so we toss some caches into the stack.
ja: アプリケーションが大きくなるにつれて、パフォーマンスの限界に達するため、スタックにキャッシュをいくつか投入します。

source: Then let's say we scale our database horizontally through sharding and replicas.
ja: 次に、シャーディングとレプリカを使用してデータベースを水平方向にスケーリングするとします。

source: This is pretty good, but we're building a social network with hundreds of millions of users; even this model hits limits. The problem is that our SQL database is “[strongly consistent](https://en.wikipedia.org/wiki/Strong_consistency)” which means the state is kept uniformly in sync across the system. Maintaining strong consistency incurs a performance cost which becomes our bottleneck.
ja: これはかなり良いですが、何億人ものユーザーを抱えるソーシャルネットワークを構築しているため、このモデルでも限界に達します。問題は、SQLデータベースが[強い一貫性](https://en.wikipedia.org/wiki/Strong_consistency)を持つことです。つまり、状態はシステム全体で均一に同期されています。強い一貫性を維持するとパフォーマンス コストが発生し、それがボトルネックになります。

source: If we can relax our system to use “[eventual consistency](https://en.wikipedia.org/wiki/Eventual_consistency),” we can scale much further. We start by switching to a NoSQL cluster.
ja: システムを緩和して[結果整合性](https://en.wikipedia.org/wiki/Eventual_consistency)を使用できれば、さらに拡張できます。まず、NoSQLクラスターに切り替えます。

source: This is better for scaling, but without SQL it's becoming harder to build our queries. It turns out that SQL databases have a lot of useful features, like JOIN and aggregation queries. In fact, our NoSQL database is really just a key-value store. Writing features is becoming a pain!
ja: これは拡張には適していますが、SQLがないとクエリの構築が難しくなります。SQLデータベースには、JOINや集計クエリなど、多くの便利な機能があることがわかりました。実際、NoSQLデータベースは単なるキーバリューストアです。機能の作成は面倒になってしまいます。

source: To fix this, we need to write programs which generate precomputed views of our dataset. These views are essentially like cached queries. We even duplicate the canonical data into these views so they're very fast.
ja: これを修正するには、データセットの事前計算済みビューを生成するプログラムを作成する必要があります。これらのビューは、本質的にはキャッシュされたクエリのようなものです。これらのビューに標準データを複製して、非常に高速にします。

source: We'll call these our View servers.
ja: これらをビューサーバーと呼びます。

source: Now we notice that keeping our view servers synced with the canonical data in the NoSQL cluster is tricky. Sometimes our view servers crash and miss updates. We need to make sure that our views stay reliably up-to-date.
ja: ここで、ビューサーバーをNoSQLクラスター内の正規データと同期させ続けるのは難しいことに気が付きました。ビューサーバーがクラッシュして更新が失われることがあります。ビューが確実に最新の状態に保たれるようにする必要があります。

source: To solve this, we introduce an event log (such as [Kafka](https://kafka.apache.org/)). That log records and broadcasts all the changes to the NoSQL cluster. Our view servers listen to &mdash; and replay &mdash; that log to ensure they never miss an update, even when they need to restart.
ja: この問題を解決するために、イベントログ（[Kafka](https://kafka.apache.org/)など）を導入します。このログは、NoSQLクラスターへのすべての変更を記録してブロードキャストします。ビューサーバーは、再起動が必要な場合でも更新を見逃さないように、このログをリッスンして再生します。

source: We've now arrived at a [stream processing architecture](https://milinda.pathirage.org/kappa-architecture.com/), and while there are a lot more details we could cover, this is enough for now.
ja: これで[ストリーム処理アーキテクチャ](https://milinda.pathirage.org/kappa-architecture.com/)に到達しました。さらに詳しく説明できる点はたくさんありますが、今のところはこれで十分です。

source: The good news is that this architecture scales pretty well. We've given up strong consistency and sometimes our read queries lag behind the most up to date version of the data, but the service doesn't drop writes or enter an incorrect state.
ja: 良いニュースは、このアーキテクチャの拡張性が非常に高いことです。強い一貫性はあきらめ、読み取りクエリがデータの最新バージョンより遅れることもありますが、サービスが書き込みをドロップしたり、誤った状態になったりすることはありません。

source: In a way, what we've done is custom-built a database by [turning it inside-out](https://www.youtube.com/watch?v=fU9hR3kiOK0). We simplified the canonical storage into a NoSQL cluster, and then built our own querying engine with the view servers. It's a lot less convenient to build with, but it scales.
ja: ある意味、私たちが行ったのは[データベースを裏返しにして](https://www.youtube.com/watch?v=fU9hR3kiOK0)、データベースをカスタム構築したことです。標準ストレージをNoSQLクラスターに簡素化し、ビューサーバーを使用して独自のクエリエンジンを構築しました。構築の利便性は大幅に低下しますが、拡張性があります。

source: ## Decentralizing our high-scale backend
ja: <Heading level={2} id="decentralizing-our-high-scale-backend">大規模バックエンドの分散化</Heading>

source: The goal of AT Protocol is to interconnect applications so that their backends share state, including user accounts and content.
ja: ATプロトコルの目標は、アプリケーションを相互接続して、バックエンド間でユーザーアカウントやコンテンツなどの状態を共有することです。

source: How can we do that? If we look at our diagram, we can see that most of the system is isolated from the outside world, with only the App server providing a public interface.
ja: どうすればそれができるでしょうか。図を見ると、システムの大部分が外部から分離されており、アプリサーバーのみがパブリックインターフェイスを提供していることがわかります。

source: Our goal is to break this isolation down so that other people can join our NoSQL cluster, our event log, our view servers, and so on.
ja: 私たちの目標は、この分離を解消して、他の人がNoSQLクラスター、イベントログ、ビューサーバーなどに参加できるようにすることです。

source: Here's how it's going to look:
ja: 次のようになります。

source: Each of these internal services are now external services. They have public APIs which anybody can consume. On top of that, anybody can create their own instances of these services.
ja: これらの内部サービスはそれぞれ外部サービスになりました。これらには、誰でも使用できるパブリックAPIがあります。さらに、誰でもこれらのサービスの独自のインスタンスを作成できます。

source: Our goal is to make it so anybody can contribute to this decentralized backend. That means that we don't just want one NoSQL cluster, or one View server. We want lots of these servers working together. So really it's more like this:
ja: 私たちの目標は、誰もがこの分散型バックエンドに貢献できるようにすることです。つまり、1つのNoSQLクラスターや1つのビューサーバーだけが必要なわけではありません。多数のサーバーが連携して動作することが必要です。したがって、実際には次のようになります。

source: So how do we make all of these services work together?
ja: では、これらすべてのサービスを連携させるにはどうすればよいでしょうか?

source: ## Unifying the data model
ja: <Heading level={2} id="unifying-the-data-model">データモデルの統合</Heading>

source: We're going to establish a shared data model called the [“user data repository.”](/guides/data-repos)
ja: [ユーザーデータリポジトリ](/guides/data-repos)と呼ばれる共有データモデルを確立します。

source: Every data repository contains JSON documents, which we'll call “records”.
ja: すべてのデータリポジトリには、JSONドキュメント（ここではレコードと呼びます）が含まれます。

source: For organizational purposes, we'll bucket these records into “collections.”
ja: 整理のため、これらのレコードをコレクションとしてまとめます。

source: Now we're going to opinionate our NoSQL services so they all use this [data repository](/guides/data-repos) model.
ja: 次に、NoSQLサービスに意見を表明して、すべてのサービスがこの[データリポジトリ](/guides/data-repos)モデルを使用するようにします。

source: Remember: the data repo services are still basically NoSQL stores, it's just that they're now organized in a very specific way:
ja: 振り返りましょう。データリポジトリサービスは基本的にNoSQLストアのままですが、明確に定められた方法で整理されるようになりました。

source: 1. Each user has a data repository. 2. Each repository has collections. 3. Each collection is an ordered K/V store of JSON documents.
ja: 1. 各ユーザーにはデータリポジトリがあります。 2. 各リポジトリにはコレクションがあります。 3. 各コレクションは、JSONドキュメントの順序付けられたK/Vストアです。

source: Since the data repositories can be hosted by anybody, we need to give them [URLs](/specs/at-uri-scheme).
ja: データリポジトリは誰でもホストできるため、[URL](/specs/at-uri-scheme)を指定する必要があります。

source: While we're at it, let's create a [whole URL scheme](/specs/at-uri-scheme) for our records too.
ja: ついでに、レコード用の[URLスキーム全体](/specs/at-uri-scheme)も作成しましょう。

source: Great! Also, since we're going to be syncing these records around the Internet, it would be a good idea to cryptographically sign them so that we know they're authentic.
ja: すばらしい！また、これらのレコードをインターネット上で同期するため、本物であることを確認するために暗号署名することをお勧めします。

source: ## Charting the flow of data
ja: <Heading level={2} id="charting-the-flow-of-data">データフローを図に表す</Heading>

source: Now that we've set up our high-scale decentralized backend, let's map out how an application actually works on ATProto.
ja: 大規模な分散型バックエンドをセットアップしたので、ATプロトコルでアプリケーションが実際にどのように動作するかを図にしてみましょう。

source: Since we're making a new app, we're going to want two things: an app server (which hosts our API & frontend) and a view server (which collects data from the network for us). We often bundle the app & view servers, and so we can just call it an “Appview.” Let's start there:
ja: 新しいアプリを作成するので、2つのものが必要になります。アプリサーバー（APIとフロントエンドをホスト）とビューサーバー（ネットワークからデータを収集する）です。アプリサーバーとビューサーバーはバンドルされることが多いため、単に「AppView」と呼ぶことができます。まずはそこから始めましょう。

source: A user logs into our app using OAuth. In the process, they tell us which server hosts their data repository, _and_ they give us permission to read and write to it.
ja: ユーザーはOAuthを使用してアプリにログインします。その過程で、ユーザーはデータリポジトリをホストするサーバーを私たちに伝え、*そして*それを読み書きする権限を私たちに与えます。

source: We're off to a good start &mdash; we can read and write JSON documents in the user's repo. If they already have data from other apps (like a profile) we can read that data too. If we were building a singleplayer app, we'd already be done.
ja: 順調なスタートです。ユーザーのリポジトリでJSONドキュメントを読み書きできます。他のアプリ（プロファイルなど）から既にデータがある場合は、そのデータも読み取ることができます。シングルプレイヤーアプリを作成している場合は、すでに完了しています。

source: But let's chart what happens when we write a JSON document.
ja: ただし、JSONドキュメントを書き込むと何が起こるかを図にしてみましょう。

source: This commits the document to the repo, then fires off a write into the event logs which are listening to the repo.
ja: これにより、ドキュメントがリポジトリにコミットされ、リポジトリをリッスンしているイベントログへの書き込みが開始されます。

source: From there, the event gets sent to any view services that are listening &mdash; including our own!
ja: そこから、イベントはリッスンしているすべてのビューサービスに送信されます。これには、私たち自身のサービスも含まれます。

source: Why are we listening to the event stream if we're the one making the write? Because we're not the only ones making writes! There are lots of user repos generating events, and lots of apps writing to them!
ja: 書き込みを行っているのに、なぜイベントストリームをリッスンしているのでしょうか。書き込みを行っているのは私たちだけではないからです。イベントを生成するユーザーリポジトリは多数あり、それらに書き込むアプリも多数あります。

source: So we can see a kind of circular data flow throughout our decentralized backend, with writes being committed to the data repos, then emitted through the event logs into the view servers, where they can be read by our applications.
ja: このように、分散バックエンド全体で一種の循環データフローが見られます。書き込みはデータリポジトリにコミットされ、イベントログを通じてビューサーバーに送信され、アプリケーションで読み取ることができます。

source: And (one hopes) that this network continues to scale: not just to add capacity, but to create a wider variety of applications sharing in this open applications network.
ja: そして、このネットワークが拡張され続けることを願っています。容量を増やすだけでなく、このオープンアプリケーションネットワークで共有されるアプリケーションの多様性を高めるためです。

source: ## Building practical open systems
ja: <Heading level={2} id="building-practical-open-systems">実用的なオープンシステムの構築</Heading>

source: The AT Protocol merges p2p tech with high-scale systems practices. Our founding engineers were core [IPFS](https://en.wikipedia.org/wiki/InterPlanetary_File_System) and [Dat](https://en.wikipedia.org/wiki/Dat_(software)) engineers, and Martin Kleppmann &mdash; the author of [Data Intensive Applications](https://www.oreilly.com/library/view/designing-data-intensive-applications/9781491903063/) &mdash; is an active technical advisor.
ja: ATプロトコルは、P2Pテクノロジーと大規模システムの実践を融合します。当社の創設エンジニアは、[IPFS](https://en.wikipedia.org/wiki/InterPlanetary_File_System)および[Dat](https://en.wikipedia.org/wiki/Dat_(software))のコアエンジニアであり、[Data Intensive Applications](https://www.oreilly.com/library/view/designing-data-intensive-applications/9781491903063/)の著者であるMartin Kleppmannは、アクティブな技術アドバイザーです。

source: Before Bluesky was started, we established a clear requirement of “no steps backwards.” We wanted the network to feel as convenient and global as every social app before it, while still working as an open network. This is why, when we looked at federation and blockchains, the scaling limits of those architectures stood out to us. Our solution was to take standard practices for high scale backends, and then apply the techniques we used in peer-to-peer systems to create an open network.
ja: Blueskyを始める前に、私たちは「後退しない」という明確な要件を設定しました。ネットワークが、これまでのすべてのソーシャルアプリと同様に便利でグローバルでありながら、オープンネットワークとして機能することを望んでいました。そのため、フェデレーションとブロックチェーンを検討したときに、これらのアーキテクチャのスケーリングの限界が際立っていました。私たちの解決策は、大規模なバックエンドの標準的な方法を採用し、ピアツーピア システムで使用した手法を適用してオープンネットワークを作成することでした。
