Repository: yamarten/atproto-website
Catalog: translation/po/faq.*.po
Languages: ja

source: export const header = { title: 'FAQ', description: 'Frequently Asked Questions about AT Protocol.', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'FAQ', description: 'ATプロトコルに関するよくある質問', }

source: Frequently Asked Questions about the Authenticated Transfer Protocol (AT Proto). For FAQ about Bluesky, visit [here](https://bsky.social/about/faq).
ja: Authenticated Transferプロトコル（ATプロトコル）に関するよくある質問。Blueskyに関するよくある質問については、[こちら](https://bsky.social/about/faq)をご覧ください。

source: ## Is the AT Protocol a blockchain?
ja: <Heading level={2} id="is-the-at-protocol-a-blockchain">ATプロトコルはブロックチェーンですか？</Heading>

source: No. The AT Protocol is a [federated protocol](https://en.wikipedia.org/wiki/Federation_(information_technology)). It's not a blockchain nor does it use a blockchain.
ja: いいえ。ATプロトコルは[フェデレーションプロトコル](https://en.wikipedia.org/wiki/Federation_(information_technology))です。ブロックチェーンではありませんし、ブロックチェーンを使用していません。

source: ## Why not use ActivityPub?
ja: <Heading level={2} id="why-not-use-activitypub">ActivityPubを使用しないのはなぜですか？</Heading>

source: [ActivityPub](https://en.wikipedia.org/wiki/ActivityPub) is a federated social networking technology popularized by [Mastodon](https://joinmastodon.org/).
ja: [ActivityPub](https://en.wikipedia.org/wiki/ActivityPub)は、[Mastodon](https://joinmastodon.org/)によって普及したフェデレーションソーシャルネットワーキングテクノロジーです。

source: Account portability is a major reason why we chose to build a separate protocol. We consider portability to be crucial because it protects users from sudden bans, server shutdowns, and policy disagreements. Our solution for portability requires both [signed data repositories](/guides/data-repos) and [DIDs](/guides/identity), neither of which are easy to retrofit into ActivityPub. The migration tools for ActivityPub are comparatively limited; they require the original server to provide a redirect and cannot migrate the user's previous data.
ja: アカウントのポータビリティは、新しいプロトコルを構築することを選択した主な理由です。ポータビリティは、突然のBAN、サーバーのシャットダウン、ポリシーの不一致からユーザーを保護するため、非常に重要であると考えています。ポータビリティのソリューションには、[署名付きデータリポジトリ](/guides/data-repos)と[DID](/guides/identity)の両方が必要ですが、どちらもActivityPubに後から簡単に組み込むことはできません。ActivityPubの移行ツールは比較的制限されており、元のサーバーがリダイレクトを提供する必要があり、ユーザーの以前のデータを移行することはできません。

source: Another major reason is scalability. ActivityPub depends heavily on delivering messages between a wide network of small-to-medium sized nodes, which can cause individual nodes to be flooded with traffic and generally struggles to provide global views of activity. The AT Protocol uses aggregating applications to merge activity from the users' hosts, reducing the overall traffic and dramatically reducing the load on individual hosts.
ja: もう一つの大きな理由は、スケーラビリティです。ActivityPubは、小規模から中規模のノードの広範なネットワーク間でメッセージを配信することに大きく依存しているため、個々のノードにトラフィックが殺到し、アクティビティのグローバルビューを提供するのが困難になることがあります。ATプロトコルは、集約アプリケーションを使用してユーザーのホストからのアクティビティをマージし、全体的なトラフィックを削減して、個々のホストの負荷を大幅に削減します。

source: Other smaller differences include: a different viewpoint about how schemas should be handled, a preference for domain usernames over AP's double-@ email usernames, and the goal of having large scale search and algorithmic feeds.
ja: その他の小さな違いとしては、スキーマの扱い方に関する異なる視点、APの@を二重にしたメール式ユーザー名よりもドメインユーザー名を優先すること、大規模な検索とアルゴリズムフィードを実現するという目標などがあります。

source: ## Why create Lexicon instead of using JSON-LD or RDF?
ja: <Heading level={2} id="why-create-lexicon-instead-of-using-json-ld-or-rdf">JSON-LDやRDFを使用する代わりにLexiconを作成する理由</Heading>

source: Atproto exchanges data and RPC commands across organizations. For the data and RPC to be useful, the software needs to correctly handle schemas created by separate teams. This is the purpose of [Lexicon](/guides/lexicon).
ja: ATプロトコルは組織間でデータとRPCコマンドを交換します。データとRPCが有用であるためには、ソフトウェアが別のチームによって作成されたスキーマを正しく処理する必要があります。これが[Lexicon](/guides/lexicon)の目的です。

source: We want engineers to feel comfortable using and creating new schemas, and we want developers to enjoy the DX of the system. Lexicon helps us produce strongly typed APIs which are extremely familiar to developers and which provides a variety of runtime correctness checks.
ja: 私たちは、エンジニアが新しいスキーマを快適に使用および作成できるようにし、開発者がシステムのDXを楽しめるようにしたいと考えています。Lexiconは、開発者にとって非常に馴染み深く、さまざまな実行時正確性チェックを提供する、厳密に型指定されたAPIの作成に役立ちます。

source: [RDF](https://en.wikipedia.org/wiki/Resource_Description_Framework) is intended for extremely general cases in which the systems share very little infrastructure. It's conceptually elegant but difficult to use, often adding a lot of syntax which devs don't understand. JSON-LD simplifies the task of consuming RDF vocabularies, but it does so by hiding the underlying concepts, not by making RDF more legible.
ja: [RDF](https://en.wikipedia.org/wiki/Resource_Description_Framework)は、システムがほとんどインフラストラクチャを共有しない、極めて一般的なケースを対象としています。概念的にはエレガントですが、使いにくく、開発者が理解できない構文が多数追加されることがよくあります。JSON-LDはRDFボキャブラリの使用タスクを簡素化しますがRDFを読みやすくするのではなく、基礎となる概念を隠すことによって簡素化します。

source: We looked very closely at using RDF but just didn't love the developer experience (DX) or the tooling it offered.
ja: 私たちはRDFの使用を非常に詳しく検討しましたが、開発者体験（DX）や提供ツールが気に入りませんでした。

source: ## What is “XRPC,” and why not use ___?
ja: <Heading level={2} id="what-is-xrpc-and-why-not-use-___">「XRPC」とは何ですか。なぜ___を使用しないのですか?</Heading>

source: [XRPC](/specs/xrpc) is HTTP with some added conventions. We're aiming to retire the term "XRPC" and just refer to it as the ATProto usage of HTTP.
ja: [XRPC](/specs/xrpc)は、いくつかの規則が追加されたHTTPです。私たちは「XRPC」という用語を廃止し、単にHTTPのATプロトコル用法と呼ぶことを目指しています。

source: XRPC uses [Lexicon](/guides/lexicon) to describe HTTP calls and maps them to `/xrpc/{methodId}`. For example, this API call:
ja: XRPCは[Lexicon](/guides/lexicon)を使用してHTTP呼び出しを記述し、それらを`/xrpc/{methodId}`にマッピングします。たとえば、次のAPI呼び出し：

source: ...maps to:
ja: これは以下のようにマップされます。

source: Lexicon establishes a shared method id (`com.atproto.repo.listRecords`) and the expected query params, input body, and output body. By using Lexicon we get runtime checks on the inputs and outputs of the call, and can generate typed code like the API call example above.
ja: Lexiconは、共有メソッドID（`com.atproto.repo.listRecords`）と、予想されるクエリパラメータ、入力本文、および出力本文を確立します。Lexiconを使用すると、呼び出しの入力と出力の実行時チェックが実行され、上記のAPI呼び出しの例のような型付きコードを生成できます。
