Repository: yamarten/atproto-website
Catalog: translation/po/feeds.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import { TabGroup, TabList, Tab, TabPanels, TabPanel } from '@/components/mdx' export const header = { title: 'Feeds', description: 'Creating and consuming custom feed generators', }
ja: import { TabGroup, TabList, Tab, TabPanels, TabPanel } from '@/components/mdx' import {Heading} from '@/components/Heading' export const header = { title: 'フィード', description: 'カスタムフィードジェネレーターの作成と利用', }

source: ## Custom Feeds
ja: <Heading level={2} id="custom-feeds">カスタムフィード</Heading>

source: Custom feeds, or feed generators, are services that provide custom algorithms to users through the AT Protocol. This allows users to choose their own timelines, and for feed builders to [create and embed dedicated view](https://graze.leaflet.pub/3m4yjmbnyec2c) of AT records.
ja: カスタムフィード（フィードジェネレーター）は、ATプロトコルを通じてユーザーにカスタムアルゴリズムを提供するサービスです。これにより、ユーザーは自分のタイムラインを選択でき、フィードビルダーはレコードの[専門的なビューを作成して組み込む](https://graze.leaflet.pub/3m4yjmbnyec2c)ことができます。

source: The way custom feeds work is straightforward: the server receives a request from a user's server and returns a list of post URIs with some optional metadata attached. Those posts are then hydrated into full views by the requesting server and sent back to the client.
ja: カスタムフィードの仕組みは単純です。サーバーはユーザーのサーバーからリクエストを受け取り、オプションのメタデータが付加された投稿URIのリストを返します。これらの投稿はリクエスト元のサーバーによって完全なビューに変換され、クライアントに送り返されます。

source: Because Feeds will provide their own XRPC endpoints, they should use the server SDKs:
ja: フィードは独自のXRPCエンドポイントを提供するためにサーバーSDKを使用する必要があります。

source: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> Use the [lex-server](https://github.com/bluesky-social/atproto/tree/main/packages/lex/lex-server) package:
ja: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> [lex-server](https://github.com/bluesky-social/atproto/tree/main/packages/lex/lex-server)パッケージを使います。

source: // Add handlers here
ja: // ここにハンドラーを追加

source: const server = await serve(router, { port: 3000 }) console.log('Server listening on port 3000') ``` </TabPanel> <TabPanel value="go"> In Go, you can implement HTTP endpoints manually:
ja: const server = await serve(router, { port: 3000 }) console.log('Server listening on port 3000') ``` </TabPanel> <TabPanel value="go"> GoではHTTPエンドポイントを手動で実装できます。

source: Refer to [https://github.com/jazware/go-bsky-feed-generator](https://github.com/jazware/go-bsky-feed-generator) for a community example. </TabPanel> </TabPanels> </TabGroup>
ja: コミュニティによる[https://github.com/jazware/go-bsky-feed-generator](https://github.com/jazware/go-bsky-feed-generator)も参照してください。 </TabPanel> </TabPanels> </TabGroup>

source: A Feed Generator service can host one or more algorithms. The service itself is identified by DID, while each algorithm that it hosts is declared by a record in the repo of the account that created it. For instance, feeds offered by Bluesky will likely be declared in `@bsky.app`'s repo. Therefore, a given algorithm is identified by the at-uri of the declaration record. This declaration record includes a pointer to the service's DID along with some profile information for the feed.
ja: フィードジェネレーターサービスは1つ以上のアルゴリズムをホストできます。サービス自体はDIDで識別され、ホストする各アルゴリズムはそれを作成したアカウントのリポジトリ内のレコードで宣言されます。例えば、Blueskyが提供するフィードは`@bsky.app`のリポジトリで宣言されるでしょう。したがって、特定のアルゴリズムは宣言レコードのat-uriで識別されます。この宣言レコードには、サービスのDIDへのポインターとフィードのプロフィール情報が含まれます。

source: The general flow of providing a custom algorithm to a user is as follows:
ja: ユーザーにカスタムアルゴリズムを提供する一般的なフローは以下の通りです。

source: - A user requests a feed from the AppView using the at-uri of the declared feed - The AppView resolves the at-uri and finds the DID doc of the Feed Generator - The AppView sends a getFeedSkeleton request to the service endpoint declared in the Feed Generator's DID doc - This request is authenticated by a JWT signed by the user's repo signing key - The Feed Generator returns a skeleton of the feed to the AppView - The AppView hydrates the feed (user info, post contents, aggregates, etc.) - The AppView returns the hydrated feed to the user
ja: - 宣言されたフィードのat-uriを使用してユーザーがAppViewからフィードをリクエストします - AppViewがat-uriを解決し、フィードジェネレーターのDIDドキュメントを見つけます - AppViewがフィードジェネレーターのDIDドキュメントで宣言されたサービスエンドポイントにgetFeedSkeletonリクエストを送信します - このリクエストはユーザーのリポジトリ署名キーで署名されたJWTで認証されます - フィードジェネレーターがフィードのスケルトンをAppViewに返します。 - AppViewがフィードをハイドレート（ユーザー情報、投稿内容、集計値などの注入）します - AppViewがハイドレートされたフィードをユーザーに返します

source: For users, this should feel like visiting a page in the app. Once they subscribe to a custom algorithm, it will appear in their home interface as one of their available feeds.
ja: ユーザーにとって、これはアプリのページを訪問するような感覚です。カスタムアルゴリズムを登録すると、ホームインターフェースで利用可能なフィードの一つとして表示されます。

source: ## Feed Generator Templates
ja: <Heading level={2} id="feed-generator-templates">フィードジェネレーターテンプレート</Heading>

source: We maintain a Feed Generator example in [TypeScript](https://github.com/bluesky-social/feed-generator). Refer to the GitHub readme to get started.
ja: [TypeScript](https://github.com/bluesky-social/feed-generator)でフィードジェネレーターの例を提供しています。始め方はGitHubのreadmeを参照してください。

source: There are also community-maintained implementations in [Python](https://github.com/MarshalX/bluesky-feed-generator) and [Ruby](https://github.com/mackuba/bluesky-feeds-rb).
ja: [Python](https://github.com/MarshalX/bluesky-feed-generator)と[Ruby](https://github.com/mackuba/bluesky-feeds-rb)でコミュニティによる実装もあります。

source: ## Implementing Feeds
ja: <Heading level={2} id="implementing-feeds">フィードの実装</Heading>

source: How a feed generator fulfills the `getFeedSkeleton` request is completely at their discretion. At the simplest end, a Feed Generator could supply a "feed" that only contains some hardcoded posts.
ja: `getFeedSkeleton`リクエストに対してフィードジェネレーターがどのように埋めるかは完全にその裁量に任されています。最も単純な場合、フィードジェネレーターはハードコードされた投稿のみを含む「フィード」を提供できます。

source: For most use cases, we recommend [subscribing to the firehose](/guides/streaming-data) at `com.atproto.sync.subscribeRepos`. This websocket will send you every record that is published on the network. Since Feed Generators do not need to provide hydrated posts, you can index as much or as little of the firehose as necessary. This is an important point — needing to sync with the firehose to provide a feed *can* be resource-intensive, but does not have to be. Refer to the examples linked from this guide for more details.
ja: ほとんどのユースケースでは、`com.atproto.sync.subscribeRepos`で [firehoseを取得する](/guides/streaming-data)ことをお勧めします。このwebsocketはネットワークで公開されたすべてのレコードを送信します。フィードジェネレーターはハイドレートされた投稿は提供する必要がないため、必要に応じてfirehoseから多量にも少量だけでもインデックスできます。これは重要なポイントです。フィードを提供するためにfirehoseと同期する必要があることはリソース集約的である*可能性*がありますが、そうである必要はありません。詳細については、このガイドからリンクされている例を参照してください。

source: Depending on your feed's algorithm, you likely do not need to keep posts around for long. Unless your feed is intended to provide "posts you missed" or something similar, you can likely garbage collect any data that is older than 48 hours from your feed.
ja: フィードのアルゴリズムによっては、長い間投稿を保持する必要がないかもしれません。フィードが「見逃した投稿」のようなものの提供を目的としていない限り、48時間以上前のデータはおそらくガベージコレクションしてよいでしょう。

source: ## Language Handling
ja: <Heading level={2} id="language-handling">使用言語対応</Heading>

source: When making requests to `getFeedSkeleton`, clients are encouraged to populate the `Accept-Language` HTTP header with comma-separated BCP-47 language codes e.g. `en`,`pr-BR`. Feed generators can use this language context to filter or rank posts. If language filtering is applied, the feed generator should use the the `Content-Language` response header indicating the parsed language codes.
ja: `getFeedSkeleton`にリクエストを送信する際、クライアントは`Accept-Language` HTTP ヘッダーにカンマ区切りのBCP-47言語コード（例：`en`、`pr-BR`）を含めることが推奨されます。フィードジェネレーターはこの言語コンテキストを使用して投稿をフィルタリングまたはランク付けできます。言語フィルタリングが適用される場合、フィードジェネレーターはパースされた言語コードを示す`Content-Language`レスポンスヘッダーを使用する必要があります。

source: ## Example Feeds
ja: <Heading level={2} id="example-feeds">フィードの例</Heading>

source: - A community feed: Compile a list of DIDs within that community and filter the firehose for all posts from users within that list. - A topical feed: Filter the algorithm for posts and pass the post text through some filtering mechanism (an LLM, a keyword matcher, etc.) that filters for the topic of your choice. - [graze.social](https://www.graze.social/) provides an application model for AT Proto feeds. - You can find other examples of community-created feeds at [https://bsky.app/feeds](https://bsky.app/feeds).
ja: - コミュニティフィード：そのコミュニティ内のDIDのリストをコンパイルし、そのリスト内のユーザーからのすべての投稿についてfirehoseをフィルタリングします。 - トピックフィード：アルゴリズムが返す投稿に対して、投稿本文をフィルタリングメカニズム（LLM、キーワードマッチャーなど）に渡して、選択したトピック用にフィルタリングします。 - [graze.social](https://www.graze.social/)はATプロトコルフィードのアプリケーションモデルを提供します。 - コミュニティが作成したその他のフィード例は[https://bsky.app/feeds](https://bsky.app/feeds)で見つけることができます。

source: - [Sync](/guides/sync) - [Backfilling](/guides/backfilling) - [Streaming data](/guides/streaming-data) - [Repository spec](/specs/repository) - [Event Stream spec](/specs/event-stream) - [Sync spec](/specs/sync) - The [Microcosm](https://www.microcosm.blue/) community project maintains tools for working with AT records at scale without local mirroring.
ja: - [同期](/guides/sync) - [バックフィル](/guides/backfilling) - [データストリーミング](/guides/streaming-data) - [リポジトリ仕様](/specs/repository) - [イベントストリーム仕様](/specs/event-stream) - [同期仕様](/specs/sync) - [Microcosm](https://www.microcosm.blue/)コミュニティプロジェクトは、ローカルミラーリングなしでATレコードを大規模に操作するためのツールを保守しています。
