Repository: yamarten/atproto-website
Catalog: translation/po/go-oauth-cli-tutorial.*.po
Languages: ja

source: ## Prerequisites
ja: <Heading level={2} id="prerequisites">前提条件</Heading>

source: On platforms supported by [homebrew](https://brew.sh/), you can install it with:
ja: [homebrew](https://brew.sh/)に対応したプラットフォームでは、次のコマンドでインストールできます。

source: ## Conclusion
ja: <Heading level={2} id="conclusion">結論</Heading>

source: ## Part 1: Project Setup
ja: <Heading level={2} id="part-1-project-setup">パート1：セットアップ</Heading>

source: export const header = { title: 'OAuth with Go Tutorial', description: 'Authenticate with atproto OAuth from a Go app', }
ja: export const header = { title: 'OAuth with Goチュートリアル', description: 'Goアプリからatproto OAuthで認証する', }

source: In this tutorial, you'll build a minimal Go tool that authenticates a user with [atproto OAuth](/guides/auth) and fetches their session info. The entire app fits in a single file.
ja: このチュートリアルでは、[atproto OAuth](/guides/auth)でユーザー認証し、セッション情報を取得する最小構成のGoツールを作成します。アプリ全体は1つのファイルに収まります。

source: This is a good starting point for understanding how OAuth works in AT Protocol. For a TypeScript version, see the [OAuth with Node Tutorial](/guides/oauth-cli-tutorial). For building production web apps, see the [OAuth with NextJS Tutorial](/guides/oauth-tutorial).
ja: これはATプロトコルでOAuthがどう動くかを理解するための良い出発点です。TypeScript版は[OAuth with Nodeチュートリアル](/guides/oauth-cli-tutorial)、本番向けウェブアプリ構築は[OAuth with NextJSチュートリアル](/guides/oauth-tutorial)を参照してください。

source: You should have a working understanding of Go.
ja: Goの基本的な理解を前提としています。

source: You should have installed: - Go 1.24+
ja: 以下をインストールしておいてください。 - Go 1.24以上

source: You should also have an atproto handle to test with.
ja: テスト用atprotoハンドルも用意しておいてください。

source: Create a new Go module and install the [Go SDK](https://github.com/bluesky-social/indigo):
ja: 新しいGoモジュールを作成し、[Go SDK](https://github.com/bluesky-social/indigo)をインストールします。

source: That's it — the Go SDK includes everything you need for OAuth, including an in-memory session store for development.
ja: 以上です。Go SDKにはOAuthに必要なものがすべて含まれており、開発用のインメモリセッションストアも利用できます。

source: ## Part 2: Build the OAuth Client
ja: <Heading level={2} id="part-2-build-the-oauth-client">パート2：OAuthクライアントを作る</Heading>

source: Create `main.go`. Start with the imports and the OAuth client setup:
ja: `main.go`を作成します。まずはインポートとOAuthクライアントのセットアップから始めます。

source: Now add the `run` function. First, set up a callback server on a random port, then configure the OAuth client:
ja: 次に`run`関数を追加します。まずランダムなポートでコールバックサーバーを立て、その後OAuthクライアントを設定します。

source: ```go func run(ctx context.Context, handle string) error { // Start the callback server on a random available port callbackCh := make(chan url.Values, 1) port, server, err := listenForCallback(ctx, callbackCh) if err != nil { return err } defer server.Close()
ja: ```go func run(ctx context.Context, handle string) error { // 利用可能なランダムポートでコールバックサーバーを起動 callbackCh := make(chan url.Values, 1) port, server, err := listenForCallback(ctx, callbackCh) if err != nil { return err } defer server.Close()

source: // Create an OAuth client with localhost config and in-memory storage config := oauth.NewLocalhostConfig(callbackURL, []string{"atproto"}) store := oauth.NewMemStore() oauthClient := oauth.NewClientApp(&config, store) ```
ja: // localhost設定とインメモリストレージでOAuthクライアントを作成 config := oauth.NewLocalhostConfig(callbackURL, []string{"atproto"}) store := oauth.NewMemStore() oauthClient := oauth.NewClientApp(&config, store) ```

source: `NewLocalhostConfig` sets up a loopback client.
ja: `NewLocalhostConfig`はループバッククライアントを設定します。

source: <Note> OAuth loopback works by using a special redirect URI (like `http://127.0.0.1:PORT/callback`) to send authorization codes directly back to an app, which listens on a local port, avoiding browser-based callbacks and enabling secure, direct communication for token exchange. Instead of a web redirect, the app opens a local listener, you can auth in a browser, and the server redirects back to the app's local URI, letting the app grab the code and exchange it for a token. It's particularly useful for development scenarios. </Note>
ja: OAuthループバックは、特別なリダイレクトURI（例：`http://127.0.0.1:PORT/callback`）を使って認可コードをアプリへ直接返す仕組みです。アプリはローカルポートで待ち受けるため、ブラウザベースのコールバックを避けつつ安全にトークン交換できます。ウェブへのリダイレクトの代わりに、アプリがローカルリスナーを開き、ブラウザで認証したあとサーバーがアプリのローカルURIに戻すことで、アプリがコードを受け取ってトークンに交換します。特に開発時に有用です。

source: `NewMemStore` provides in-memory session storage for development.
ja: `NewMemStore`は開発向けのインメモリセッションストレージを提供します。

source: ## Part 3: Login Flow
ja: <Heading level={2} id="part-3-login-flow">パート3：ログインフロー</Heading>

source: Continue the `run` function with the login flow. This resolves the handle, opens the browser, and waits for the callback:
ja: 引き続き`run`関数にログインフローを実装します。ここではハンドルを解決し、ブラウザを開き、コールバックを待ちます。

source: ```go // Start the OAuth flow fmt.Printf("Logging in as %s...\n", handle) authURL, err := oauthClient.StartAuthFlow(ctx, handle) if err != nil { return fmt.Errorf("starting auth flow: %w", err) }
ja: ```go // OAuthフローを開始 fmt.Printf("Logging in as %s...\n", handle) authURL, err := oauthClient.StartAuthFlow(ctx, handle) if err != nil { return fmt.Errorf("starting auth flow: %w", err) }

source: // Open the browser to the authorization URL fmt.Printf("Opening browser...\n") if !strings.HasPrefix(authURL, "https://") { return fmt.Errorf("unexpected non-https auth URL") } if err := openBrowser(authURL); err != nil { fmt.Printf("Could not open browser automatically.\nPlease visit: %s\n", authURL) }
ja: // 認可URLをブラウザで開く fmt.Printf("Opening browser...\n") if !strings.HasPrefix(authURL, "https://") { return fmt.Errorf("unexpected non-https auth URL") } if err := openBrowser(authURL); err != nil { fmt.Printf("Could not open browser automatically.\nPlease visit: %s\n", authURL) }

source: // Wait for the OAuth callback fmt.Println("Waiting for authorization...") params := <-callbackCh ```
ja: // OAuthコールバックを待つ fmt.Println("Waiting for authorization...") params := <-callbackCh ```

source: The flow works like this:
ja: フローは次のように進みます。

source: 1. `StartAuthFlow` resolves the user's handle, discovers their PDS, sends a [Pushed Authorization Request (PAR)](/guides/permission-sets#requesting-permissions), and returns an authorization URL. 2. The user's browser opens to a consent screen. 3. After the user approves, their PDS redirects back to `http://127.0.0.1:<port>/callback` with an authorization code.
ja: 1. `StartAuthFlow`がユーザーのハンドルを解決し、PDSを発見し、[Pushed Authorization Request (PAR)](/guides/permission-sets#requesting-permissions)を送信して認可URLを返します。 2. ユーザーのブラウザで同意画面が開きます。 3. ユーザーが承認すると、PDSが認可コード付きで `http://127.0.0.1:<port>/callback` にリダイレクトします。

source: ## Part 4: Use the Session
ja: <Heading level={2} id="part-4-use-the-session">パート4：セッションを使う</Heading>

source: Complete the `run` function by exchanging the callback for a session and making an authenticated API call:
ja: コールバックをセッションに交換し、認証付きAPI呼び出しを行う処理を追加して`run`関数を完成させます。

source: ```go // Exchange the authorization code for a session sessData, err := oauthClient.ProcessCallback(ctx, params) if err != nil { return fmt.Errorf("processing callback: %w", err) } fmt.Printf("Logged in! DID: %s\n", sessData.AccountDID)
ja: ```go // 認可コードをセッションに交換 sessData, err := oauthClient.ProcessCallback(ctx, params) if err != nil { return fmt.Errorf("processing callback: %w", err) } fmt.Printf("Logged in! DID: %s\n", sessData.AccountDID)

source: // Resume the session to get an API client session, err := oauthClient.ResumeSession(ctx, sessData.AccountDID, sessData.SessionID) if err != nil { return fmt.Errorf("resuming session: %w", err) }
ja: // セッションを再開してAPIクライアントを取得 session, err := oauthClient.ResumeSession(ctx, sessData.AccountDID, sessData.SessionID) if err != nil { return fmt.Errorf("resuming session: %w", err) }

source: // Fetch the user's session info to prove it works client := session.APIClient() var resp struct { DID string `json:"did"` Handle string `json:"handle"` } if err := client.Get(ctx, "com.atproto.server.getSession", nil, &resp); err != nil { return fmt.Errorf("fetching session: %w", err) }
ja: // 動作確認としてユーザーのセッション情報を取得 client := session.APIClient() var resp struct { DID string `json:"did"` Handle string `json:"handle"` } if err := client.Get(ctx, "com.atproto.server.getSession", nil, &resp); err != nil { return fmt.Errorf("fetching session: %w", err) }

source: `ProcessCallback` exchanges the authorization code for tokens. `ResumeSession` wraps those tokens in a session that handles DPoP signing and token refresh automatically. `APIClient()` returns an HTTP client pre-configured with the user's credentials — you can use it to make any [XRPC](/specs/xrpc) call.
ja: `ProcessCallback`は認可コードをトークンに交換します。`ResumeSession`はそのトークンを、DPoP署名とトークン更新を自動処理するセッションとしてラップします。`APIClient()`はユーザー資格情報で事前設定済みのHTTPクライアントを返し、任意の[XRPC](/specs/xrpc)呼び出しに利用できます。

source: ## Part 5: Helper Functions
ja: <Heading level={2} id="part-5-helper-functions">パート5：ヘルパー関数</Heading>

source: Add the callback server and browser-opening helpers:
ja: コールバックサーバーとブラウザ起動のヘルパー関数を追加します。

source: The callback server listens on `127.0.0.1:0`, which tells the OS to assign any available port. When the callback arrives, it sends the query parameters through a channel back to the main flow and shuts itself down.
ja: コールバックサーバーは`127.0.0.1:0`でリッスンします。これはOSに利用可能な任意ポートの割り当てを指示します。コールバックが届くと、クエリパラメーターをチャネル経由でメインフローへ渡し、自身をシャットダウンします。

source: ## Part 6: Run It
ja: <Heading level={2} id="part-6-run-it">パート6：実行する</Heading>

source: Run your CLI tool, passing your handle as an argument:
ja: CLIツールを実行し、引数に自分のハンドルを渡します。

source: Your browser should open to a consent screen. After you approve, the CLI will print your session info:
ja: ブラウザで同意画面が開きます。承認後、CLIにセッション情報が表示されます。

source: You've built a minimal OAuth CLI tool in Go that authenticates with the AT Protocol. The full source is about 120 lines of code.
ja: ATプロトコルで認証する最小構成のGo製OAuth CLIツールが完成しました。ソースコード全体はおよそ120行です。

source: A few things to keep in mind:
ja: 以下のことを覚えておいてください。

source: - **This is for local development.** The localhost client won't work in production. For a production-ready Go example with SQLite persistence and multiple commands, see the [go-oauth-cli-app](https://github.com/bluesky-social/cookbook/tree/main/go-oauth-cli-app) in the Cookbook. - **Sessions are in-memory.** Every run requires re-authorization. The Cookbook example shows how to persist sessions with SQLite. - **Scopes.** This tutorial requests only the base `atproto` scope. To read or write data on behalf of the user, you'll need additional [scopes](/guides/scopes).
ja: - **これはローカル開発向けです**。localhostクライアントは本番環境では動作しません。SQLite永続化と複数のコマンドを備えた本番向けGoの実装例は、Cookbookの[go-oauth-cli-app](https://github.com/bluesky-social/cookbook/tree/main/go-oauth-cli-app)を参照してください。 - **セッションはメモリ上に保持されます**。実行のたびに再認可が必要です。Cookbookの例ではSQLiteでセッションを永続化する方法を示しています。 - **スコープに注意してください**。このチュートリアルが要求するのは基本の`atproto`スコープのみです。ユーザーに代わってデータを読み書きするには、追加の[スコープ](/guides/scopes)が必要です。

source: You can find more guides and tutorials in our [Docs](/guides), and more example apps in the [Cookbook](https://github.com/bluesky-social/cookbook/) repository. Happy building!
ja: さらに多くのガイドやチュートリアルは[Docs](/guides)で、より多くのサンプルアプリは[Cookbook](https://github.com/bluesky-social/cookbook/)リポジトリで確認できます。ぜひ開発を楽しんでください。
