Repository: yamarten/atproto-website
Catalog: translation/po/going-to-production.*.po
Languages: ja

source: ## PDS
ja: <Heading level={2} id="pds">PDS</Heading>

source: export const header = { title: 'Going to production', description: 'Improving your Atmosphere stack deployment for production use at scale', }
ja: import {Heading} from '@/components/Heading' export const header = { title: '本番環境への移行', description: 'スケール環境での本番運用に向けたAtmosphereスタックデプロイメントの改善', }

source: The Atmosphere is built to be distributed, which means anyone can and should feel free to host their own AT Protocol infrastructure. If you are self-hosting at scale, i.e. offering a service for many thousands of users, you will likely need to perform some additional “hardening” of your hosted service, and make more complication decisions about provisioning your infrastructure.
ja: Atmosphereは分散型として構築されているため、誰もが自分のATプロトコルのインフラをホストできるようになっています。大規模な自己ホスト、つまり数千人のユーザーにサービスを提供する場合、ホストされたサービスの追加の「強化」が必要になる可能性があり、インフラの用意について更に複雑な判断が求められます。

source: The [code](https://github.com/bluesky-social/atproto) to power a fully distributed Atmosphere is constantly improving. Here's a guide with some lessons and best practices for managing your own services.
ja: 完全に分散されたAtmosphereを動かすための[コード](https://github.com/bluesky-social/atproto)は常に改善され続けています。ここでは、自分のサービスを管理するための教訓と最適なプラクティスに関するガイドを提供します。

source: We provide a [PDS install script](https://github.com/bluesky-social/pds) that is designed to get you up and running with your own PDS on a modestly resourced VPS. This will enable you to host your own data repositories, create and manage accounts, and serve your self-hosted data in the wider Atmosphere network or any other Atmosphere app. This section of the docs will help you take that PDS to production.
ja: リソースが限定されたVPS上で独自のPDSを起動して実行するように設計された[PDSインストールスクリプト](https://github.com/bluesky-social/pds)を提供しています。これにより、自分のデータリポジトリをホストし、アカウントを作成・管理し、より広いAtmosphereネットワークまたは他のAtmosphereアプリにセルフホストされたデータを提供できます。このセクションは、PDSを本番環境に移行するのに役立つでしょう。

source: ## Domain names
ja: <Heading level={2} id="domain-names">ドメイン名</Heading>

source: If you are running a non-Bluesky app in addition to a PDS deployment, **you will need separate domain names** for your PDS hosting and your app. This is because image and video blobs would otherwise be served from the same domain name as the OAuth and session management pages. This could lead to security issues such as credential theft, and means that using subdomains isn't a practical solution.
ja: PDSデプロイメントに加えてBluesky以外のアプリを実行している場合、PDSホスティングとアプリには**異なるドメイン名が必要**です。そうしないと、画像や動画のblobがOAuthやセッション管理ページと同じドメイン名から提供されることになります。これは認証情報盗難などのセキュリティ問題につながる可能性があり、サブドメインの使用は実用的ではないことを意味します。

source: The PDS has restrictive CORS headers by default.
ja: PDSはデフォルトで制限的なCORSヘッダーを持っています。

source: ## Backups and Recovery
ja: <Heading level={2} id="backup-and-recovery">バックアップと復旧</Heading>

source: The secret sauce here is [Litestream](https://fly.io/blog/litestream-v050-is-here/), which does exactly that — [Backups and Recovery for SQLite](https://github.com/benbjohnson/litestream). To get a recoverable, scalable PDS SQLite deployment with Litestream, we recommend:
ja: 秘訣は[Litestream](https://fly.io/blog/litestream-v050-is-here/)です。これはまさしく[SQLiteのバックアップと復旧](https://github.com/benbjohnson/litestream)を行います。Litestreamで復旧可能でスケーラブルなPDS SQLiteデプロイメントを取得するには、以下をお勧めします。

source: - Setting `PDS_SQLITE_DISABLE_WAL_AUTO_CHECKPOINT` = `true` . This is in the [environment variable config](https://github.com/bluesky-social/atproto/blob/f8e56b387fcd3bc8405225c1bbdef66ca5dc1591/packages/pds/src/config/env.ts#L48) for your PDS. What this does is force the PDS SQLite client to keep write-ahead logging open and leave the actual checkpointing to Litestream. - Use [Litestream with systemd](https://litestream.io/guides/systemd/) or another scheduler to find the most recently updated DBs and back them up. By default, individual user databases are located in `/pds/actors/`. Litestream will clean the write-ahead log and checkpoint automatically, so there's no risk of WAL growing out of control. - If needed, ensure that this script also runs on SIGTERM when cleaning up containers or pods from your deployment.
ja: - `PDS_SQLITE_DISABLE_WAL_AUTO_CHECKPOINT` = `true`を設定します。これはPDSの[環境変数設定](https://github.com/bluesky-social/atproto/blob/f8e56b387fcd3bc8405225c1bbdef66ca5dc1591/packages/pds/src/config/env.ts#L48)にあります。これが行うことは、PDS SQLiteクライアントにライトアヘッドログ（WAL）を開いたままにして、実際のチェックポイント処理をLitestreamに任せることを強制することです。

source: In a disaster recovery scenario, you'd pull down all the most recent account database files (which might be missing a few hours of data) and the PDS-wide database files (which should be roughly complete). Then, run a recovery script which applies any repo operations from the PDS-level firehose output. This includes identity and account updates. Then, start the PDS back up.
ja: 災害復旧シナリオでは、最新のアカウントデータベースファイル（数時間分のデータが失われている可能性があります）とPDS全体のデータベースファイル（ほぼ完全であるはず）をすべてプルダウンします。次に、PDSのfirehose出力からリポジトリ操作を適用する復旧スクリプトを実行します。これにはIDとアカウントの更新が含まれます。その後、PDSを再起動します。

source: ## PLC key management
ja: <Heading level={2} id="plc-key-management">PLC鍵管理</Heading>

source: It's important to secure the extra PLC identity rotation key for hosted accounts — e.g., in a [Key Management System](https://developer.hashicorp.com/vault/docs/secrets/key-management) or [Hardware Security Module](https://csrc.nist.gov/glossary/term/hardware_security_module_hsm). Pay attention to these two environment variables:
ja: ホストされたアカウント用の追加のPLC IDローテーション鍵を安全に保管することが重要です。例えば、[鍵管理システム](https://developer.hashicorp.com/vault/docs/secrets/key-management)または[HSM](https://csrc.nist.gov/glossary/term/hardware_security_module_hsm)内で。以下の2つの環境変数に注意してください。

source: - `PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX`: used by the PDS service to perform operations on the PLC including recovering user accounts. If you are using AWS, this is configurable with the [AWS Key Management Service](https://aws.amazon.com/kms/), using `PDS_PLC_ROTATION_KEY_KMS_KEY_ID`. - `PDS_RECOVERY_DID_KEY`: a public key that is added to the users DID. The corresponding private key **must be** stored in a safe place and can be used to recover user accounts in case of a catastrophic loss of data including the `PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX`.
ja: - `PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX`：PDSサービスがユーザーアカウントの復旧を含むPLC上の操作を実行するために使用されます。AWSを使用している場合、これは[AWS KMS](https://aws.amazon.com/kms/)で`PDS_PLC_ROTATION_KEY_KMS_KEY_ID`を使用して構成可能です。 - `PDS_RECOVERY_DID_KEY`：ユーザーDIDに追加される公開鍵。対応する秘密鍵は安全な場所に保存**されなければならず**、`PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX`を含むデータの壊滅的な損失の場合にユーザーアカウントを復旧するために使用できます。

source: ## Object storage
ja: <Heading level={2} id="object-storage">オブジェクトストレージ</Heading>

source: By default, the PDS install script configures local disk storage for blobs (images, video, etc). This is fine for small deployments, but not recommended for production deployments.
ja: デフォルトでは、PDSインストールスクリプトはblob（画像、動画など）のローカルディスクストレージを構成します。これは小規模なデプロイメントには問題ありませんが、本番環境のデプロイメントには推奨されません。

source: Storage needs will vary, but we strongly recommend using S3-compatible storage (e.g. [Minio](https://github.com/minio/minio) or a block storage offering from a VPS provider) instead of storing images and video on local disk.
ja: ストレージの需要は様々ですが、ローカルディスクに画像と動画を保存する代わりに、S3互換ストレージ（例：[Minio](https://github.com/minio/minio)やVPSプロバイダーからのブロックストレージオファリング）を使用することを強くお勧めします。

source: ## Rate limits
ja: <Heading level={2} id="rate-limits">レート制限</Heading>

source: The PDS implementation includes [repo operation limits](https://docs.bsky.app/docs/advanced-guides/rate-limits) by default.
ja: PDS実装にはデフォルトで[リポジトリ操作制限](https://docs.bsky.app/docs/advanced-guides/rate-limits)が含まれています。

source: If you remove those limits, then the entire PDS might get limited at the [Relay](https://github.com/bluesky-social/indigo/tree/main/cmd/relay) (which itself has default event rate-limits for each PDS host), so be mindful of this if you are not also running your own Relay.
ja: これらの制限を撤廃すると、PDS全体が[リレー](https://github.com/bluesky-social/indigo/tree/main/cmd/relay)で制限される可能性があるため（リレーはPDSホスト毎にデフォルトのイベントレート制限を持ちます）、独自のリレーを実行していない場合は注意してください。

source: By default, our PDS install script will set up a single Node application process. These are stateless backend applications that run on top of SQLite. If you scale horizontally to run multiple Node processes, you'll also need to use [Redis](https://redis.io/) to allow them to share state. There are two environment variables used to configure Redis:
ja: デフォルトでは、PDSインストールスクリプトは単一のNodeアプリケーションプロセスをセットアップします。これはSQLiteの上で実行されるステートレスバックエンドアプリケーションです。複数のNodeプロセスを実行して水平スケールする場合、状態を共有するために[Redis](https://redis.io/)も使用する必要があります。Redisを構成するために使用される2つの環境変数があります。

source: - `PDS_REDIS_SCRATCH_ADDRESS` — your Redis instance (e.g. localhost:6379) - `PDS_REDIS_SCRATCH_PASSWORD` — your Redis credentials.
ja: - `PDS_REDIS_SCRATCH_ADDRESS` — Redisインスタンス（例：localhost:6379） - `PDS_REDIS_SCRATCH_PASSWORD` — Redis認証情報

source: This allows your rate limiting to scale gracefully.
ja: これにより、レート制限を段階的にスケールできます。

source: If you are running multiple processes in parallel, you may also want to leverage [sidecar containers](https://litestream.io/guides/docker/#why-sidecar-containers-work) for your SQLite databases.
ja: 複数プロセスを並列実行する場合、SQLiteデータベースに[サイドカーコンテナ](https://litestream.io/guides/docker/#why-sidecar-containers-work)を利用することもできます。

source: ## Moderation
ja: <Heading level={2} id="moderation">モデレーション</Heading>

source: Moderation is almost always performed at the PDS level. However, if you are also running a Relay, you should be aware that the Relay admin web interface has forms for performing account-level and PDS-level actions if needed. There are also some moderation-related PDS endpoints not exposed via XRPC, which our [goat](https://github.com/bluesky-social/goat) CLI tool can interact with. Refer to [goat/pds_admin.go](https://github.com/bluesky-social/goat/blob/main/pds_admin.go) for examples.
ja: モデレーションはほとんどがPDSレベルで実行されます。ただし、リレーも実行している場合は、必要に応じてアカウントレベルおよびPDSレベルのアクションを実行するためのフォームがリレー管理ウェブインターフェースにあることに注意してください。XRPC経由で公開されていないモデレーション関連のPDSエンドポイントもいくつかあり、[goat](https://github.com/bluesky-social/goat) CLIツールがこれらと対話できます。例については[goat/pds_admin.go](https://github.com/bluesky-social/goat/blob/main/pds_admin.go)を参照してください。

source: [Ozone](https://github.com/bluesky-social/ozone) is our labeling service and moderation interface. If you are building your own AppView, AppViews can use the Ozone `subscribeLabel` "firehose" to receive updates. Ozone can also be granted permission to read additional PDS-level private information, such as the account email. This is helpful for things like account recovery.
ja: [Ozone](https://github.com/bluesky-social/ozone)はラベリングサービスおよびモデレーションインターフェースです。独自のAppViewを構築している場合、AppViewはOzoneの`subscribeLabel` firehoseを使用して更新を受け取ることができます。Ozoneにはアカウントメールのような追加のPDSレベルのプライベート情報を読み取る権限を与えることもできます。これはアカウント復旧などに役立ちます。

source: You should generally run separate Ozone instances for moderating the PDS (since they can see private account info) and standalone AppViews, unless there is actually a single administrative org doing the moderation for both.
ja: PDSのモデレーション（プライベートアカウント情報が表示される）とスタンドアロンAppView用に、通常は個別のOzoneインスタンスを実行する必要がありますが、実際に両方をモデレーションしている単一の管理組織がある場合は別です。
