Repository: yamarten/atproto-website
Catalog: translation/po/identity.*.po
Languages: ja

source: import {DescriptionList, Description} from '@/components/DescriptionList'
ja: import {DescriptionList, Description} from '@/components/DescriptionList' import {Heading} from '@/components/Heading'

source: export const header = { title: 'Identity', description: 'How the AT Protocol handles user identity.', }
ja: export const header = { title: 'Identity', description: 'AT プロトコルがユーザー ID を処理する方法。', } # Identity

source: The atproto identity system has a number of requirements:
ja: atproto ID システムには、いくつかの要件があります。

source: * **ID provision.** Users should be able to create global IDs which are stable across services. These IDs should never change, to ensure that links to their content are stable. * **Public key distribution.** Distributed systems rely on cryptography to prove the authenticity of data. The identity system must publish their public keys with strong security. * **Key rotation.** Users must be able to rotate their key material without disrupting their identity. * **Service discovery.** Applications must be able to discover the services in use by a given user. * **Usability.** Users should have human-readable and memorable names. * **Portability.** Identities should be portable across services. Changing a provider should not cause a user to lose their identity, social graph, or content.
ja: * **ID プロビジョニング。** ユーザーは、サービス間で安定したグローバル ID を作成できる必要があります。これらの ID は、コンテンツへのリンクが安定していることを保証するために、ほとんど変更されない必要があります。 * **公開キーの配布。** 分散システムは、データの信頼性を証明し、エンドツーエンドのプライバシーを提供するために暗号化に依存しています。ID システムは、強力なセキュリティで公開キーを公開する必要があります。 * **キーのローテーション。** ユーザーは、ID を中断することなくキー マテリアルをローテーションできる必要があります。 * **サービスの検出。** ユーザーと対話するには、アプリケーションは、特定のユーザーが使用しているサービスを検出できる必要があります。 * **使いやすさ。** ユーザーの名前は、人間が読みやすく、覚えやすいものにする必要があります。 * **移植性。** ID はサービス間で移植可能である必要があります。プロバイダーを変更しても、ユーザーが ID、ソーシャル グラフ、またはコンテンツを失うことはありません。

source: Using the atproto identity system gives applications the tools for end-to-end encryption, signed user data, service sign-in, and general interoperation.
ja: このシステムを採用すると、エンドツーエンドの暗号化、署名されたユーザー データ、サービス サインイン、および一般的な相互運用のためのツールがアプリケーションに提供されるはずです。

source: ## Identifiers
ja: <Heading level={2} id="identifiers">識別子</Heading>

source: We use two interrelated forms of identifiers: _handles_ and _DIDs_. Handles are DNS names while DIDs are a [W3C standard](https://www.w3.org/TR/did-core/) with multiple implementations which provide secure & stable IDs. AT Protocol supports the DID PLC and DID Web variants.
ja: 私たちは、_ハンドル_ と _DID_ という 2 つの相互に関連する識別子形式を使用します。ハンドルは DNS 名ですが、DID は安全で安定した ID として機能する [新しい W3C 標準](https://www.w3.org/TR/did-core/) です。

source: The following are all valid user identifiers:
ja: 以下はすべて有効なユーザー識別子です:

source: ``` alice.host.com at://alice.host.com did:plc:bv6ggog3tya2z3vxsub7hnal ```
ja: ``` alice.host.com at://alice.host.com at://did:plc:bv6ggog3tya2z3vxsub7hnal ```

source: The relationship between them can be visualized as:
ja: これらの関係は次のように視覚化できます:

source: The DNS handle is a user-facing identifier — it should be displayed in user interfaces and promoted as a way to find users. Applications resolve handles to DIDs and then use the DID as the canonical identifier for accounts. Any DID can be rapidly resolved to a DID document which includes public keys and user services.
ja: DNS ハンドルはユーザー向けの識別子です。UI に表示され、ユーザーを見つける方法として宣伝される必要があります。アプリケーションはハンドルを DID に解決し、DID を安定した正規の識別子として使用します。その後、DID は、公開キーとユーザー サービスを含む DID ドキュメントに安全に解決できます。

source: <DescriptionList> <Description title="Handles">Handles are DNS names. They are resolved using DNS TXT records or an HTTP well-known endpoint, and must be confirmed by a matching entry in the DID document. Details in the <a href="/specs/handle">Handle specification</a>.</Description> <Description title="DIDs">DIDs are a <a href="https://www.w3.org/TR/did-core/">W3C standard</a> for providing stable & secure IDs. They are used as stable, canonical IDs of users. Details of how they are used in AT Protocol in the <a href="/specs/did">DID specification</a>.</Description> <Description title="DID Documents"> DID Documents are standardized JSON objects which are returned by the DID resolution process. They include the following information: <ul> <li>The handle associated with the DID.</li> <li>The signing key.</li> <li>The URL of the user’s PDS.</li> </ul> </Description> </DescriptionList>
ja: <DescriptionList> <Description title="Handles">ハンドルは DNS 名です。これらは `com.atproto.identity.resolveHandle` XRPC メソッドを使用して解決され、DID ドキュメント内の一致するエントリによって確認される必要があります。詳細は <a href="/specs/handle">ハンドル仕様</a> をご覧ください。</Description> <Description title="DID">DID は、安定した安全な ID を提供するための新しい <a href="https://www.w3.org/TR/did-core/">W3C 標準</a> です。これらは、ユーザーの安定した正規 ID として使用されます。AT プロトコルでの使用方法の詳細については、<a href="/specs/did">DID 仕様</a> をご覧ください。</Description> <Description title="DID ドキュメント"> DID ドキュメントは、DID レジストリによってホストされる標準化されたオブジェクトです。これらには次の情報が含まれます: <ul> <li>DID に関連付けられたハンドル。</li> <li>署名キー。</li> <li>ユーザーの PDS の URL。</li> </ul> </Description> </DescriptionList>

source: ## DID Methods
ja: <Heading level={2} id="did-methods">DID メソッド</Heading>

source: The [DID standard](https://www.w3.org/TR/did-core/) describes a framework for different "methods" of publishing and resolving DIDs to the [DID Document](https://www.w3.org/TR/did-core/#core-properties), instead of specifying a single mechanism. A variety of existing methods [have been registered](https://w3c.github.io/did-spec-registries/#did-methods), with different features and properties. We established the following criteria for use with atproto:
ja: [DID 標準](https://www.w3.org/TR/did-core/) は、DID を [DID ドキュメント](https://www.w3.org/TR/did-core/#core-properties) に公開および解決するカスタム「メソッド」をサポートしています。さまざまな既存のメソッドが [公開](https://w3c.github.io/did-spec-registries/#did-methods) されているため、この提案に含めるための基準を確立する必要があります:

source: - **Strong consistency.** For a given DID, a resolution query should produce only one valid document at any time. (In some networks, this may be subject to probabilistic transaction finality.) - **High availability**. Resolution queries must succeed reliably. - **Online API**. Clients must be able to publish new DID documents through a standard API. - **Secure**. The network must protect against attacks from its operators, a Man-in-the-Middle, and other users. - **Low cost**. Creating and updating DID documents must be affordable to services and users. - **Key rotation**. Users must be able to rotate keypairs without losing their identity. - **Decentralized governance**. The network should not be governed by a single stakeholder; it must be an open network or a consortium of providers.
ja: - **強力な一貫性。** 特定の DID に対して、解決クエリによって生成される有効なドキュメントは常に 1 つだけである必要があります。 (一部のネットワークでは、これは確率的なトランザクションの最終性に左右される可能性があります。) - **高可用性**。解決クエリは確実に成功する必要があります。 - **オンライン API**。クライアントは、標準 API を介して新しい DID ドキュメントを公開できる必要があります。 - **安全**。ネットワークは、オペレーター、MITM、およびその他のユーザーからの攻撃から保護する必要があります。 - **低コスト**。DID ドキュメントの作成と更新は、サービスとユーザーにとって手頃な価格である必要があります。 - **キー ローテーション**。ユーザーは、ID を失うことなくキー ペアをローテーションできる必要があります。 - **分散型ガバナンス**。ネットワークは単一の利害関係者によって管理されるべきではなく、オープン ネットワークまたはプロバイダーのコンソーシアムである必要があります。

source: When we started the project, none of the existing DID methods met all of these criteria. Therefore, we chose to support both the existing [did-web](https://w3c-ccg.github.io/did-method-web/) method (which is simple), and a novel method we created called [DID PLC](https://github.com/bluesky-social/did-method-plc).
ja: プロジェクト開始時点で、DID 方式のいずれも当社の基準を完全に満たしていませんでした。 **そのため、私たちは[did-web](https://w3c-ccg.github.io/did-method-web/)と、私たちが作成した[DID PLC](https://github.com/bluesky-social/did-method-plc)という新規の方法をサポートすることを選択しました。**

source: ## Handle Resolution
ja: <Heading level={2} id="handle-resolution">ハンドル解決</Heading>

source: Handles in atproto are domain names which resolve to a DID, which in turn resolves to a DID Document containing the user's signing key and hosting service.
ja: atproto のハンドルは、DID に解決されるドメイン名です。DID は、ユーザーの署名公開鍵とホスティング サービスを含む DID ドキュメントに解決されます。

source: Handle resolution uses either a DNS TXT record, or an HTTPS well-known endpoint. Details can be found in the [Handle specification](/specs/handle).
ja: ハンドル解決では、`com.atproto.identity.resolveHandle` XRPC メソッドを使用します。メソッド呼び出しは、ハンドルによって識別されるサーバーに送信され、ハンドルはパラメーターとして渡される必要があります。 疑似 TypeScript でのアルゴリズムは次のとおりです: ```typescript async function resolveHandle(handle: string) { const origin = `https://${handle}` const res = await xrpc(origin, 'com.atproto.identity.resolveHandle', {handle}) assert(typeof res?.did === 'string' && res.did.startsWith('did:')) return res.did } ```

source: ### Example: Hosting service
ja: <Heading level={3} id="example-hosting-service">例: ホスティング サービス</Heading>

source: Consider a scenario where a hosting service is using PLC and is providing the handle for the user as a subdomain:
ja: ホスティング サービスが PLC を使用していて、ユーザーのハンドルをサブドメインとして提供しているシナリオを考えてみましょう:

source: - The handle: `alice.pds.com` - The DID: `did:plc:12345` - The hosting service: `https://pds.com`
ja: - ハンドル: `alice.pds.com` - DID: `did:plc:12345` - ホスティング サービス: `https://pds.com`

source: At first, all we know is `alice.pds.com`, so we look up the DNS TXT record `_atproto.alice.pds.com`. This tells us the DID: `did:plc:12345`.
ja: まず、わかっているのは`alice.pds.com` なので、`alice.pds.com` で `com.atproto.identity.resolveHandle()` を呼び出します。これにより、DID がわかります。 ```typescript await xrpc.service('https://alice.pds.com').com.atproto.identity.resolveHandle() // => {did: 'did:plc:12345'} ```

source: Next we query the PLC directory for the DID, so that we can learn the hosting service's endpoint and the user's key material.
ja: 次に、返された DID で PLC 解決メソッドを呼び出し、ホスティング サービスのエンドポイントとユーザーのキー マテリアルを確認します。

source: ```typescript await didPlc.resolve('did:plc:12345') /* => { id: 'did:plc:12345', alsoKnownAs: `https://alice.pds.com`, verificationMethod: [...], service: [{serviceEndpoint: 'https://pds.com', ...}] }*/ ```
ja: ```typescript await didPlc.resolve('did:plc:12345') /* => { id: 'did:plc:12345', alsoKnownAs: `https://alice.pds.com`, verifyMethod: [...], service: [{serviceEndpoint: 'https://pds.com', ...}] }*/ ```

source: We can now communicate with `https://pds.com` to access Alice's data.
ja: これで、`https://pds.com` と通信して Alice のデータにアクセスできるようになりました。 <Heading level={3} id="example-hosting-service-with-different-domain-name">例: 別のドメイン名を持つホスティング サービス</Heading> ユーザーが独自のドメイン名を指定していることを除いて、前と同じシナリオがあるとします: - ハンドル: `alice.com` (これは前とは異なります) - DID: `did:plc:12345` - ホスティング サービス: `https://pds.com` `alice.com` で `com.atproto.identity.resolveHandle()` を呼び出して、DID を取得します。 ```typescript await xrpc.service('https://alice.com').com.atproto.identity.resolveHandle() // => {did: 'did:plc:12345'} ``` 次に、前と同じように DID を解決します: ```typescript await didPlc.resolve('did:plc:12345') /* => { id: 'did:plc:12345', alsoKnownAs: `https://alice.com`, verifyMethod: [...], service: [{serviceEndpoint: 'https://pds.com', ...}] }*/ ``` これで、`https://pds.com` と通信して Alice のデータにアクセスできます。`https://alice.com` エンドポイントは、`com.atproto.identity.resolveHandle()` 呼び出しを処理するためだけに機能します。実際のユーザー データは `pds.com` にあります。

source: ### Example: Self-hosted
ja: <Heading level={3} id="example-self-hosting">例: セルフ ホスト</Heading>

source: Let's consider a self-hosting scenario. If it's using `did:plc`, it would look something like:
ja: セルフ ホスティングのシナリオを考えてみましょう。`did:plc` を使用している場合は、次のようになります。

source: - The handle: `alice.com` - The DID: `did:plc:12345` - The hosting service: `https://alice.com`
ja: - ハンドル: `alice.com` - DID: `did:plc:12345` - ホスティング サービス: `https://alice.com`

source: However, **if the self-hoster is confident they will retain ownership of the domain name**, they can use `did:web` instead of `did:plc`:
ja: ただし、**セルフ ホスティング側がドメイン名の所有権を保持できると確信している場合**、`did:plc` ではなく `did:web` を使用できます。

source: - The handle: `alice.com` - The DID: `did:web:alice.com` - The hosting service: `https://alice.com`
ja: - ハンドル: `alice.com` - DID: `did:web:alice.com` - ホスティング サービス: `https://alice.com`

source: We can resolve the handle the same way, resolving `_atproto.alice.com`, which returns the DID: `did:web:alice.com`
ja: DID を取得するには、`alice.com` で `com.atproto.identity.resolveHandle()` を呼び出します。 ```typescript await xrpc.service('https://alice.com').com.atproto.identity.resolveHandle() // => {did: 'did:web:alice.com'} ```

source: Which we then resolve:
ja: 次に、`did:web` を使用して解決します:

source: ```typescript await didWeb.resolve('did:web:alice.com') /* => { id: 'did:web:alice.com', alsoKnownAs: `https://alice.com`, verificationMethod: [...], service: [{serviceEndpoint: 'https://alice.com', ...}] }*/ ```
ja: ```typescript await didWeb.resolve('did:web:alice.com') /* => { id: 'did:web:alice.com', alsoKnownAs: `https://alice.com`, verifyMethod: [...], service: [{serviceEndpoint: 'https://alice.com', ...}] }*/ ```
