Repository: yamarten/atproto-website
Catalog: translation/po/images-and-video.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'Images and Video', description: 'Working with image and video blobs', }
ja: import {Heading} from '@/components/Heading' export const header = { title: '画像と動画', description: '画像と動画blobの活用', }

source: ## Blob objects
ja: <Heading level={2} id="blob-object">blobオブジェクト</Heading>

source: "Blobs" are media files stored alongside an account's repository. They include images, video, and audio, but could also include any other file format. Blobs are referenced by individual records by the **`blob`** lexicon datatype, which includes a content hash (CID) for the blob.
ja: 「blob」はアカウントのリポジトリと共に保存されるメディアファイルです。これらは画像、動画、音声データを含みますが、他のファイル形式も含むことができます。blobは個別のレコードからLexiconの **`blob`** データ型によって参照され、blobのコンテンツハッシュ（CID）を含みます。

source: Blob files are uploaded and distributed separately from records. Blobs are authoritatively stored by the account's PDS instance, but views are commonly served by CDNs associated with individual applications ("AppViews"), to reduce traffic on the PDS. CDNs may serve transformed (resized, transcoded, etc) versions of the original blob.
ja: blobファイルはレコードとは別にアップロードおよび配布されます。blobはアカウントのPDSインスタンスによって統合的に保存されますが、ビューは通常、PDSトラフィックを削減するために個別のアプリケーション（AppView）に関連付けられたCDNによって提供されます。CDNは元のblobの変換版（リサイズ、トランスコード等）を提供することがあります。

source: While blobs are universally content addressed (by CID), they are always referenced and managed in the context of an individual account (DID).
ja: blobは（CIDによって）ユニバーサルにコンテンツアドレス指定されていますが、常に個別のアカウント（DID）のコンテキストで参照および管理されます。

source: The empty blob (zero bytes) is valid in general, though it may be disallowed by individual Lexicons/applications.
ja: 空のblob（ゼロバイト）は一般的に有効ですが、個別のLexiconやアプリケーションによっては禁止される場合があります。

source: Creating blobs requires the permission scope **`blob:*/*` .**
ja: blobを作成するには権限スコープ **`blob:*/*`** が必要です。

source: It is generally recommended to use an object storage implementation for working with blobs if you are hosting your own PDS. See [going to production](/guides/going-to-production#object-storage) for more.
ja: 自分自身のPDSをホストしている場合、blobを操作するにはオブジェクトストレージ実装の利用を一般的にお勧めします。詳細は[本番環境への移行](/guides/going-to-production#object-storage)を参照してください。

source: - [Blob lifecycle](/guides/blob-lifecycle) - [Blob security](/guides/blob-security) - [Video handling](/guides/video-handling) - [Blob Specs](/specs/blob) - [Streamplace](https://stream.place/docs/) provides an implementation and related Lexicon for video streaming on ATProto.
ja: - [blobライフサイクル](/guides/blob-lifecycle) - [blobのセキュリティ](/guides/blob-security) - [動画の取り扱い](/guides/video-handling) - [blob仕様](/specs/blob) - [Streamplace](https://stream.place/docs/)はATプロトコル上の動画ストリーミングの実装および関連Lexiconを提供します。
