Repository: yamarten/atproto-website
Catalog: translation/po/labels.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading"

source: export const header = { title: 'Labels', description: 'All about moderation labels', }
ja: export const header = { title: 'ラベル', description: 'モデレーションラベルに関する全て', }

source: ## About labels
ja: <Heading level={2} id="about-labels">ラベルとは</Heading>

source: Moderation in AT consists of multiple, stackable systems, including:
ja: ATのモデレーションは、以下を含む複数のスタッカブルなシステムで構成されています。

source: 1. Network takedowns which filter the content from the APIs 2. Labels placed on content by moderation services 3. User controls such as mutes and blocks
ja: 1. APIからコンテンツをフィルタリングする公開停止措置（takedown） 2. モデレーションサービスによってコンテンツに紐付けられるラベル 3. ミュートやブロックなどのユーザーコントロール

source: Developers building client applications should understand how to apply labels and user controls.
ja: クライアントアプリケーションを構築する開発者は、ラベルとユーザーコントロールの適用方法を理解する必要があります。

source: **Labels** are a form of metadata about any account or content in the AT ecosystem. Labels are published by *moderation services*, which are either hardcoded into the application or chosen by the user. They are attached to records in the responses under the `labels` key.
ja: **ラベル**は、ATエコシステム内のアカウントまたはコンテンツに関するメタデータ形式です。ラベルは*モデレーションサービス*によって公開され、アプリケーションにハードコードされているか、ユーザーによって選択されます。これらはレスポンスの`labels`フィールドでレコードに付与されます。

source: A label is published with the following information:
ja: ラベルは以下の情報と共に公開されます。

source: ```markdown { /** DID of the actor who created this label. */ src: string /** AT URI of the record, repository (account), or other resource that this label applies to. */ uri: string /** Optionally, CID specifying the specific version of 'uri' resource this label applies to. */ cid?: string /** The short string name of the value or type of this label. */ val: string /** If true, this is a negation label, overwriting a previous label. */ neg?: boolean /** Timestamp when this label was created. */ cts: string }
ja: ```markdown { /** このラベルを作成したアクターのDID */ src: string /** このラベルが適用されるレコード、リポジトリ（アカウント）、またはその他のリソースのAT URI */ uri: string /** オプション：このラベルが適用される'uri'リソースのバージョンを指定するCID */ cid?: string /** このラベルの値または種類を表す短い文字列名 */ val: string /** trueの場合、これは以前のラベルを取り消す否定ラベル */ neg?: boolean /** このラベルが作成されたときのタイムスタンプ */ cts: string }

source: ## **Label values**
ja: <Heading level={2} id="label-values">ラベル値</Heading>

source: The *value* of a label will determine its behavior. Some example label values are `porn`, `gore`, and `spam`.
ja: ラベルの*値*はその動作を決定します。ラベル値の例としては、`porn`、`gore`、`spam`があります。

source: Label values are strings. They currently must only be lowercase a-z or a dash character `^[a-z-]+$`. Some of them start with `!`, but that can only be used by global label values.
ja: ラベル値は文字列です。現在、小文字のa-zまたはダッシュ文字のみ（`^[a-z-]+$`）である必要があります。`!`で始まるものもいくつかありますが、グローバルラベル値でのみ使用できます。

source: Label values are interpreted by their definitions. Those definitions include these attributes:
ja: ラベル値はその定義によって解釈されます。定義には以下の属性が含まれます。

source: - `blurs` which may be `content` or `media` or `none` - `severity` which may be `alert` or `inform` or `none` - `defaultSetting` which may be `hide` or `warn` or `ignore` - `adultOnly` which is boolean
ja: - `blurs`属性は`content`、`media`、または`none`になりえます - `severity`属性は`alert`、`inform`、または`none`になりえます - `defaultSetting`属性は`hide`、`warn`、または`ignore`になりえます - `adultOnly`属性はブール値です

source: There are other definition attributes, but they are only used by the global label values.
ja: 他にも定義属性がありますが、グローバルラベル値にのみ使用されます。

source: ## **Global label values**
ja: <Heading level={2} id="global-label-values">グローバルラベル値</Heading>

source: There are a few label values which are defined by the protocol. They are:
ja: プロトコルで定義されているいくつかのラベル値があります。

source: - `!hide` which puts a generic warning on content that cannot be clicked through, and filters the content from listings. Not configurable by the user. - `!warn` which puts a generic warning on content but can be clicked through. Not configurable by the user. - `!no-unauthenticated` which makes the content inaccessible to logged-out users in applications which respect the label. - `porn` which puts a warning on images and can only be clicked through if the user is 18+ and has enabled adult content. - `sexual` which behaves like `porn` but is meant to handle less intense sexual content. - `graphic-media` which behaves like `porn` but is for violence / gore. - `nudity` which puts a warning on images but isn't 18+ and defaults to ignore.
ja: - `!hide`はクリックできない汎用警告をコンテンツに置き、一覧からコンテンツをフィルタリングします。ユーザー設定の影響を受けません。 - `!no-unauthenticated`はラベルを尊重するアプリケーションにおいて、ログインしていない利用者からコンテンツをアクセス不可にします。 - `porn`は画像に警告を置き、ユーザーが18歳以上かつアダルトコンテンツを有効にしている場合にのみクリックできます。 - `sexual`は`porn`と同じ挙動ですが、それほど過激ではない性的コンテンツに使われることを目的としています。 - `graphic-media`は`porn`と同じ挙動ですが、暴力/流血のためのものです。 - `nudity`は画像に警告を置きますが、18歳以上専用ではなく、デフォルトでは無視されます。

source: There are two reasons global label values exist.
ja: グローバルラベル値が存在する理由は2つあります。

source: The first is because only label values which are defined globally can be used as self-labels (ie set by a user who is not a Labeler). The porn, sexual, gore, nudity, and !no-unauthenticated labels are global for this reason.
ja: 1番目の理由は、グローバルに定義されているラベル値のみがセルフラベルとして使用できる（つまり、ラベラーではないユーザーによって設定される）からです。porn、sexual、gore、nudity、および!no-unauthenticatedラベルはこの理由でグローバルになっています。

source: The second is because some special behaviors, like "non-configurable" and "applies only to logged out users," cannot be applied to custom labels. The !hide, !warn, and !no-unauthenticated labels are global for this reason.
ja: 2番目の理由は、「設定不可能」や「非ログインユーザーにのみ適用」などの特別な動作をカスタムラベルには規定できないからです。!hide、!warn、および!no-unauthenticatedラベルはこの理由でグローバルになっています。

source: ## **Custom label values**
ja: <Heading level={2} id="custom-label-values">カスタムラベル値</Heading>

source: Labelers may define their own label values. Every Labeler has its own namespace of label values it defines. Custom definitions can override all global definitions for the defining Labeler except for the ones that start with a `!`, because those are reserved.
ja: ラベラーは独自のラベル値を定義できます。すべてのラベラーは固有のラベル値定義の名前空間を持ちます。カスタム定義は、定義したラベラーにおけるすべてのグローバルラベルの定義を上書きできます。ただし、`!`で始まるものは予約されており、上書きできません。

source: Since there are two behavior attributes (`blurs` and `severity`) with three values each, there are 9 possible behaviors for custom label values.
ja: 2つの挙動属性（`blurs`と`severity`）があり、それぞれ3つの値を持っているため、カスタムラベル値には9つパターンの挙動があります。

source: | **Blurs** | **Severity** | **Description** | | --- | --- | --- | | `content` | `alert` | Hide the content and put a "danger" warning label on the content if viewed | | `content` | `inform` | Hide the content and put a "neutral" information label on the content if viewed | | `content` | `none` | Hide the content | | `media` | `alert` | Hide images in the content and put a "danger" warning label on the content if viewed | | `media` | `inform` | Hide images in the content and put a "neutral" information label on the content if viewed | | `media` | `none` | Hide images in the content | | `none` | `alert` | Put a "danger" warning label on the content | | `none` | `inform` | Put a "neutral" information label on the content | | `none` | `none` | No visual effect |
ja: | **blurs** | **severity** | **説明** | | --- | --- | --- | | `content` | `alert` | コンテンツを非表示にして、表示時に「危険」警告ラベルをコンテンツに置きます | | `content` | `inform` | コンテンツを非表示にして、表示時に「中立」情報ラベルをコンテンツに置きます | | `content` | `none` | コンテンツを非表示にします | | `media` | `alert` | コンテンツ内の画像を非表示にして、表示時に「危険」警告ラベルをコンテンツに置きます | | `media` | `inform` | コンテンツ内の画像を非表示にして、表示時に「中立」情報ラベルをコンテンツに置きます | | `media` | `none` | コンテンツ内の画像を非表示にします | | `none` | `alert` | 「危険」警告ラベルをコンテンツに置きます | | `none` | `inform` | 「中立」情報ラベルをコンテンツに置きます | | `none` | `none` | 視覚的効果なし |

source: Some examples of the definitions you might use for a label
ja: 使うかもしれないラベルの定義例

source: - Harassment: `blurs=content` + `severity=alert` - Spider warning: `blurs=media` + `severity=alert` - Misinformation: `blurs=none` + `severity=alert` - Verified user: `blurs=none` + `severity=inform` - Curational down-regulate: `blurs=none` + `severity=none`
ja: - ハラスメント：`blurs=content` + `severity=alert` - 蜘蛛注意：`blurs=media` + `severity=alert` - 誤情報：`blurs=none` + `severity=alert` - 認証済ユーザー：`blurs=none` + `severity=inform` - キュレーション優先度低：`blurs=none` + `severity=none`

source: The `defaultSetting` establishes how the label will be configured when the user first subscribes to the labeler.
ja: `defaultSetting`は、ユーザーが最初にラベラーを登録するときにラベルがどのように設定されるかを規定します。

source: The `adultOnly` establishes whether the label should be configurable if adult content is disabled.
ja: `adultOnly`は、アダルトコンテンツが無効の場合、ラベルを設定可能にするべきかを規定します。

source: ## **Label configuration**
ja: <Heading level={2} id="label-configurations">ラベル設定</Heading>

source: A user may choose to hide, warn, or ignore each label from a labeler. Hiding and warning are basically similar, except that hide will also filter the labeled content from feeds and listings. Ignore just ignores the label. If adult content is not enabled in preferences, the behavior should force to hide with no override.
ja: ユーザーは、ラベラーからの各ラベルを非表示（hide）、警告（warn）、または無視（ignore）することを選択できます。非表示と警告は基本的に似ていますが、非表示はラベル付きコンテンツをフィードや一覧表示からフィルタリングします。無視はラベルを無視するだけです。環境設定でアダルトコンテンツが有効になっていない場合、挙動は上書き不可で非表示を強制する必要があります。

source: For more information, see the [Labels](/specs/label) spec.
ja: 詳細については、[ラベル](/specs/label)仕様を参照してください。

source: - [Moderation](/guides/moderation) - [Subscriptions](/guides/subscriptions) - [Creating a labeler](/guides/creating-a-labeler) - [Using Ozone](/guides/using-ozone) - [Label Specs](/specs/label)
ja: - [モデレーション](/guides/moderation) - [サブスクリプション](/guides/subscriptions) - [ラベラーの作成](/guides/creating-a-labeler) - [Ozoneの使用](/guides/using-ozone) - [ラベル仕様](/specs/label)
