Repository: yamarten/atproto-website
Catalog: translation/po/lexicon.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'Lexicons', description: 'A schema-driven interoperability framework', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'Lexicon', description: 'スキーマによる相互運用性フレームワーク', }

source: ## About lexicons
ja: <Heading level={2} id="about-lexicons">Lexiconとは</Heading>

source: Lexicon is a schema system used to define RPC methods and record types. Every Lexicon schema is written in JSON, in a format similar to [JSON-Schema](https://json-schema.org/) for defining constraints.
ja: Lexiconはデータ型とRPCメソッドを定義するためのスキーマシステムです。すべてのLexiconスキーマはJSONで書かれており、[JSON-Schema](https://json-schema.org/)に近い形式で制約を定義します。

source: **Lexicons provide Interoperability.** AT applications need a way to declare their own behaviors and semantics. Lexicon solves this while making it straightforward for developers to introduce new schemas.
ja: **Lexiconは相互運用性を提供します**。ATアプリケーションには、各自の振る舞いとセマンティクスを宣言する方法が必要です。Lexiconはこれを解決しながら、開発者が新しいスキーマを導入するのを簡単にします。

source: The schemas are identified using [NSIDs](/specs/nsid), a reverse-DNS format. Here are some example API endpoints:
ja: スキーマは[NSID](/specs/nsid)を使用して識別されます。これは逆ドメイン名形式です。以下にAPIエンドポイントの例を示します。

source: And here are some example record types:
ja: レコード型の例を以下に示します。

source: The schema types, definition language, and validation constraints are described in the [Lexicon specification](/specs/lexicon), and representations in JSON and CBOR are described in the [Data Model specification](/specs/data-model).
ja: スキーマの種類、定義言語、および制約検証は[Lexicon仕様](/specs/lexicon)で説明されており、JSONおよびCBORでの表現は[データモデル仕様](/specs/data-model)で説明されています。

source: ## HTTP API methods
ja: <Heading level={2} id="http-api-methods">HTTP APIメソッド</Heading>

source: Atmosphere HTTP API methods each scope and implement a particular set of Lexicons. The AT Protocol's API system, [XRPC](/specs/xrpc), is essentially a thin wrapper around HTTPS. For example, a call to:
ja: AtmosphereのHTTP APIメソッドは、それぞれ特定のLexiconセットに対して実装します。ATプロトコルのAPIシステムである[XRPC](/specs/xrpc)は、本質的にHTTPSの薄いラッパーです。例えば、次の呼び出しは、

source: is actually just an HTTP request:
ja: 実質的にただのHTTPリクエストです。

source: The schemas establish valid query parameters, request bodies, and response bodies.
ja: スキーマは有効なクエリパラメータ、リクエストボディ、およびレスポンスボディを規定します。

source: ## Record types
ja: <Heading level={2} id="record-types">レコード型</Heading>

source: Schemas define the possible values of a record. Every record has a “type” which maps to a schema and also establishes the URL of a record.
ja: スキーマはレコードが取りうる値を定義します。すべてのレコードは"type"を持っており、これはスキーマにマップされ、レコードのURLも決めます。

source: For instance, this “follow” record:
ja: 例えば、以下のようなfollowレコードについて考えます。

source: …would have a URL like:
ja: これは次のようなURLを持ちます。

source: …and a schema like:
ja: また、スキーマは以下のようになります。

source: ## Versioning
ja: <Heading level={2} id="versioning">バージョニング</Heading>

source: Once a Lexicon is published, it can never change its constraints. Loosening a constraint (adding possible values) will cause old software to fail validation for new data, and tightening a constraint (removing possible values) will cause new software to fail validation for old data. As a consequence, lexicons may only add optional constraints to previously unconstrained fields.
ja: Lexiconが発行されたら、その制約を変更することはできません。制約を緩和（取りうる値を追加）すると、古いソフトウェアが新しいデータの検証に失敗し、制約を厳しく（取りうる値を削減）すると、新しいソフトウェアが古いデータの検証に失敗します。その結果、Lexiconsはそれまで制約が無かったフィールドにはオプションの制約しか追加できません。

source: If a lexicon must change a previously-published constraint, it should be published as a new lexicon under a new NSID.
ja: Lexiconで以前に発行された制約を変更する必要がある場合は、新しいNSIDの下で新しいLexiconとして発行する必要があります。

source: Lexicons can be [installed locally](/guides/installing-lexicons) for each of our SDKs from our Lexicon registry. You can also [publish your own Lexicons](/guides/publishing-lexicons) following our [Style Guide](/guides/lexicon-style-guide).
ja: Lexiconは、Lexiconレジストリから各SDK用に[ローカルにインストール](/guides/installing-lexicons)できます。また、[スタイルガイド](/guides/lexicon-style-guide)に従って[独自のLexiconsを公開](/guides/publishing-lexicons)することもできます。

source: - [Installing Lexicons](/guides/installing-lexicons) - [Publishing Lexicons](/guides/publishing-lexicons) - [Lexicon Style Guide](/guides/lexicon-style-guide) - [Lexicon Specs](/specs/lexicon)
ja: - [Lexiconのインストール](/guides/installing-lexicons) - [Lexiconの公開](/guides/publishing-lexicons) - [Lexiconスタイルガイド](/guides/lexicon-style-guide) - [Lexicon仕様](/specs/lexicon)
