Repository: yamarten/atproto-website
Catalog: translation/po/moderation.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container" import moderation from "./moderation.png"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading" import moderation from "./moderation.png"

source: export const header = { title: 'Moderation', description: 'Moderation in the Atmosphere', }
ja: export const header = { title: 'モデレーション', description: 'Atmosphereのモデレーション', }

source: ## About moderation
ja: <Heading level={2} id="about-moderation">モデレーションについて</Heading>

source: Our moderation architecture is provided by two services: [*Osprey*](#algorithmic-moderation), an event stream decisions engine and analysis UI designed to investigate and take automatic action; and [*Ozone*](#using-ozone), a labeling service and web frontend for making moderation decisions.
ja: 私たちのモデレーションアーキテクチャは2つのサービスによって提供されています。[*Osprey*](#algorithmic-moderation)はイベントストリームの判定エンジンと分析用UIで、自動的な調査と措置の実行を目的としています。[*Ozone*](#using-ozone)はラベリングサービスとモデレーション判断のためのウェブフロントエンドです。

source: [Read more](https://docs.bsky.app/blog/blueskys-moderation-architecture) about moderation on our blog.
ja: 当社のブログでモデレーションに関する[詳細な解説](https://docs.bsky.app/blog/blueskys-moderation-architecture)をご覧ください。

source: ## Algorithmic moderation
ja: <Heading level={2} id="algorithmic-moderation">アルゴリズムによるモデレーション</Heading>

source: [Osprey](https://github.com/bluesky-social/osprey-atproto) is an event stream decisions engine and analysis UI designed to investigate and take automatic action, to enable sustainable at-scale moderation. It makes use of [Kafka](https://kafka.apache.org/) with its own [rules engine](https://github.com/roostorg/osprey/blob/main/docs/rules.md).
ja: [Osprey](https://github.com/bluesky-social/osprey-atproto)は、持続可能な大規模モデレーションを可能にするために調査と自動対応を行う、イベントストリーム判定エンジンおよび分析用UIです。内部で[Kafka](https://kafka.apache.org/)と独自の[ルールエンジン](https://github.com/roostorg/osprey/blob/main/docs/rules.md)を利用します。

source: From another perspective, Osprey is a Python library for processing actions through human written rules and outputting labels, webhooks back to an API and other sinks. It evaluates events using structured logic, user-defined functions, and external signals to assign labels, verdicts, and actions. It can make use of fine-tuned LLMs and other classifiers that expose their own web endpoints to Osprey. LLMs can be a useful tool for surfacing moderation reports; these reports can be acted on automatically and/or manually depending on your configuration.
ja: 別の見方をすれば、Ospreyは人間が記述したルールを通じてアクションを処理し、ラベルを発行したりAPIへのwebhookを出力したりするためのPythonライブラリです。構造化されたロジック、ユーザー定義関数、外部シグナルを用いてイベントを評価し、ラベル・判定・アクションを割り当てます。微調整されたLLMや他の分類器をOspreyのエンドポイントとして利用することも可能で、モデレーション報告の抽出に役立ちます。これらの報告は設定に従って自動または手動で処理されます。

source: Learn all about the types and format of moderation [labels](/guides/labels). Then, you can [subscribe](/guides/subscriptions) to moderation labelers to have their labels applied in your application. You can also [create your own labeler](/guides/creating-a-labeler) to publish labels. If you need to moderate content manually, you can use [Ozone](/guides/using-ozone) as a web interface for labeling content.
ja: モデレーション用[ラベル](/guides/labels)の種類と形式について詳しく学んでください。その後、モデレーションラベラーを[登録](/guides/subscriptions)して、アプリにラベルを適用できます。また、ラベルを発行するために[独自のラベラーを作成](/guides/creating-a-labeler)することも可能です。コンテンツを手動でモデレーションする必要がある場合は、ラベリング用のウェブインターフェースとして[Ozone](/guides/using-ozone)を使用できます。

source: - [Labels](/guides/labels) - [Creating a labeler](/guides/creating-a-labeler) - [Subscriptions](/guides/subscriptions) - [Label Specs](/specs/label) - [Using Ozone](/guides/using-ozone)
ja: - [ラベル](/guides/labels) - [ラベラーの作成](/guides/creating-a-labeler) - [サブスクリプション](/guides/subscriptions) - [ラベル仕様](/specs/label) - [Ozoneの使用](/guides/using-ozone)
