Repository: yamarten/atproto-website
Catalog: translation/po/oauth-patterns.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'OAuth Patterns', description: 'Advanced OAuth implementation patterns for atproto applications', }
ja: import {Heading} from "@/components/Heading" export const header = { title: 'OAuthパターン集', description: 'atprotoアプリケーションにおけるOAuthの発展的な実装パターン', }

source: This page covers advanced OAuth implementation details that most developers won't need to handle directly. If you're using one of the [reference SDKs](/guides/about-oauth#typescript), these details are handled automatically.
ja: このページでは、ほとんどの開発者が直接扱う必要のない高度なOAuth実装の詳細について説明します。[リファレンスSDK](/guides/about-oauth#typescript)を使用している場合、これらの細部は自動的に処理されます。

source: For getting started with OAuth, see [About OAuth](/guides/about-oauth). For understanding permission scopes, see [Permission Sets](/guides/permission-sets). For the full specification, see the [OAuth spec](/specs/oauth).
ja: OAuthの入門については、[OAuthについて](/guides/about-oauth)をご覧ください。権限スコープの理解については、[権限セット](/guides/permission-sets)をご覧ください。完全な仕様については、[OAuth仕様](/specs/oauth)をご覧ください。

source: ## How is OAuth Different in AT Protocol?
ja: <Heading level={2} id="how-is-o-auth-different-in-at-protocol">ATプロトコルのOAuthは何が違う？</Heading>

source: Atproto [specifies](/specs/oauth) a particular "profile" of the OAuth standards, using [OAuth 2.1](https://www.ietf.org/archive/id/draft-ietf-oauth-v2-1-13.html) as the foundation.
ja: atprotoは[OAuth 2.1](https://www.ietf.org/archive/id/draft-ietf-oauth-v2-1-13.html)を基盤として、OAuth標準の特定の「プロファイル」を[仕様として定めています](/specs/oauth)。

source: There are a few details that might catch you off guard if you're used to using other OAuth systems.
ja: 他のOAuthシステムに慣れている場合、驚くかもしれない点がいくつかあります。

source: - **Atproto is distributed**: Usually, when an app has a "sign in with..." button, it provides a choice of which authorities it allows to authenticate users (usually one of a few big corporations). With atproto OAuth, the app has no prior relationship with the authentication provider: a user's [PDS](/guides/the-at-stack#pds). This is also the reason why atproto OAuth is not compatible with OIDC, which requires a pre-established relationship.
ja: - **atprotoは分散型**：通常、アプリに「…でサインイン」ボタンがある場合、ユーザーの認証を許可する権威を選択できます（大抵は少数の大企業のどれか）。atprotoのOAuthでは、アプリは認証プロバイダー、つまりユーザーの[PDS](/guides/the-at-stack#pds)との事前の関係がありません。これは、atprotoのOAuthが、事前に確立された関係を必要とするOIDCと互換性がない理由でもあります。

source: - **Migration**: Atproto users can migrate their accounts between servers ([PDSes](/guides/glossary#pds-personal-data-server)) over time. To facilitate this atproto has a flexible [Identity](/guides/identity) layer, which allows usernames ([handles](/specs/handle)) to be resolved to a static user ID ([DID](/specs/did)), which in turn can be resolved to locate the user's PDS. When a user logs in to an app, the OAuth client dynamically resolves these relationships.
ja: - **移行**：atprotoユーザーはアカウントをサーバー（[PDS](/guides/glossary#pds-personal-data-server)）間で移行できます。これを促進するため、atprotoは柔軟な[ID](/guides/identity)レイヤーを持っており、ユーザー名（[ハンドル](/specs/handle)）を不変のユーザーID（[DID](/specs/did)）に解決でき、さらにそれを解決してユーザーのPDSを見つけることができます。ユーザーがアプリケーションにログインすると、OAuthクライアントはこれらの関係を動的に解決します。

source: - **Client IDs**: In other OAuth ecosystems, it is often necessary for client apps to pre-register themselves with the resource server. This is not viable in a decentralized system (with many clients and many resource servers). In atproto, the client ID is a URL, which is fetched at auth time to determine OAuth features like redirect URI and scopes. See [Client ID Metadata Documents](/specs/oauth#client-id-metadata-document).
ja: - **クライアントID**：他のOAuthエコシステムでは、クライアントアプリケーションがリソースサーバーに事前登録が必要なことがよくあります。これは分散型システム（多数のクライアントと多数のリソースサーバーがある）では実行できないため、atprotoは[Client ID Metadata Documents](/specs/oauth#client-id-metadata-document)を使用してこれに対処しています。

source: ## Understanding DPoP
ja: <Heading level={2} id="understanding-d-po-p">DPoPを理解する</Heading>

source: [DPoP (Demonstrating Proof of Possession)](https://datatracker.ietf.org/doc/html/rfc9449) cryptographically binds OAuth tokens to a key held by the client. Even if an attacker intercepts your access token, they can't use it without your private key. This is especially important for confidential clients with long-lived sessions (up to 2 years).
ja: [DPoP（Demonstrating Proof of Possession）](https://datatracker.ietf.org/doc/html/rfc9449)はOAuthトークンをクライアントが保持する鍵に暗号学的に紐付けます。攻撃者がアクセストークンを傍受しても、秘密鍵なしでは使用できません。これ、長期セッション（最大2年）を持つ機密クライアントにとって特に重要です。

source: DPoP is mandatory in atproto OAuth. **If you're using an SDK**, it's handled automatically. If you're implementing OAuth manually (e.g., for a sidecar that writes records), the key things to know are:
ja: DPoPはatproto OAuthで必須です。**SDKを使用している場合**、自動的に処理されます。OAuthを自分で実装する場合（例：レコードを書き込むサイドカー）、知っておくべき重要な事項は以下の通りです。

source: - Generate an ES256 key pair once per session and reuse it for all requests - Every request needs a fresh DPoP proof JWT in the `DPoP` header, with `Authorization: DPoP {access_token}` - Track nonces separately for the authorization server and PDS — they may differ - When you get a 401 with `error="use_dpop_nonce"`, retry with the nonce from the `DPoP-Nonce` response header - For PDS requests, include an `ath` claim containing the SHA-256 hash of the access token
ja: - セッションごとに1回ES256鍵ペアを生成し、すべてのリクエストで再利用する - すべてのリクエストには`DPoP`ヘッダーで新しいDPoP proof JWTを付け、`Authorization: DPoP {access_token}`にする - 認可サーバー用とPDS用のnonceを別々に追跡する（異なる場合がある） - `error="use_dpop_nonce"`を伴う401を受け取った場合、`DPoP-Nonce`レスポンスヘッダーのnonceで再試行する - PDSへのリクエストには、アクセストークンのSHA-256ハッシュを含む`ath`クレームを含める

source: The [cookbook/python-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app) contains a complete manual DPoP implementation in `atproto_oauth.py`. For the full specification, see [DPoP in the OAuth spec](/specs/oauth#demonstrating-proof-of-possession-d-po-p).
ja: [cookbook/python-oauth-web-app](https://github.com/bluesky-social/cookbook/tree/main/python-oauth-web-app)の`atproto_oauth.py`には完全な手書きDPoP実装が含まれています。完全な仕様については[OAuth仕様のDPoPの記述](/specs/oauth#demonstrating-proof-of-possession-d-po-p)を参照してください。

source: ## PKCE and PAR
ja: <Heading level={2} id="pkce-and-par">PKCEとPAR</Heading>

source: Two other security mechanisms are mandatory in atproto OAuth:
ja: atproto OAuthでは、さらにあと2つのセキュリティ機構が必須です。

source: - **[PKCE (Proof Key for Code Exchange)](/specs/oauth#proof-key-for-code-exchange-pkce)** prevents authorization code interception attacks. The client generates a random secret for each authorization request and proves possession of it when exchanging the code for tokens.
ja: - **[PKCE（Proof Key for Code Exchange）](/specs/oauth#proof-key-for-code-exchange-pkce)**は認可コード傍受攻撃を防ぎます。クライアントは各認可要求ごとにランダムなシークレットを生成し、コードをトークンに交換するときにその所有を証明します。

source: - **[PAR (Pushed Authorization Requests)](/specs/oauth#pushed-authorization-requests-par)** sends authorization parameters directly to the server before redirecting the user, reducing URL exposure and enabling better request validation.
ja: - **[PAR（Pushed Authorization Requests）](/specs/oauth#pushed-authorization-requests-par)**はユーザーをリダイレクトする前に認可パラメータをサーバーに直接送信することで、URL露出を減らし、より良いリクエスト検証を可能にします。

source: Like DPoP, both are handled automatically by the SDKs. If implementing OAuth manually, see the [OAuth spec](/specs/oauth) for requirements.
ja: DPoPと同様に、両方ともSDKで自動的に処理されます。OAuthを自分で実装する場合は、要件について[OAuth spec](/specs/oauth)を参照してください。

source: ## Token Refresh
ja: <Heading level={2} id="token-refresh">トークンリフレッシュ</Heading>

source: OAuth access tokens in atproto have a limited lifetime. When a token expires, you'll need to use the refresh token to obtain a new access token. The SDKs handle this automatically, but if you're implementing OAuth manually:
ja: atprotoのOAuthアクセストークンには有効期限があります。トークンが期限切れになった場合、リフレッシュトークンを使用して新しいアクセストークンを取得する必要があります。SDKはこれを自動的に処理しますが、自分で実装する場合は次の点に注意してください。

source: - Store the refresh token securely alongside the access token - When an API call fails with a 401, attempt a token refresh before retrying - The new access token will be bound to the same DPoP key pair
ja: - リフレッシュトークンをアクセストークンと一緒に安全に保存する - API呼び出しが401で失敗した場合、再試行前にトークンリフレッシュを試みる - 新しいアクセストークンは同じDPoP鍵ペアに紐付けられる

source: ## Session Storage
ja: <Heading level={2} id="session-storage">セッションストレージ</Heading>

source: For web applications using the BFF pattern, you'll need to associate OAuth sessions with user sessions. Common approaches include:
ja: BFFパターンを使用するウェブアプリケーションでは、OAuthセッションをユーザーセッションと関連付ける必要があります。一般的なアプローチには以下があります。

source: - **Cookie-based sessions**: Store the OAuth tokens server-side, keyed by a session ID stored in an HTTP-only cookie - **Database-backed sessions**: Store tokens in a database with the user's account, enabling multi-device sessions
ja: - **Cookieベースのセッション**：OAuthトークンをサーバーサイドに保存し、HTTP専用CookieのセッションIDをキーとして使用する - **データベース管理のセッション**：ユーザーアカウントとともにトークンをデータベースに保存し、マルチデバイスセッションを可能にする

source: See [Types of App](/guides/about-oauth#types-of-app) for architectural patterns.
ja: アーキテクチャパターンについては、[アプリの種類](/guides/about-oauth#types-of-app)をご覧ください。

source: ## Progressive scope requests
ja: <Heading level={2} id="progressive-scope-requests">段階的なスコープ要求</Heading>

source: An application does not always need all of its permissions at sign-in. The `scope` parameter in the [client metadata document](/specs/oauth#client-id-metadata-document) declares the maximum set of scopes the application may ever request, but individual authorization flows can request a subset. This makes it possible to start with minimal scopes and request more later, as the user opts into features that need them.
ja: アプリケーションは常にサインイン時にすべての権限を必要とするわけではありません。[クライアントメタデータドキュメント](/specs/oauth#client-id-metadata-document)の`scope`パラメータはアプリケーションが要求できるスコープの最大セットを宣言しますが、個々の認可フローはそのサブセットを要求できます。これにより、最小限のスコープから始めて、機能が必要になった際にユーザーが追加で同意する形で後から要求できます。

source: ### Selecting scopes before authorization
ja: <Heading level={3} id="selecting-scopes-before-authorization">認可前のスコープ選択</Heading>

source: For client-side applications where different users have different needs, one approach is to let users choose which [permissions](/specs/permission) to grant before the OAuth redirect. The application builds the [scope string](/specs/permission#scope-string-syntax) from the user's selections and passes it to [`authorize()`](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client#readme):
ja: ユーザーによって異なるニーズを持つクライアントサイドアプリケーションの場合、OAuthリダイレクト前にユーザーが付与する[権限](/specs/permission)を選択できるようにするアプローチもあります。アプリケーションはユーザーの選択から[スコープ文字列](/specs/permission#scope-string-syntax)を構築し、[`authorize()`](https://github.com/bluesky-social/atproto/tree/main/packages/oauth/oauth-client#readme)に渡します。

source: Note that `repo:com.example.post` grants full create/update/delete access to that collection. You can restrict to specific actions with query parameters: `repo:com.example.post?action=create&action=update`. See the [permission spec](/specs/permission#resource-types) for full syntax.
ja: `repo:com.example.post`はそのコレクションへの完全な作成/更新/削除アクセスを付与することに注意してください。`repo:com.example.post?action=create&action=update`のようにクエリパラメーターで特定のアクションに制限できます。完全な構文については[権限仕様](/specs/permission#resource-types)をご覧ください。

source: After the callback, the application tracks which scopes were granted for the session, so that features can be shown or hidden accordingly.
ja: コールバック後、アプリケーションはセッションで付与されたスコープを追跡し、それに応じて機能を表示または非表示にします。

source: ### Upgrading scopes for an existing session
ja: <Heading level={3} id="upgrading-scopes-for-an-existing-session">既存セッションのスコープアップグレード</Heading>

source: For applications using the [BFF pattern](/guides/about-oauth#types-of-app) with optional integrations — features that require scopes outside the application's primary [namespace authority](/specs/permission#namespace-authority) — scope upgrades can happen after the user is already signed in. The application stores the user's preference, initiates a new OAuth flow with the expanded scope set, and replaces the old session on callback:
ja: オプションの統合機能（アプリケーションの主要な[名前空間権限](/specs/permission#namespace-authority)外のスコープを必要とする機能）を持つ[BFFパターン](/guides/about-oauth#types-of-app)を使用するアプリケーションでは、ユーザーがサインインした後にスコープのアップグレードが行えます。アプリケーションはユーザーの設定を保存し、拡張されたスコープセットで新しいOAuthフローを開始し、コールバックで古いセッションを置き換えます。

source: The server stores the old session identifier alongside the OAuth state so the callback handler knows to replace it. On subsequent logins, the server can look up the user's stored preferences and include the expanded scopes automatically.
ja: サーバーはコールバックハンドラーが置き換えるべきセッションを識別できるよう、OAuthステートとともに古いセッション識別子を保存します。以降のログイン時に、サーバーはユーザーの保存された設定を参照し、拡張スコープを自動的に含めることができます。

source: Note that [permission sets](/specs/permission#permission-sets) can reduce the need for explicit scope upgrades: when a client refreshes its tokens, the computed permissions may be updated to reflect changes to the resolved sets. If a new capability falls within an existing permission set's [namespace authority](/specs/permission#namespace-authority), updating the published set is sufficient — no re-authorization required. Cross-namespace integrations will still require an explicit upgrade. See [Rolling out changes](/guides/permission-requests#rolling-out-changes) for guidance on coordinating scope changes with application releases.
ja: [権限セット](/specs/permission#permission-sets)は明示的なスコープアップグレードの必要性を減らせることに注意してください。クライアントがトークンをリフレッシュする際、計算された権限が解決されたセットの変更を反映して更新される場合があります。新しい機能が既存の権限セットの[名前空間権限](/specs/permission#namespace-authority)内に収まる場合、公開されたセットを更新するだけで十分です。再認可は不要です。名前空間をまたぐ統合については、引き続き明示的なアップグレードが必要になります。スコープの変更をアプリケーションのリリースと調整するためのガイダンスについては、[変更のロールアウト](/guides/permission-requests#rolling-out-changes)をご覧ください。

source: - [Auth](/guides/auth) - [About OAuth](/guides/about-oauth) - [Permission Requests](/guides/permission-requests) - [Permission Sets](/guides/permission-sets) - [OAuth spec](/specs/oauth) - [Permissions spec](/specs/permission)
ja: - [認証](/guides/auth) - [OAuthについて](/guides/about-oauth) - [権限リクエスト](/guides/permission-requests) - [権限セット](/guides/permission-sets) - [OAuth仕様](/specs/oauth) - [権限仕様](/specs/permission)
