Repository: yamarten/atproto-website
Catalog: translation/po/oauth-cli-tutorial.*.po
Languages: ja

source: ## Prerequisites
ja: <Heading level={2} id="prerequisites">前提条件</Heading>

source: This tutorial involves building a TypeScript application from scratch. You should have a working understanding of TypeScript and Node.js.
ja: このチュートリアルでは、TypeScriptアプリケーションをゼロから構築します。TypeScriptとNode.jsの基本的な理解を前提としています。

source: You should have installed: - Node.js 18+
ja: 以下をインストールしておいてください。 - Node.js 18以上

source: On platforms supported by [homebrew](https://brew.sh/), you can install it with:
ja: [homebrew](https://brew.sh/)に対応したプラットフォームでは、次のコマンドでインストールできます。

source: ## Conclusion
ja: <Heading level={2} id="conclusion">結論</Heading>

source: ## Part 1: Project Setup
ja: <Heading level={2} id="part-1-project-setup">パート1：セットアップ</Heading>

source: You should also have an Atproto handle to test with.
ja: テスト用atprotoハンドルも用意しておいてください。

source: ## Part 2: Build the OAuth Client
ja: <Heading level={2} id="part-2-build-the-oauth-client">パート2：OAuthクライアントを作る</Heading>

source: <Note> OAuth loopback works by using a special redirect URI (like `http://127.0.0.1:PORT/callback`) to send authorization codes directly back to an app, which listens on a local port, avoiding browser-based callbacks and enabling secure, direct communication for token exchange. Instead of a web redirect, the app opens a local listener, you can auth in a browser, and the server redirects back to the app's local URI, letting the app grab the code and exchange it for a token. It's particularly useful for development scenarios. </Note>
ja: OAuthループバックは、特別なリダイレクトURI（例：`http://127.0.0.1:PORT/callback`）を使って認可コードをアプリへ直接返す仕組みです。アプリはローカルポートで待ち受けるため、ブラウザベースのコールバックを避けつつ安全にトークン交換できます。ウェブへのリダイレクトの代わりに、アプリがローカルリスナーを開き、ブラウザで認証したあとサーバーがアプリのローカルURIに戻すことで、アプリがコードを受け取ってトークンに交換します。特に開発時に有用です。

source: ## Part 3: Login Flow
ja: <Heading level={2} id="part-3-login-flow">パート3：ログインフロー</Heading>

source: The flow works like this:
ja: フローは次のように進みます。

source: ## Part 4: Use the Session
ja: <Heading level={2} id="part-4-use-the-session">パート4：セッションを使う</Heading>

source: A few things to keep in mind:
ja: 以下のことを覚えておいてください。

source: You can find more guides and tutorials in our [Docs](/guides), and more example apps in the [Cookbook](https://github.com/bluesky-social/cookbook/) repository. Happy building!
ja: さらに多くのガイドやチュートリアルは[Docs](/guides)で、より多くのサンプルアプリは[Cookbook](https://github.com/bluesky-social/cookbook/)リポジトリで確認できます。ぜひ開発を楽しんでください。

source: export const header = { title: 'OAuth with Node Tutorial', description: 'Authenticate with Atproto OAuth from Node.js', }
ja: export const header = { title: 'OAuth with Nodeチュートリアル', description: 'Node.jsからAtproto OAuthで認証する', }

source: In this tutorial, you'll build a minimal Node.js tool that authenticates a user with [Atproto OAuth](/guides/auth) and fetches their profile. The entire app fits in a single TypeScript file.
ja: このチュートリアルでは、[atproto OAuth](/guides/auth)でユーザー認証し、プロフィールを取得する最小構成のNode.jsツールを作成します。アプリ全体は1つのTypeScriptファイルに収まります。

source: This is a good starting point for understanding how OAuth works in AT Protocol. For building production web apps, see the full [OAuth with NextJS Tutorial](/guides/oauth-tutorial).
ja: これはATプロトコルでOAuthがどう動くかを理解するための良い出発点です。本番向けウェブアプリを作る場合は、完全版の[OAuth with NextJSチュートリアル](/guides/oauth-tutorial)を参照してください。

source: Create a new project directory and install the [SDK](https://www.npmjs.com/package/@atproto/lex) and other project dependencies:
ja: 新しいプロジェクトディレクトリを作成し、[SDK](https://www.npmjs.com/package/@atproto/lex)とその他の依存関係をインストールします。

source: You'll also need the `lex` CLI tool installed globally, and the `app.bsky.actor.profile` Lexicon installed in this project to fetch the user's profile:
ja: ユーザーのプロフィールを取得するには、`lex` CLIツールをグローバルにインストールし、このプロジェクトに`app.bsky.actor.profile` Lexiconを導入する必要があります。

source: This generates TypeScript types for the Lexicon in your project, which you'll use later to read the authenticated user's profile.
ja: これによりプロジェクト内にLexicon用のTypeScriptの型が生成され、後で認証済みユーザーのプロフィールを読む際に利用します。

source: Create a new file at `src/index.ts`. This file will contain all of the code for your CLI tool.
ja: `src/index.ts`に新しいファイルを作成してください。このファイルにCLIツールのコードをすべて記述します。

source: Start by importing the packages you'll need, and setting up the OAuth client:
ja: まず必要なパッケージをインポートし、OAuthクライアントを設定します。

source: The `NodeOAuthClient` manages the OAuth flow. `buildAtprotoLoopbackClientMetadata` configures it for local development using loopback.
ja: `NodeOAuthClient`はOAuthフローを管理します。`buildAtprotoLoopbackClientMetadata`はループバックを使ったローカル開発向け設定を行います。

source: The `stateStore` and `sessionStore` are in-memory Maps. The state store holds temporary data during the OAuth handshake; the session store holds the authenticated session keyed by DID. In a production app, you'd use a database for these.
ja: `stateStore`と`sessionStore`はメモリ上のMapです。前者はOAuthハンドシェイク中の一時データを保持し、後者はDIDをキーに認証済みセッションを保持します。本番アプリではこれらにデータベースを使います。

source: Now add the login flow. You'll start a temporary HTTP server to receive the OAuth callback, then open the user's browser to authorize the app:
ja: 次にログインフローを追加します。OAuthコールバックを受け取る一時HTTPサーバーを起動し、ユーザーのブラウザを開いてアプリ認可を行います。

source: ```ts async function login(handle: string) { // Start the OAuth flow — this resolves the handle, finds their auth // server (PDS), and returns a URL to redirect the user to const authUrl = await oauthClient.authorize(handle, { scope: 'atproto' })
ja: ```ts async function login(handle: string) { // OAuthフローを開始：ハンドルを解決し、認可サーバー（PDS）を見つけ、 // ユーザーをリダイレクトするURLを返す const authUrl = await oauthClient.authorize(handle, { scope: 'atproto' })

source: // Wait for the callback from the authorization server const params = await new Promise<URLSearchParams>((resolve, reject) => { const server = http.createServer((req, res) => { const url = new URL(req.url!, 'http://127.0.0.1:3000') if (url.pathname === '/callback') { res.writeHead(200, { 'Content-Type': 'text/html' }) res.end('<h1>Authorized! You can close this tab.</h1>') resolve(url.searchParams) server.close() } }) server.listen(3000, '127.0.0.1', () => { console.log('Listening on http://127.0.0.1:3000/callback for OAuth redirect...') open(authUrl.toString()) }) server.on('error', reject) })
ja: // 認可サーバーからのコールバックを待つ const params = await new Promise<URLSearchParams>((resolve, reject) => { const server = http.createServer((req, res) => { const url = new URL(req.url!, 'http://127.0.0.1:3000') if (url.pathname === '/callback') { res.writeHead(200, { 'Content-Type': 'text/html' }) res.end('<h1>Authorized! You can close this tab.</h1>') resolve(url.searchParams) server.close() } }) server.listen(3000, '127.0.0.1', () => { console.log('Listening on http://127.0.0.1:3000/callback for OAuth redirect...') open(authUrl.toString()) }) server.on('error', reject) })

source: // Exchange the authorization code for a session const { session } = await oauthClient.callback(params) return session } ```
ja: // 認可コードを交換してセッション取得 const { session } = await oauthClient.callback(params) return session } ```

source: 1. `oauthClient.authorize(handle)` resolves the user's handle, discovers their PDS, and returns an authorization URL. 2. The `open` package opens that URL in the user's browser, where they'll see a consent screen. 3. After the user approves, their PDS redirects back to `http://127.0.0.1:3000/callback` with an authorization code. 4. `oauthClient.callback(params)` exchanges that code for an authenticated session.
ja: 1. `oauthClient.authorize(handle)`がユーザーのハンドルを解決し、PDSを見つけ、認可URLを返します。 2. `open`パッケージがそのURLをユーザーのブラウザで開き、同意画面が表示されます。 3. ユーザーが承認すると、PDSが認可コード付きで`http://127.0.0.1:3000/callback`にリダイレクトします。 4. `oauthClient.callback(params)`がそのコードを認証済みセッションに交換します。

source: With the session in hand, you can create a lex `Client` to interact with the AT Protocol. Add a `main()` function that ties it all together:
ja: セッションが取得できたら、ATプロトコルとやり取りするためにlexの`Client`を作成できます。これらをまとめる`main()`関数を追加しましょう。

source: // Create a lex Client with the authenticated session const client = new Client(session)
ja: // 認証済みセッションでlex Clientを作成 const client = new Client(session)

source: // Fetch the user's profile const profile = await client.get(app.bsky.actor.profile, { repo: session.did, })
ja: // ユーザーのプロフィールを取得 const profile = await client.get(app.bsky.actor.profile, { repo: session.did, })

source: The `Client` from `@atproto/lex` accepts the OAuth session directly — the same way it accepts a `PasswordSession` in the [Build an Agent tutorial](/guides/bot-tutorial). From here you can `.get()`, `.list()`, `.create()`, and `.call()` any installed Lexicon.
ja: `@atproto/lex`の`Client`はOAuthセッションを直接受け取れます。これは[エージェント作成チュートリアル](/guides/bot-tutorial)で`PasswordSession`を受け取るのと同じです。ここから先は、インストール済みLexiconに対して`.get()`、`.list()`、`.create()`、`.call()`を使えます。

source: ## Part 5: Run It
ja: <Heading level={2} id="part-5-run-it">パート5：実行する</Heading>

source: Run your CLI tool with `npx tsx`, passing your handle as an argument:
ja: `npx tsx`でCLIツールを実行し、引数に自分のハンドルを渡します。

source: Your browser should open to a consent screen. After you approve, the CLI will print your profile:
ja: ブラウザで同意画面が開きます。承認すると、CLIがプロフィールを表示します。

source: You've built a minimal OAuth CLI tool that authenticates with the AT Protocol. The full source is about 80 lines of code.
ja: ATプロトコルで認証する最小構成のOAuth CLIツールが完成しました。ソースコード全体はおよそ80行です。

source: - **This is for local development.** The loopback client won't work in production — see the [OAuth with NextJS Tutorial](/guides/oauth-tutorial) for deploying a real app. - **Sessions are in-memory.** Every run requires re-authorization. For persistent sessions, use a database as shown in the [NextJS tutorial](/guides/oauth-tutorial#part-3-adding-database-persistence). - **Scopes.** This tutorial requests only the base `atproto` scope. To read or write data on behalf of the user, you'll need additional [scopes](/guides/scopes).
ja: - **これはローカル開発向けです**。ループバッククライアントは本番環境では動作しません。実アプリのデプロイは[OAuth with NextJSチュートリアル](/guides/oauth-tutorial)を参照してください。 - **セッションはメモリ上に保持されます**。実行のたびに再認可が必要です。永続セッションが必要な場合は、[NextJSチュートリアル](/guides/oauth-tutorial#part-3-adding-database-persistence)のようにデータベースを使ってください。 - **スコープに注意してください**。このチュートリアルが要求するのは基本の`atproto`スコープのみです。ユーザーに代わってデータを読み書きするには、追加の[スコープ](/guides/scopes)が必要です。
