Repository: yamarten/atproto-website
Catalog: translation/po/overview.*.po
Languages: ja

source: export const header = { title: 'Protocol Overview', description: 'An introduction to the AT Protocol.', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'プロトコル概要', description: 'ATプロトコルの紹介', }

source: # Protocol Overview
ja: # プロトコル概要

source: The **Authenticated Transfer Protocol**, aka **Atproto**, is a decentralized protocol for large-scale social web applications. This document will introduce you to the ideas behind the AT Protocol.
ja: **Authenticated Transferプロトコル**（別名 **atproto**）は、大規模な分散型ソーシャルアプリケーション用のフェデレーションプロトコルです。このドキュメントでは、ATプロトコルの背後にある考え方を紹介します。

source: ## Identity
ja: <Heading level={2} id="identity">アイデンティティ</Heading>

source: Users in AT Protocol have permanent decentralized identifiers (DIDs) for their accounts. They also have a configurable domain name, which acts as a human-readable handle. Identities include a reference to the user's current hosting provider and cryptographic keys.
ja: ATプロトコルユーザーは、自分のアカウントに対して永続的な分散型識別子（DID）を持ちます。また、人間可読なハンドルとして機能する構成可能なドメイン名も持っています。IDにはユーザーの現在のホスティングプロバイダーと暗号鍵への参照が含まれます。

source: ## Data Repositories
ja: <Heading level={2} id="data-repositories">データリポジトリ</Heading>

source: User data is exchanged in [signed data repositories](/guides/data-repos). These repositories are collections of records which include posts, comments, likes, follows, etc.
ja: ユーザーデータは、[署名付きデータリポジトリ](/guides/data-repos)で交換されます。これらのリポジトリは、投稿、コメント、いいね、フォローなどを含むレコードのコレクションです。

source: ## Network Architecture
ja: <Heading level={2} id="network-architecture">ネットワークアーキテクチャ</Heading>

source: The AT Protocol has a federated network architecture, meaning that account data is stored on host servers, as opposed to a peer-to-peer model between end devices. Federation was chosen to ensure the network is convenient to use and reliably available. Repository data is synchronized between servers over standard web technologies ([HTTP](/specs/xrpc) and [WebSockets](/specs/event-stream)).
ja: ATプロトコルにはフェデレーションネットワークアーキテクチャがあり、エンドデバイス間のピアツーピアモデルではなく、アカウントデータがホストサーバーに保存されます。フェデレーションは、ネットワークが使いやすく、確実に利用できるようにするために選択されました。リポジトリデータは、標準ウェブテクノロジー（[HTTP](/specs/xrpc)および[WebSocket](/specs/event-stream)）を介してサーバー間で同期されます。

source: The three core services in our network are Personal Data Servers (PDS), Relays, and App Views. There are also supporting services such as feed generators and labelers.
ja: ネットワークの3つのコアサービスは、パーソナルデータサーバー（PDS）、リレー、およびAppViewです。フィード ジェネレーターとラベラーにも取り組んでいます。

source: The lower-level primitives that can get stacked together differently are the repositories, lexicons, and DIDs. We published an overview of our technical decisions around federation architecture [on our blog](https://bsky.social/about/blog/5-5-2023-federation-architecture).
ja: さまざまな方法でスタックできる下位レベルのプリミティブは、リポジトリ、レキシコン、およびDIDです。フェデレーションアーキテクチャに関する技術的な決定の概要を[ブログ](https://bsky.social/about/blog/5-5-2023-federation-architecture)で公開しました。

source: ## Interoperation
ja: <Heading level={2} id="interoperation">相互運用</Heading>

source: A global schemas network called [Lexicon](/specs/lexicon) is used to unify the names and behaviors of the calls across the servers. Servers implement "lexicons" to support featuresets, including the core `com.atproto.*` lexicons for syncing user repositories and the `app.bsky.*` lexicons to provide basic social behaviors.
ja: [Lexicon](/specs/lexicon)と呼ばれるグローバルスキーマネットワークは、サーバー間での呼び出しの名前と動作を統一するために使用されます。サーバーは、ユーザーリポジトリを同期するためのコア`com.atproto.*` Lexiconや、基本的なソーシャル動作を提供する`app.bsky.*` Lexiconなどの機能セットをサポートするためにLexiconを実装します。

source: While the Web exchanges documents, the AT Protocol exchanges schematic and semantic information, enabling the software from different organizations to understand each others' data. This gives atproto clients freedom to produce user interfaces independently of the servers, and removes the need to exchange rendering code (HTML/JS/CSS) while browsing content.
ja: ウェブがドキュメントを交換する一方で、ATプロトコルはスキーマ情報とセマンティック情報を交換し、異なる組織のソフトウェアが互いのデータを理解できるようにします。これにより、atprotoクライアントはサーバーから独立してユーザーインターフェイスを自由に作成でき、コンテンツを閲覧する際にレンダリングコード（HTML/JS/CSS）を交換する必要がなくなります。

source: ## Achieving Scale
ja: <Heading level={2} id="achieving-scale">スケールの実現</Heading>

source: Personal Data Servers are your home in the cloud. They host your data, distribute it, manage your identity, and orchestrate requests to other services to give you your views.
ja: パーソナルデータサーバーは、クラウドにおけるあなたのホームです。データをホストし、配布し、IDを管理し、他のサービスへのリクエストを調整してビューを提供してくれます。

source: Relays collect data updates from many servers in to a single firehose.
ja: リレーはデータの更新情報を多くのサーバーから収集し、一つのfirehoseにまとめます。

source: App Views provide aggregated application data for the entire network. They support large-scale metrics (likes, reposts, followers), content discovery (algorithms), and user search.
ja: AppViewはネットワーク全体のアプリケーションデータの集計値を提供します。広域的な指標（いいね数、リポスト数、フォロワー数）やコンテンツ発見（アルゴリズム）、ユーザー検索に対応します。

source: This separation of roles is intended to provide users with choice between multiple interoperable providers, while also scaling to large network sizes.
ja: この役割の分離は、ユーザーが複数の相互運用可能なプロバイダーの中から選択できるようにすると同時に、大規模なネットワークサイズにもスケールできるようにすることを目的としています。

source: ## Algorithmic choice
ja: <Heading level={2} id="algorithmic-choice">アルゴリズムの選択</Heading>

source: As with Web search engines, users are free to select their aggregators. Feeds, labelers, and search indices can be provided by independent third parties, with requests routed by the PDS, based on client app configuration. Client apps may be tied to specific services, such as App Views or mandatory labelers.
ja: ウェブ検索エンジンと同様に、ユーザーはアグリゲータを自由に選択できます。フィード、ラベラー、検索インデックスは独立したサードパーティによって提供され、リクエストはクライアント設定に基づいてPDSによってルーティングされます。クライアントアプリは、AppViewや必須ラベラーなど特定のサービスに紐付けられている場合があります。

source: ## Account portability
ja: <Heading level={2} id="account-portability">アカウントの移植性</Heading>

source: We assume that a Personal Data Server may fail at any time, either by going offline in its entirety, or by ceasing service for specific users. The goal of the AT Protocol is to ensure that a user can migrate their account to a new PDS without the server's involvement.
ja: パーソナルデータサーバーは、完全にオフラインになるか、特定のユーザーに対するサービスを停止するかのいずれかによって、いつでも失敗する可能性があると想定しています。ATプロトコルの目的は、ユーザーがサーバーの関与なしに自分のアカウントを新しいPDSに移行できるようにすることです。

source: User data is stored in [signed data repositories](/guides/data-repos) and authenticated by [DIDs](/guides/identity). Signed data repositories are like Git repos but for database records, and DIDs provide a directory of cryptographic keys, similar in some ways to the TLS certificate system. Identities are expected to be secure, reliable, and independent of the user's PDS.
ja: ユーザーデータは[署名付きデータリポジトリ](/guides/data-repos)に保存され、[DID](/guides/identity)によって検証されます。名付きデータリポジトリはデータベースレコード用のGitリポジトリに似たもので、DIDはTLS証明書システムのようなユーザー証明書のレジストリと喩えられます。これらは安全で信頼性が高く、ユーザーのPDSから独立していることが期待されます。

source: Most DID documents publish two types of public keys: a signing key and rotation keys.
ja: 各DIDドキュメントは、署名鍵とローテーション鍵の2つの公開鍵を公開します。

source: * **Signing key**: Validates the user's data repository. All DIDs include such a key. * **Rotation keys**: Asserts changes to the DID Document itself. The PLC DID method includes this, while the DID Web method does not.
ja: * **署名鍵**：ユーザーのデータリポジトリを検証します。全てのDIDに含まれています。 * **ローテーション鍵**：DIDドキュメントへの変更をアサートします。PLC DIDメソッドにはありますが、DID Webメソッドにはありません。

source: The signing key is entrusted to the PDS so that it can manage the user's data, but rotation keys can be controlled by the user, e.g. as a paper key. This makes it possible for the user to update their account to a new PDS without the original host's help.
ja: 署名鍵はPDSに委託され、ユーザーのデータを管理できるようにしますが、ローテーション鍵はユーザーが保存することもできます（紙に印刷するなど）。これにより、ユーザーは元のホストの助けを借りずにアカウントを新しいPDSに更新できます。

source: A backup of the user's data could be persistently synced to a user's own device as a backup (contingent on the disk space available), or mirrored by a third-party service. In the event their PDS disappears without notice, the user should be able to migrate to a new provider by updating their DID Document and uploading their data backup.
ja: ユーザーデータのバックアップは、バックアップとしてクライアントに永続的に同期することができます（使用可能なディスク領域によって異なります）。PDSが予告なく消えた場合、ユーザーはDIDドキュメントを更新してバックアップをアップロードすることで、新しいプロバイダーに移行できます。

source: ## Speech, reach, and moderation
ja: <Heading level={2} id="speech-reach-and-moderation">スピーチ、リーチ、モデレーション</Heading>

source: AT Protocol's model is that _speech_ and _reach_ should be two separate layers, built to work with each other. The “speech” layer should remain permissive, distributing authority and designed to ensure everyone has a voice. The “reach” layer lives on top, built for flexibility and designed to scale.
ja: ATプロトコルのモデルでは、*スピーチ*と*リーチ*は2つの別々のレイヤーとして構築され、は別個の層として設計され、相互に連携して動作します。スピーチ層は寛容で権限を分散し、誰もが発言できることを重視します。リーチ層はその上に位置し、柔軟性とスケーラビリティのために設計されています。

source: The base layer of atproto (personal data repositories and federated networking) creates a common space for speech where everyone is free to participate, analogous to the Web where anyone can put up a website. The indexing services then enable reach by aggregating content from the network, analogous to a search engine.
ja: atprotoの基本レイヤー（パーソナルデータリポジトリとフェデレーションネットワーク）は、誰もが自由に参加できるスピーチのための共通スペースを作成します。これは、誰でもサイトを作成できるウェブに似ています。次に、インデックスサービスがネットワークからコンテンツを集約してリーチを有効にします。これは、検索エンジンに似ています。

source: ## Specifications
ja: <Heading level={2} id="specifications">仕様</Heading>

source: Some of the primary specifications comprising the initial version of the AT Protocol are:
ja: 主要な仕様の一部は次のとおりです。ATプロトコルの初期バージョンには次のものが含まれています。

source: - [Authenticated Transfer Protocol](/specs/atp) - [DIDs](/specs/did) and [Handles](/specs/handle) - [Repository](/specs/repository) and [Data Model](/specs/data-model) - [Lexicon](/specs/lexicon) - [HTTP API (XRPC)](/specs/xrpc) and [Event Streams](/specs/event-stream)
ja: - [ATプロトコル](/specs/atp) - [DID](/specs/did)と[ハンドル](/specs/handle) - [リポジトリ](/specs/repository)と[データモデル](/specs/data-model) - [用語集](/specs/lexicon) - [HTTP API（XRPC）](/specs/xrpc)と[イベントストリーム](/specs/event-stream)
