Repository: yamarten/atproto-website
Catalog: translation/po/permission-requests.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container" import {ResponsiveTable} from '@/components/ResponsiveTable' import oauth from "./oauth-only.png" import skyblur from "./skyblur-oauth.png" import granular from "./skyblur-granular.png" import lexicon from "./skyblur-lexicon.png" import OauthScopeMetadata from './_snippets/oauth-scope-metadata.mdx' import OauthAuthUrl from './_snippets/oauth-auth-url.mdx' import oauthdomain from "./oauth-domain.jpg"
ja: import {Container} from "@/components/Container" import {ResponsiveTable} from '@/components/ResponsiveTable' import {Heading} from "@/components/Heading" import oauth from "./oauth-only.png" import skyblur from "./skyblur-oauth.png" import granular from "./skyblur-granular.png" import lexicon from "./skyblur-lexicon.png" import OauthScopeMetadata from './_snippets/oauth-scope-metadata.mdx' import OauthAuthUrl from './_snippets/oauth-auth-url.mdx' import oauthdomain from "./oauth-domain.jpg"

source: export const header = { title: 'Permission Requests', description: 'A permissions guide for app developers and Lexicon designers', }
ja: export const header = { title: '権限リクエスト', description: 'アプリ開発者とLexicon設計者のための権限ガイド', }

source: This page explains how to **use** permission scopes in your OAuth flow. If you're building an app with custom Lexicons and want to **define and publish** your own permission sets, see [Permission Sets](/guides/permission-sets).
ja: このページでは、OAuthフローで権限スコープを**使用**する方法を説明します。カスタムLexiconを使用してアプリを構築し、独自の権限セットを**定義および公開**したい場合は、[権限セット](/guides/permission-sets)を参照してください。

source: ## Overview
ja: <Heading level={2} id="overview">概要</Heading>

source: This guide describes how to request and define permissions for your atproto application. [OAuth](/guides/auth) handles authorization, and this page covers how to specify *what* your app can access.
ja: このガイドでは、atprotoアプリケーションの権限リクエスト方法を説明します。[OAuth](/guides/auth)は認可について扱い、このページではあなたのアプリが*何に*アクセスできるかを指定する方法について説明します。

source: Control over atproto resources is granted using [permissions](/specs/permission). Individual permissions like `repo:com.example.post` grant access to writing specific record types or API endpoints. Related permissions can be bundled into a **permission set** with a human-readable title and description — these are what users see in the authorization dialog.
ja: atprotoリソースの制御権は[権限](/specs/permission)によって付与されます。`repo:com.example.post`のような個々の権限は、特定のレコードタイプやAPIエンドポイントへの書き込みアクセスを付与します。関連する権限は、人間が読めるタイトルと説明を持つ**権限セット**にまとめることができます。ユーザーはこれらを認可ダイアログで目にすることになります。

source: If you're building an app with **custom Lexicons**, you should define permission sets for them. This gives users clear descriptions of what your app can do, rather than a list of opaque namespace IDs. See [Permission Set design](/guides/permission-sets#permission-set-design) for the structure.
ja: あなたが**カスタムLexicon**を使用してアプリを構築しているなら、その権限セットを定義するべきです。これにより、ユーザーはよく分からないNSIDのリストではなく、あなたのアプリが何をできるかについて明確な説明を得ることができます。構造については[権限セット設計](/guides/permission-sets#permission-set-design)を参照してください。

source: If you're building an app that only uses **existing Lexicons** (like Bluesky's `app.bsky.*`), you can reference their published permission sets, or request individual granular permissions. Refer to the [OAuth flow examples](#o-auth-flow-examples) section to see how these appear to users.
ja: 既存Lexicon（Blueskyの`app.bsky.*`等）だけでアプリを構築している場合、公開されている権限セットを参照するか、個々の詳細な権限を要求できます。ユーザーにどのように表示されるかは、[OAuthフローの例](#o-auth-flow-examples)を参照してください。

source: ## Requesting permissions
ja: <Heading level={2} id="requesting-permissions">権限の要求</Heading>

source: When your app initiates an OAuth flow with an atproto identity provider, it can request specific permission sets by including them in the `scope` parameter of the authorization request. This should be supplied as a *space-separated list* in the [`oauth-client-metadata.json` file](specs/oauth#client-id-metadata-document) when registering your OAuth client:
ja: アプリがatprotoのIDプロバイダーでOAuthフローを開始する際、認可リクエストの`scope`パラメータに含めることで特定の権限セットを要求できます。これはOAuthクライアント登録時に[`oauth-client-metadata.json`ファイル](specs/oauth#client-id-metadata-document)へ*スペース区切りのリスト*として指定します。

source: OAuth in AT uses [Pushed Authorization Requests](https://auth0.com/blog/what-are-oauth-push-authorization-requests-par/) (PAR). The client metadata file will be fetched dynamically during the session lifecycle, and the `scope` parameter in `oauth-client-metadata.json` *needs to match* the actual authorization HTTP request made by your app:
ja: ATにおけるOAuthは[Pushed Authorization Requests](https://auth0.com/blog/what-are-oauth-push-authorization-requests-par/)（PAR）を使用します。クライアントメタデータファイルはセッションライフサイクル中に動的に取得され、`oauth-client-metadata.json`の`scope`パラメータはアプリが実際に行う認可HTTPリクエストを*含んでいる必要があります*。

source: You should try to only request enough permissions to cover the features your app needs. We provide [transition scopes](/specs/oauth#transitional-scopes) that grant broad permissions to create, update, or delete any of a user's AT records, including posts from other applications — but in general, these broad permission requests should be avoided. Granular permissions help build trust with your users and minimize friction during the authorization process.
ja: アプリ機能に必要な最小限の権限だけを要求するようにしてください。[トランジションスコープ](/specs/oauth#transitional-scopes)は、他アプリの投稿を含むユーザーのあらゆるATレコードを作成・更新・削除する権限を付与します。しかし、通常、こうした広範な権限要求は避けるべきです。そうすることでユーザーとの信頼関係を築き、認可プロセスの摩擦を最小化します。

source: From a user experience perspective, it's best to keep the number of requested permission sets low. Each additional permission set adds more information to the authorization dialog, which can lead to decision fatigue. It is possible to allow users to grant only a subset of requested permissions, but this can lead to edge cases.
ja: ユーザー体験の観点では、要求する権限セットの数は少なく保つのが望ましいです。権限セットが追加されるたびに認可ダイアログの情報量が増え、判断疲れにつながる可能性があります。ユーザーに要求権限の一部のみを付与させることもできますが、エッジケースを生む場合があります。

source: ## Permission types
ja: <Heading level={2} id="permission-types">権限の種類</Heading>

source: Permissions relate to user-owned resources on PDS instances and are represented by five types:
ja: PDSインスタンス上のユーザー所有リソースに関わる権限は、次の5種類で表されます。

source: <ResponsiveTable columns={[{label: 'Type'}, {label: 'Description'}, {label: 'Examples'}]} rows={[ [{label: 'repo'}, {label: 'Write access to records in the user\'s repository'}, {label: 'repo:com.example.post, repo:com.example.post?action=create'}], [{label: 'rpc'}, {label: 'Authenticated calls to remote API endpoints'}, {label: 'rpc:app.bsky.actor.getProfile?aud=did:web:api.bsky.app#bsky_appview, rpc:app.example.moderation.createReport?aud=*'}], [{label: 'blob'}, {label: 'Media file uploads to the PDS. Cannot be included in permission sets.'}, {label: 'blob:*/* (any type), blob:image/* (images only)'}], [{label: 'identity'}, {label: 'DID document and handle'}, {label: 'identity:handle, identity:*'}], [{label: 'account'}, {label: 'Account hosting details. Cannot be included in permission sets.'}, {label: 'account:email, account:email?action=manage'}], ]} />
ja: <ResponsiveTable columns={[{label: '種類'}, {label: '内容'}, {label: '例'}]} rows={[ [{label: 'repo'}, {label: 'ユーザーリポジトリへの書き込みアクセス'}, {label: 'repo:com.example.post, repo:com.example.post?action=create'}], [{label: 'rpc'}, {label: 'リモートAPIエンドポイントへの認証付き呼び出し'}, {label: 'rpc:app.bsky.actor.getProfile?aud=did:web:api.bsky.app#bsky_appview, rpc:app.example.moderation.createReport?aud=*'}], [{label: 'blob'}, {label: 'PDSへのメディアファイルアップロード（権限セットに含めることはできません）'}, {label: 'blob:*/*（任意のタイプ）, blob:image/*（画像のみ）'}], [{label: 'identity'}, {label: 'DIDドキュメントとハンドル'}, {label: 'identity:handle, identity:*'}], [{label: 'account'}, {label: 'アカウントホスティングの詳細設定（権限セットに含めることはできません）'}, {label: 'account:email, account:email?action=manage'}], ]} />

source: Wildcards (*) are allowed in scope string syntax, and grants access to all records — the most common example being `blob:*/*`, for working with images and video. Partial wildcards are *not* supported — for example, `repo: app.bsky.*` is not a valid scope string. If you wanted to request multiple permissions from a particular namespace or Lexicon, you would need to list them out individually, or use a [permission set](/guides/permission-sets). This is intentional, to avoid overbroad permission requests.
ja: スコープ文字列の構文ではワイルドカード（*）が許可され、すべてのレコードへのアクセス権が付与されます。最も一般的な例は、画像や動画の取り扱い向けの`blob:*/*`です。部分的なワイルドカードはサポート*されません*。例えば、`repo:app.bsky.*`は有効なスコープ文字列ではありません。特定の名前空間やLexiconから複数の権限を要求したい場合は、個別に列挙するか、[権限セット](#for-lexicon-designers)を使用する必要があります。これは過剰に広い権限要求を避けるための意図的な設計です。

source: Permission sets are themselves Lexicon schemas and are namespaced like other Lexicons. Permission sets are prefixed with `include:` in the scope string. Unlike other Lexicons, they can be updated in [most contexts](#rolling-out-changes).
ja: 権限セット自体もLexiconスキーマであり、他のLexiconと同様に名前空間が付いています。権限セットはスコープ文字列では`include:`のプレフィックスを付けます。他のLexiconと異なり、権限セットは[多くのコンテキスト](#rolling-out-changes)で動的に更新できます。

source: ## Permission sets
ja: <Heading level={2} id="permission-sets">権限セット</Heading>

source: Recall that the point of OAuth is to let applications act on a user's behalf without requiring the user to hand over their username and password. For atproto apps, that means an OAuth request will ask for permission to write records to the user's PDS, call API endpoints on their behalf, upload media — everything outlined in the permission types above.
ja: OAuthの目的は、ユーザーが自分のユーザー名とパスワードを渡すことなく、アプリケーションがユーザーに代わって動作できるようにすることです。atprotoアプリの場合、OAuthリクエストは、ユーザーのPDSへのレコード書き込み、APIエンドポイントの呼び出し、メディアのアップロードなど、上記の権限タイプで概説されたあらゆる操作を行うための権限を要求します。

source: Even relatively simple apps can end up requesting several permissions, and the OAuth authorization dialog listing them all individually can be confusing to the people using your app. To solve this, permission sets let you logically group permissions together and present them with a human-readable title and description.
ja: 比較的シンプルなアプリでも、最終的にはいくつもの権限を要求することになり、OAuth認可ダイアログでそれらを個別に列挙すると、アプリを使用する人々にとって混乱を招く可能性があります。これを解決するために、権限セットは権限を論理的にグループ化し、人間に優しいタイトルと説明を提示できるようにします。

source: Bluesky has published a number of permission sets for the various ways people might want to build Bluesky-specific applications. For example, if you're building a full-featured microblogging client, you probably want to request the [`app.bsky.authFullApp` permission set](https://lexicon.garden/lexicon/did:plc:4v4y5r3lwsbtmsxhile2ljac/app.bsky.authFullApp), which grants a comprehensive set of permissions covering posts, settings, and subscriptions.
ja: Blueskyは、Bluesky固有のアプリケーションを構築するさまざまな方法に対応するための権限セットを公開しています。例えば、フル機能のマイクロブログクライアントを構築している場合、投稿、設定、購読をカバーする包括的な権限セットを付与する[`app.bsky.authFullApp`権限セット](https://lexicon.garden/lexicon/did:plc:4v4y5r3lwsbtmsxhile2ljac/app.bsky.authFullApp)を要求することになるでしょう。

source: If, however, you only want to build an app that posts to someone's timeline, you can request the much more narrowly scoped [`app.bsky.authCreatePosts` permission set](https://lexicon.garden/lexicon/did:plc:4v4y5r3lwsbtmsxhile2ljac/app.bsky.authCreatePosts).
ja: しかし、タイムラインに投稿するだけのアプリを構築したい場合は、より狭いスコープの[`app.bsky.authCreatePosts`権限セット](https://lexicon.garden/lexicon/did:plc:4v4y5r3lwsbtmsxhile2ljac/app.bsky.authCreatePosts)を要求できます。

source: When requesting OAuth permissions, keep these rules of thumb in mind:
ja: OAuth権限を要求する際には、次のルールを念頭に置いてください。

source: 1. If you are building a client app for an existing service, use a permission set published by that service if one is available. For example, a streaming video client for Stream.place would request the [`place.stream.authFull` permission set](https://lexicon.garden/lexicon/did:plc:gqtagsooi75obldmytuow57q/place.stream.authFull), which grants full access to Stream.place on the user's behalf.
ja: 1. 既存サービスのクライアントアプリを構築している場合、利用可能であればそのサービスが公開している権限セットを使用してください。例えば、Stream.placeのストリーミングクライアントは、ユーザーに代わってStream.placeへの完全なアクセス権を付与する[`place.stream.authFull`権限セット](https://lexicon.garden/lexicon/did:plc:gqtagsooi75obldmytuow57q/place.stream.authFull)を要求します。

source: 2. If you are building your own Lexicons, author a permission set that bundles the related record types and API endpoints your app exposes. See [Permission Sets](/guides/permission-sets) for the design guide.
ja: 2. 独自のLexiconを構築している場合、アプリが公開する関連レコードタイプとAPIエンドポイントをまとめた権限セットを作成してください。設計ガイドについては[権限セット](/guides/permission-sets)を参照してください。

source: 3. Request individual scopes directly when your app only needs a few permissions, or when you need `blob`, `account`, or `identity` scopes — those can never be included in a permission set and must always be requested on their own.
ja: 3. アプリが少数の権限しか必要としない場合、または`blob`、`account`、`identity`スコープが必要な場合は、個々のスコープを直接要求してください。これらは権限セットに含めることはできず、常に個別に要求する必要があります。

source: These approaches compose: apps often request one or more permission sets plus a handful of individual scopes in the same OAuth flow.
ja: これらのアプローチは組み合わせることができます。アプリは、同じOAuthフローで1つ以上の権限セットと少数の個別スコープを要求することがよくあります。

source: And if you need help building your own permission sets, or requesting Bluesky permissions, we've built a [scope builder](/guides/scope-builder) page to help.
ja: 独自の権限セットを構築したり、Blueskyの権限を要求する際に支援が必要な場合は、[スコープビルダー](/guides/scope-builder)ページを用意しています。

source: ## Clients
ja: <Heading level={2} id="clients">クライアント</Heading>

source: OAuth client software is identified by a globally unique `client_id`. Distinct variants of client software may have distinct `client_id` values; for example the browser app and Android (mobile OS) variants of the same software might have different `client_id` values. The `client_id` must be a fully-qualified web URL from which the client-metadata JSON document can be fetched. For example, `https://app.example.com/oauth-client-metadata.json`. Some more about the `client_id`:
ja: OAuthクライアントソフトウェアはグローバルに一意な`client_id`で識別されます。クライアントソフトウェアの各バリアントは異なる`client_id`を持つことがあります。例えば同じソフトウェアのブラウザ版とAndroid（モバイル）版は異なる`client_id`を持つかもしれません。`client_id`は、クライアントメタデータJSONドキュメントが取得できる完全修飾のウェブURLでなければなりません。例えば`https://app.example.com/oauth-client-metadata.json`のようなものです。

source: - it must be a well-formed URL, following the W3C URL specification - the schema must be `https://`, and there must not be a port number included. Note that there is a [special exception](/specs/oauth#localhost-client-development) for `http://localhost` `client_id` values for development. - the path does not need to include `oauth-client-metadata.json`, but it is helpful convention.
ja: - W3CのURL仕様に従った正しい形式のURLである必要があります - スキーマは`https://`でなければならず、ポート番号を含めてはいけません。開発用には`http://localhost`の`client_id`に対する[特別な例外](/specs/oauth#localhost-client-development)がある点に注意してください。 - パスに`oauth-client-metadata.json`を含める必要はありませんが、慣例としては役立ちます。

source: <Note> If you have been using `client-metadata.json` rather than `oauth-client-metadata.json`, you can make this change to have your domain display on the auth flow page, rather than a URL string. </Note>
ja: <Note> もし`oauth-client-metadata.json`の代わりに`client-metadata.json`を使用している場合、認可フローのページでURL文字列ではなくドメインを表示させることができます。 </Note>

source: The auth flow page will display all the relevant permissions being granted. This is true both for apps using [granular permissions](/specs/permission), and for those using the [transitional](/specs/oauth#authorization-scopes) OAuth scopes.
ja: 認可フローのページは付与される関連権限をすべて表示します。これは[細分化されたスコープ](/specs/permission)を使うアプリでも、[トランジションスコープ](/specs/oauth#authorization-scopes)を使うものでも同様です。

source: Client Apps should be sure to check which auth scopes were actually approved during the auth flow. In particular, when requesting permission to read an account email address (`account:email`), the user might decline that permission while granting others. In theory, any individual permission might be denied while the overall request is granted.
ja: クライアントアプリは認可フロー中に実際に承認された認可スコープを必ず確認してください。特にアカウントのメールアドレス読み取り権限（`account:email`）を要求した場合、ユーザーはその権限だけを拒否して他の権限を承認する可能性があります。理論上はどの個別の権限も拒否された上で、リクエスト全体としては承認されることがあり得ます。

source: ## Rolling out changes
ja: <Heading level={2} id="rolling-out-changes">変更の展開</Heading>

source: When you update your app to use new permission sets, it's important to coordinate the software release with the permission-set updates. If you add new permission sets that require user approval, users will need to re-authorize your app to grant these new permissions.
ja: アプリを新しい権限セットに対応させる際は、ソフトウェアのリリースと権限セットの更新を同期させることが重要です。ユーザーの承認が必要な新しい権限セットを追加すると、ユーザーは新しい権限を付与するためにアプリを再認可する必要があります。

source: Your release and deployment process for the [client metadata document](/specs/oauth#clients) may be separate from your app's code deployment process. Make sure to plan accordingly — an updated `oauth-client-metadata.json` that requests new permissions must be live before a version of your app that requires those permissions.
ja: [クライアントメタデータドキュメント](/specs/oauth#clients)のリリース/デプロイの手順は、アプリのコードデプロイ手順とは別である場合があります。適切に計画してください。新しい権限を要求する更新済みの`oauth-client-metadata.json`は、その権限を必要とするアプリのバージョンより先に公開されている必要があります。

source: Permission sets can be revised, but removing them or making destructive changes can break existing applications. In general, permission sets should be closely tied to the applications they are designed for, but not necessarily 1:1. Remember that atproto applications can utilize multiple different Lexicons.
ja: 権限セットは改訂できますが、削除したり破壊的変更を行うと既存アプリケーションが壊れる可能性があります。一般に、権限セットは設計対象のアプリケーションに密接に結びつけるべきですが、必ずしも1:1である必要はありません。atprotoアプリケーションは複数の異なるLexiconを利用できることを覚えておいてください。

source: ## OAuth flow examples
ja: <Heading level={2} id="o-auth-flow-examples">OAuthフローの例</Heading>

source: Apps that are using atproto identity providers *solely* for authentication [only need to request the `atproto` permission](/guides/permission-sets). This provides the same OAuth flow that you might expect from other identity providers; no features of the Atmosphere social graph are used, and no additional permissions are required:
ja: atprotoのIDプロバイダーを認証*のみ*に利用するアプリは、[`atproto`権限を要求するだけで十分](/guides/permission-sets)です。これにより、他のIDプロバイダーで期待するのと同じOAuthフローが提供されます。Atmosphereのソーシャルグラフ機能は使われず、追加の権限も不要です。

source: This is a fully usable Atmosphere integration, and many applications will use this as a starting point. Note that it produces a straightforward, readable "Authorize" flow. The URL of the requesting app is clearly visible, and the permissions dialog states that the app "wants to uniquely identify you," but nothing else.
ja: これは十分に実用的なAtmosphere連携で、多くのアプリが出発点として利用します。ここでは明快で読みやすい「Authorize」フローが提示されます。要求元アプリのURLが明確に表示され、権限ダイアログにはアプリが「wants to uniquely identify you（あなたを識別しようとしています）」とだけ示され、それ以外はありません。

source: Next, consider a more complex integration, that requests additional permissions. By default, these will be presented in a summarized view:
ja: 次に、追加の権限を要求する、より複雑な連携を考えます。デフォルトでは、これらは要約で提示されます。

source: In this image, note that there are two different Lexicon groupings: *Bluesky* permissions, and *Skyblur* permissions. Each Lexicon defines its own permission sets, as well as its own grouping and presentation of those permissions.
ja: この画像では、*Bluesky*権限と*Skyblur*権限という2つの異なるLexiconのグループがあることに注目してください。各Lexiconは独自の権限セットを定義し、それらのグループと表示方法も独自に定義します。

source: You can click through on the **?** icons to see the details of each permission set:
ja: 「**?**」アイコンをクリックすると、各権限セットの詳細を確認できます。

source: From the expanded atproto and Bluesky permissions, you might recognize `atproto` (for OAuth login), `blob:*/*` (for image and video handling), and several other `app.bsky.*` permissions for profile and social graph interactions.
ja: 展開されたatprotoとBlueskyの権限には、OAuthログイン用の`atproto`、画像・動画の取り扱い用の`blob:*/*`、そしてプロフィールやソーシャルグラフ操作のための複数の`app.bsky.*`権限が含まれていることが分かるでしょう。

source: The *Skyblur* Lexicon permissions are defined and summarized differently:
ja: *Skyblur*のLexicon権限は、異なる方法で定義・要約されています。

source: This is all at the discretion of app developers and Lexicon designers. We provide a model for using different Lexicons side by side, and for each Lexicon to define its own permission sets and presentation.
ja: これらはすべてアプリ開発者とLexicon設計者の裁量に委ねられています。私たちは、異なるLexiconを並行して利用し、各Lexiconが独自の権限セットと表示を定義するためのモデルを提供しています。

source: - [Auth](/guides/auth) - [SDK authentication](/guides/sdk-auth) - [About OAuth](/guides/about-oauth) - [Permission Sets](/guides/permission-sets) - [OAuth Patterns](/guides/oauth-patterns) - [Publishing Lexicons](/guides/publishing-lexicons) - [OAuth spec](/specs/oauth) - [Permissions spec](/specs/permission)
ja: - [認証](/guides/auth) - [SDKによる認証](/guides/sdk-auth) - [OAuthについて](/guides/about-oauth) - [権限セット](/guides/permission-sets) - [OAuthパターン](/guides/oauth-patterns) - [Lexiconの公開](/guides/publishing-lexicons) - [OAuth仕様](/specs/oauth) - [権限仕様](/specs/permission)
