Repository: yamarten/atproto-website
Catalog: translation/po/permission-sets.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container" import oauth from "./oauth-only.png" import skyblur from "./skyblur-oauth.png" import granular from "./skyblur-granular.png" import lexicon from "./skyblur-lexicon.png"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading" import oauth from "./oauth-only.png" import skyblur from "./skyblur-oauth.png" import granular from "./skyblur-granular.png" import lexicon from "./skyblur-lexicon.png"

source: export const header = { title: 'Permission Requests', description: 'A permissions guide for app developers and Lexicon designers', }
ja: export const header = { title: '権限リクエスト', description: 'アプリ開発者とLexicon設計者のための権限ガイド', }

source: ## For app developers
ja: <Heading level={2} id="for-app-developers">アプリ開発者向け</Heading>

source: This guide describes how to request permissions for your AT Proto application. [OAuth](/guides/auth) is used to authorize third-party applications to access users' social graphs, and is a prerequisite for the concepts described here.
ja: このガイドでは、ATプロトコルアプリケーションの権限リクエスト方法を説明します。[OAuth](/guides/auth)はサードパーティーアプリにユーザーのソーシャルグラフへのアクセス権を与えるために使用され、ここで説明する概念の前提条件です。

source: Control over AT Proto resources is described and granted using [permissions](/specs/permission). A group of a permissions related to a specific Lexicon namespace (record types and API endpoints) can be bundled together as a "permission set". Both are used in the context of [OAuth](/specs/auth) to grant client software access to account resources on a PDS: For example, the ability to write records of specific types to the user's public repository, or make authenticated API requests to remote services. Developers declare the permissions their app requires to function, and end users are shown the permissions when granting access to the app.
ja: ATプロトコルリソースの制御は[権限](/specs/permission)で説明され、付与されます。特定のLexicon名前空間（レコード型とAPIエンドポイント）に関連する権限のグループは「権限セット」としてまとめられます。どちらも[OAuth](/specs/auth)の文脈で使われ、PDS上のアカウントリソースへのクライアントアクセスを付与します。例えば、ユーザーの公開リポジトリに特定の型のレコードを書き込む権限や、リモートサービスへの認証付きAPIリクエストを行う権限です。開発者はアプリが動作に必要な権限を宣言し、エンドユーザーはアプリへのアクセス許可時にその権限を確認します。

source: In general, it is best to use existing permission sets for cleaner UI, but you can also request individual permissions and define your own permission sets as needed. Refer to the [for users](#for-users) section for how these requests appear in the OAuth flow.
ja: 一般的には、UIをすっきりさせるために既存の権限セットを使うのが最善ですが、必要に応じて個別の権限を要求したり独自の権限セットを定義することもできます。これらのリクエストがOAuthフローでどのように表示されるかは、[利用者むけ](#for-users)セクションを参照してください。

source: ## Requesting permissions
ja: <Heading level={2} id="requesting-permissions">権限の要求</Heading>

source: When your app initiates an OAuth flow with an ATProto identity provider, it can request specific permission sets by including them in the `scope` parameter of the authorization request. This should be supplied as a *space-separated list* in the [`oauth-client-metadata.json` file](/specs/oauth#clients) when registering your OAuth client:
ja: アプリがATプロトコルのIDプロバイダーでOAuthフローを開始する際、認可リクエストの`scope`パラメーターに含めることで特定の権限セットを要求できます。これはOAuthクライアント登録時に[`oauth-client-metadata.json`ファイル](/specs/oauth#clients)へ*スペース区切りのリスト*として指定します。

source: OAuth in AT uses [Pushed Authorization Requests](https://auth0.com/blog/what-are-oauth-push-authorization-requests-par/) (PAR). The client metadata file will be fetched dynamically during the session lifecycle, and the `scope` parameter in `oauth-client-metadata.json` *needs to match* the actual authorization HTTP request made by your app:
ja: ATにおけるOAuthは[Pushed Authorization Requests](https://auth0.com/blog/what-are-oauth-push-authorization-requests-par/)（PAR）を使用します。クライアントメタデータファイルはセッションライフサイクル中に動的に取得され、`oauth-client-metadata.json`の`scope`パラメーターはアプリが実際に行う認可HTTPリクエストと*一致している必要があります*。

source: You should try to only request enough permissions to cover the features your app needs. [Transition scopes](/specs/oauth#authorization-scopes) appear to grant permissions to create, update, or delete any of a user's AT records, including posts from other applications. In general, these broad permission requests should be avoided. This helps build trust with your users, and minimizes friction during the authorization process.
ja: アプリに必要な機能を満たす最小限の権限だけを要求するようにしてください。[移行スコープ](/specs/oauth#authorization-scopes)は、他アプリの投稿を含むユーザーのATレコードを作成・更新・削除する権限を付与します。一般に、こうした広範な権限要求は避けるべきです。そうすることでユーザーとの信頼関係を築き、認可プロセスの摩擦を最小化します。

source: From a user experience perspective, it's best to keep the number of requested permission sets low. Each additional permission set adds more information to the authorization dialog, which can lead to decision fatigue. It is possible to allow users to grant only a subset of requested permissions, but this can lead to edge cases.
ja: ユーザー体験の観点では、要求する権限セットの数は少なく保つのが望ましいです。権限セットが追加されるたびに認可ダイアログの情報量が増え、判断疲れにつながる可能性があります。ユーザーに要求権限の一部のみを付与させることもできますが、エッジケースを生む場合があります。

source: ## Permission types
ja: <Heading level={2} id="permission-types">権限の種類</Heading>

source: Permissions relate to user owned resources on PDS instances are are represented by five types:
ja: PDSインスタンス上のユーザー所有リソースに関わる権限は、次の5種類で表されます。

source: - `repo`: Public Repository (records and collections) - `rpc`: Service Authentication (API calls to external services) - `blob`: uploaded media files - `identity`: DID and handle - `account`: hosting status, email address
ja: - `repo`：公開リポジトリ（レコードとコレクション） - `rpc`：サービス認証（外部サービスへのAPI呼び出し） - `blob`：アップロードされたメディアファイル - `identity`：DIDとハンドル - `account`：ホスティング状態、メールアドレス

source: Wildcards (*) are allowed in scope string syntax, and grants access to all records — the most common example being `blob:*/*`, for working with images and video. Partial wildcards are *not* supported — for example, `app.bsky.*` is not a valid scope string. If you wanted to request multiple permissions from a particular namespace or Lexicon, you would need to list them out individually, or use a [permission set](#for-lexicon-designers). This is intentional, to avoid overbroad permission requests.
ja: スコープ文字列の構文ではワイルドカード（*）が許可され、すべてのレコードへのアクセスが付与されます。最も一般的な例は、画像や動画の取り扱い向けの`blob:*/*`です。部分的なワイルドカードはサポート*されません*。例えば、`app.bsky.*`は有効なスコープ文字列ではありません。特定の名前空間やLexiconから複数の権限を要求したい場合は、個別に列挙するか、[権限セット](#for-lexicon-designers)を使用する必要があります。これは過剰に広い権限要求を避けるための意図的な設計です。

source: Permission sets are themselves Lexicon schemas and are namespaced like other Lexicons. Unlike other Lexicons, permission sets are prefixed with `include:` in the scope string, and are dynamic; they can be updated.
ja: 権限セット自体もLexiconスキーマであり、他のLexiconと同様に名前空間が付いています。他のLexiconと異なり、権限セットはスコープ文字列で`include:`のプレフィックスが付き、動的に更新できます。

source: ## Rolling out changes
ja: <Heading level={2} id="rolling-out-changes">変更の展開</Heading>

source: When you update your app to use new permission sets, it's important to coordinate the software release with the permission-set updates. If you add new permission sets that require user approval, users will need to re-authorize your app to grant these new permissions.
ja: アプリを新しい権限セットに対応させる際は、ソフトウェアのリリースと権限セットの更新を同期させることが重要です。ユーザーの承認が必要な新しい権限セットを追加すると、ユーザーは新しい権限を付与するためにアプリを再認可する必要があります。

source: Your release and deployment process for the [client metadata document](/specs/oauth#clients) may be separate from your app's code deployment process. Make sure to plan accordingly — an updated `oauth-client-metadata.json` that requests new permissions must be live before a version of your app that requires those permissions.
ja: [クライアントメタデータドキュメント](/specs/oauth#clients)のリリース/デプロイの手順は、アプリのコードデプロイ手順とは別である場合があります。適切に計画してください。新しい権限を要求する更新済みの`oauth-client-metadata.json`は、その権限を必要とするアプリのバージョンより先に公開されている必要があります。

source: ## For Lexicon designers
ja: <Heading level={2} id="for-lexicon-designers">Lexicon設計者向け</Heading>

source: Lexicons are authored in JSON — you can find examples in the [Lexicon Guide](/guides/lexicon). Atmosphere HTTP API methods each scope and implement a particular set of Lexicons, so Lexicons must include valid query parameters, request bodies, and response bodies as appropriate. Each Lexicon, in turn, becomes a permission scope — in other words, `app.bsky.feed.post` is an AT record format, a web endpoint, and a granular permission all at once.
ja: LexiconはJSONで作成されます。例は[Lexiconガイド](/guides/lexicon)で確認できます。AtmosphereのHTTP APIメソッドは、それぞれ特定のLexiconセットをスコープし実装するため、Lexiconには適切なクエリパラメーター、リクエストボディ、レスポンスボディが含まれている必要があります。各Lexiconは権限スコープにもなります。つまり、`app.bsky.feed.post`はATレコード形式であり、ウェブエンドポイントであり、粒度の細かい権限でもあります。

source: Lexicon schemas are published publicly as records in ATProto Lexicon repositories. Refer to [Lexicon Publication and Resolution](/specs/lexicon#lexicon-publication-and-resolution) for technical details.
ja: LexiconスキーマはATプロトコルLexiconリポジトリのレコードとして公開されます。技術的な詳細は[Lexiconの発行と解決](/specs/lexicon#lexicon-publication-and-resolution)を参照してください。

source: ## Permission Set design
ja: <Heading level={2} id="permission-set-design">権限セットの設計</Heading>

source: Full-featured client apps require a large number of granular permissions to function: dozens or even hundreds of individual permissions. To simplify permission management, Lexicon designers can define "sets" of permissions as part of the schemas they publish. These permission sets are themselves Lexicon schemas and are referred to by namespace ID, such as `com.example.authBasicFeatures`.
ja: フル機能のクライアントアプリは、多数の細かな権限（数十、場合によっては数百）を必要とします。権限管理を簡素化するために、Lexicon設計者は公開するスキーマの一部として権限の「セット」を定義できます。これらの権限セット自体もLexiconスキーマであり、`com.example.authBasicFeatures`のような名前空間IDで参照されます。

source: For example, your application could request a permission set like `include:com.example.authBasicFeatures?aud=did:web:api.example.com%23svc_appview`. This would resolve to a Lexicon that defines a set of permissions required for the app to function:
ja: 例えば、アプリケーションは`include:com.example.authBasicFeatures?aud=did:web:api.example.com%23svc_appview`のような権限セットtを要求できます。これはアプリの動作に必要な権限の集まりを定義するLexiconに解決されます。

source: Note the `auth` prefix in the `app.example.feed.authOnlyPost` and `com.example.authBasicFeatures` examples. This is a naming convention to indicate that the Lexicon is designed for use as a permission set.
ja: `app.example.feed.authOnlyPost`や`com.example.authBasicFeatures`の例にある`auth`プレフィックスに注目してください。これは、そのLexiconが権限セットとして使われるよう設計されていることを示す命名規則です。

source: Permission sets are limited to expressing permissions that reference resources under the same NSID namespace as the set itself. For example, the set `app.example.feed.authOnlyPost` could include permissions to `app.example.feed.post` records and making `app.example.feed.getPostThread` API endpoint requests to remote services. But it could not grant permissions to `app.example.actor.profile`. A permission set `app.example.authFull`, which is a level up in the hierarchy, could include permissions to all these resources.
ja: 権限セットは、そのセット自身と同じNSID名前空間下のリソースを参照する権限のみを表現できます。例えば、`app.example.feed.authOnlyPost`というセットには、`app.example.feed.post`レコードへの権限や、リモートサービスへの`app.example.feed.getPostThread` APIエンドポイントのリクエスト権限を含めることができます。しかし、`app.example.actor.profile`への権限は付与できません。階層が一段上の`app.example.authFull`のような権限セットであれば、これらすべてのリソースへの権限を含められます。

source: The `title` and `details` fields are descriptive, and will be displayed as part of the OAuth flow; see the [for users](#for-users) section for an example. Internationalization of these descriptive fields is supported — refer to [the permission sets spec](/specs/permission#permission-sets).
ja: `title`と`details`フィールドは説明用で、OAuthフローの一部として表示されます。例は[利用者向け](#for-users)セクションを参照してください。これらの説明フィールドは国際化にも対応しています。詳細は[権限セット仕様](/specs/permission#permission-sets)を参照してください。

source: The use of `inheritAud` in the `rpc` permission allows you to [control inheritance behavior](/specs/permission#rpc).
ja: `rpc`権限における`inheritAud`の使用により、[継承の挙動](/specs/permission#rpc)を制御できます。

source: The `blob:*/*` permission for image/video handling cannot be included in permission sets and must always be requested separately.
ja: 画像/動画の取り扱い用の`blob:*/*`権限は権限セットに含めることができず、常に個別に要求する必要があります。

source: ## Linting and validating
ja: <Heading level={2} id="linting-and-validating">リントとバリデーション</Heading>

source: You can use [`goat`](https://github.com/bluesky-social/goat) to create and publish Lexicons. Before publishing, `goat` can also be used to lint and validate your Lexicon. For example, pulling and linting `app.bsky.feed.post`:
ja: [`goat`](https://github.com/bluesky-social/goat)を使ってLexiconを作成・公開できます。公開前に`goat`でLexiconのリントとバリデーションも行えます。例えば、`app.bsky.feed.post`の取得とリントは以下のように行えます。

source: Nobody's perfect 😊
ja: 誰しも完璧ではありません😊

source: You can create a new Lexicon record with `goat lex new record`:
ja: `goat lex new record`を使って新しいLexiconレコードを作成できます。

source: Develop your Lexicon following the [style guide](/guides/lexicon-style-guide), and then eventually publish it with `goat lex publish`:
ja: [スタイルガイド](/guides/lexicon-style-guide)に従ってLexiconを作成し、最後に`goat lex publish`で公開します。

source: After publishing a new Lexicon, you can verify that it is live with `goat lex resolve`:
ja: 新しいLexiconを公開したら、`goat lex resolve`で公開されたか確認できます。

source: ## Revising Permission Sets
ja: <Heading level={2} id="revising-permission-sets">権限セットの改訂</Heading>

source: Permission sets can be revised, but removing them or making destructive changes can break existing applications. In general, permission sets should be closely tied to the applications they are designed for, but not necessarily 1:1. Remember that AT Proto applications can utilize multiple different Lexicons.
ja: 権限セットは改訂できますが、削除したり破壊的変更を行うと既存アプリケーションが壊れる可能性があります。一般に、権限セットは設計対象のアプリケーションに密接に結びつけるべきですが、必ずしも1:1である必要はありません。ATプロトコルアプリケーションは複数の異なるLexiconを利用できることを覚えておいてください。

source: ## OAuth flow examples
ja: <Heading level={2} id="oauth-flow-examples">OAuthフローの例</Heading>

source: Apps that are using ATProto identity providers *solely* for authentication [only need to request the `atproto` permission](/guides/scopes). This provides the same OAuth flow that you might expect from other identity providers; no features of the Atmosphere social graph are used, and no additional permissions are required:
ja: ATProtoのIDプロバイダーを認証*のみ*に利用するアプリは、[`atproto`権限を要求するだけで十分](/guides/scopes)です。これにより、他のIDプロバイダーで期待するのと同じOAuthフローが提供されます。Atmosphereのソーシャルグラフ機能は使われず、追加の権限も不要です。

source: This is a fully usable Atmosphere integration, and many applications will use this as a starting point. Note that it produces a straightforward, readable "Authorize" flow. The URL of the requesting app is clearly visible, and the permissions dialog states that the app "wants to uniquely identify you," but nothing else.
ja: これは十分に実用的なAtmosphere連携で、多くのアプリが出発点として利用します。ここでは明快で読みやすい「Authorize」フローが提示されます。要求元アプリのURLが明確に表示され、権限ダイアログにはアプリが「あなたを一意に識別したい」とだけ示され、それ以外はありません。

source: Next, consider a more complex integration, that requests additional permissions. By default, these will be presented in a summarized view:
ja: 次に、追加の権限を要求する、より複雑な連携を考えます。デフォルトでは、これらは要約で提示されます。

source: In this image, note that there are two different Lexicon groupings: *Bluesky* permissions, and *Skyblur* permissions. Each Lexicon defines its own permission sets, as well as its own grouping and presentation of those permissions.
ja: この画像では、*Bluesky*権限と*Skyblur*権限という2つの異なるLexiconのグループがあることに注目してください。各Lexiconは独自の権限セットを定義し、それらのグループと表示方法も独自に定義します。

source: You can click through on the **?** icons to see the details of each permission set:
ja: **?**アイコンをクリックすると、各権限セットの詳細を確認できます。

source: From the expanded ATProto and Bluesky permissions, you might recognize `atproto` (for OAuth login), `blob:*/*` (for image and video handling), and several other `app.bsky.*` permissions for profile and social graph interactions.
ja: 展開されたATプロトコルとBlueskyの権限には、OAuthログイン用の`atproto`、画像・動画の取り扱い用の`blob:*/*`、そしてプロフィールやソーシャルグラフ操作のための複数の`app.bsky.*`権限が含まれていることが分かるでしょう。

source: The *Skyblur* Lexicon permissions are defined and summarized differently:
ja: *Skyblur*のLexicon権限は、異なる方法で定義・要約されています:

source: <Container> <Image src={lexicon} alt="" className="w-full max-w-md mx-auto" /> </Container>
ja: <Container> <Image src={did} alt="" className="w-full max-w-md mx-auto" /> </Container>

source: This is all at the discretion of app developers and Lexicon designers. We provide a model for using different Lexicons side by side, and for each Lexicon to define its own permission sets and presentation.
ja: これらはすべてアプリ開発者とLexicon設計者の裁量に委ねられています。私たちは、異なるLexiconを並行して利用し、各Lexiconが独自の権限セットと表示を定義するためのモデルを提供しています。

source: - [Auth](/guides/auth) - [SDK authentication](/guides/sdk-auth) - [OAuth patterns](/guides/oauth-patterns) - [Scopes](/guides/scopes) - [OAuth spec](/specs/oauth) - [Permissions spec](/specs/permission)
ja: - [認証](/guides/auth) - [SDKによる認証](/guides/sdk-auth) - [OAuthパターン](/guides/oauth-patterns) - [スコープ](/guides/scopes) - [OAuth仕様](/specs/oauth) - [権限仕様](/specs/permission)
