Repository: yamarten/atproto-website
Catalog: translation/po/publishing-lexicons.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import BrewInstallGoat from './_snippets/brew-install-goat.mdx' import GoatLexPull from './_snippets/goat-lex-pull.mdx' import GoatLexNew from './_snippets/goat-lex-new.mdx' import GoatLexPublish from './_snippets/goat-lex-publish.mdx'
ja: import {Heading} from '@/components/Heading' import BrewInstallGoat from './_snippets/brew-install-goat.mdx' import GoatLexPull from './_snippets/goat-lex-pull.mdx' import GoatLexNew from './_snippets/goat-lex-new.mdx' import GoatLexPublish from './_snippets/goat-lex-publish.mdx'

source: export const header = { title: 'Publishing Lexicons', description: 'Sharing your lexicons with the world', }
ja: export const header = { title: 'Lexiconの公開', description: 'Lexiconを世界と共有する', }

source: ## Lexicon lifecycle
ja: <Heading level={2} id="lexicon-lifecycle">Lexiconライフサイクル</Heading>

source: Lexicons are designed to be machine-readable and network-accessible. While it is not currently *required* that a Lexicon is available on the network, it is strongly advised to publish Lexicons so that a single canonical & authoritative representation is available to consumers of the method.
ja: Lexiconは機械可読かつネットワークアクセス可能なよう設計されています。現時点ではLexiconがネットワーク上で利用可能であることは*必須*ではありませんが、利用者が単一の正規かつ信頼できる表現にアクセスできるよう、Lexiconを公開することを強く推奨します。

source: Lexicons are published to a PDS like any other AT record. They are resolved using DNS TXT records to link [NSID namespaces](/specs/nsid) to PDS repositories, so that when you address a Lexicon like `com.atproto.example,` atproto SDKs will know to [look for an identity at `atproto.com`](https://pds.ls/at://did:plc:6msi3pj7krzih5qxqtryxlzw/com.atproto.lexicon.schema) and retrieve the Lexicon from there.
ja: Lexiconは他のATレコードと同様、PDSに公開されます。DNS TXTレコードを使用して[NSID名前空間](/specs/nsid)をPDSリポジトリにリンクすることで、`com.atproto.example`のようなLexiconにアクセスすると、atproto SDKは[`atproto.com`でIDを探す](https://pds.ls/at://did:plc:6msi3pj7krzih5qxqtryxlzw/com.atproto.lexicon.schema)ことを認識し、そこからLexiconを取得します。

source: For an NSID like `app.toy.record`:
ja: `app.toy.record`のようなNSIDの場合

source: - The final segment `record` is the record/method name - The authority is `app.toy`; reversed, this becomes the domain `toy.app` - The DNS TXT record goes at `_lexicon.toy.app`
ja: - 最後のセグメント`record`はレコード/メソッド名です - 権威は`app.toy`です。逆にすると、ドメイン`toy.app`になります - DNS TXTレコードは`_lexicon.toy.app`に配置されます

source: Each unique namespace prefix requires its own DNS TXT record, pointing to your DID. For example:
ja: ユニークな名前空間プレフィックスには、それぞれDIDを指す独自のDNS TXTレコードが必要です。

source: ## Using goat
ja: <Heading level={2} id="using-goat">goatの利用</Heading>

source: You can use [`goat`](https://github.com/bluesky-social/goat), our command line tool, for creating and publishing Lexicons. The Lexicon-related features are available under [`goat lex`](https://github.com/bluesky-social/goat?tab=readme-ov-file#lexicon-development) :
ja: コマンドラインツール[`goat`](https://github.com/bluesky-social/goat)を使って、Lexiconを作成・公開できます。Lexicon関連の機能は[`goat lex`](https://github.com/bluesky-social/goat?tab=readme-ov-file#lexicon-development)にあります。

source: - publishing schemas to and synchronizing from the AT network - diffing, linting, and verifying schema evolution rules
ja: - スキーマを公開してATネットワークと同期する - スキーマの差分比較、lint、およびスキーマ進化ルールの検証

source: `goat` can be installed from [Homebrew](https://formulae.brew.sh/formula/goat) on macOS and Linux:
ja: `goat`はmacOSとLinuxで[Homebrew](https://formulae.brew.sh/formula/goat)からインストールできます。

source: In a project directory, you can download some existing Lexicons, which will get saved as JSON files in `./lexicons/`:
ja: プロジェクトディレクトリで既存のLexiconをダウンロードすると、`./lexicons/`にJSONファイルとして保存されます。

source: You can also create a new Lexicon record with `goat lex new record`:
ja: `goat lex new record`を使って新しいLexiconレコードを作成できます。

source: And eventually publish it with `goat lex publish`:
ja: 最後に`goat lex publish`で公開します。

source: <Note> You'll need to log in with `goat` to publish to your PDS! To do this, use `goat account login` or set the `GOAT_USERNAME` and `GOAT_PASSWORD` environment variables. </Note>
ja: <Note> 公開するには、`goat`でPDSにログインする必要があります。`goat account login`を使用するか、環境変数`GOAT_USERNAME`と`GOAT_PASSWORD`を設定してください。 </Note>

source: Refer to the [Lexicon Style Guide](/guides/lexicon-style-guide) for guidance on creating new Lexicons.
ja: 新しいLexiconを作成する際は、[Lexiconスタイルガイド](/guides/lexicon-style-guide)を参照してください。

source: - [Lexicons](/guides/lexicon) - [Lexicon Style Guide](/guides/lexicon-style-guide) - [Lexicon Specs](/specs/lexicon)
ja: - [Lexicon](/guides/lexicon) - [Lexiconスタイルガイド](/guides/lexicon-style-guide) - [Lexicon仕様](/specs/lexicon)
