Repository: yamarten/atproto-website
Catalog: translation/po/reads-and-writes.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'Reads and Writes', description: 'Read and Write AT Protocol Records', }
ja: import {Heading} from '@/components/Heading' export const header = { title: '読み取りと書き込み', description: 'ATプロトコルレコードを読み書きする', }

source: ## AT Records
ja: <Heading level={2} id="at-records">ATレコード</Heading>

source: The AT Protocol distributes user data across different nodes of your network, using the core building blocks of the web. The AT Protocol interconnects applications so that their backends share state, including user accounts and content, in individual data repositories. Many operations you'll perform when working with AT apps involve reading and writing these data repositories.
ja: ATプロトコルは、ウェブの基本的な構成要素を用いてネットワークの異なるノードにユーザーデータを分散します。ATプロトコルはアプリケーションを相互接続し、各バックエンドが個々のデータリポジトリに含まれるアカウントやコンテンツなどの状態を共有します。ATアプリで行う操作の多くは、これらのデータリポジトリの読み書きを伴います。

source: For more context, see [ATProto for distributed systems engineers](/articles/atproto-for-distsys-engineers) and [The ATProto Ethos](/articles/atproto-ethos).
ja: 詳しい背景は、[分散システムエンジニアのためのATプロトコル](/articles/atproto-for-distsys-engineers) と [The ATProto Ethos](/articles/atproto-ethos) を参照してください。

source: ## Prerequisites
ja: <Heading level={2} id="prerequisites">前提条件</Heading>

source: Reading and writing AT data repositories requires an authenticated client. You can authenticate with [password authentication](/guides/sdk-auth) or [OAuth](/guides/oauth-patterns). The guides in this section assume you have already set up an authenticated client.
ja: ATデータリポジトリの読み書きには認証済みのクライアントが必要です。[パスワード](/guides/sdk-auth)または[OAuth](/guides/oauth-patterns)で認証できます。このセクションのガイドは、既に認証済みクライアントを設定していることを前提としています。

source: ## API Methods
ja: <Heading level={2} id="api-methods">APIメソッド</Heading>

source: After [authenticating](/guides/sdk-auth#creating-a-client), you'll be able to make other API requests.
ja: [認証](/guides/sdk-auth#creating-a-client)後に、他のAPIリクエストを実行できるようになります。

source: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> To make API requests, you'll need to specify a particular [Lexicon](/guides/lexicon). For example, Bluesky posts are available under the `app.bsky.feed.post` Lexicon.
ja: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> APIリクエストを行うには、特定の[Lexicon](/guides/lexicon)を指定する必要があります。例えば、Blueskyの投稿は`app.bsky.feed.post` Lexicon で提供されます。

source: Use `lex` to install the `app.bsky.feed.post` and `app.bsky.actor.profile` Lexicons as described in [Installing Lexicons](/guides/installing-lexicons):
ja: [Lexiconのインストール](/guides/installing-lexicons)に記載の通り、`lex`を使って`app.bsky.feed.post`と`app.bsky.actor.profile`のLexiconをインストールしてください。

source: This will generate TypeScript types for the Lexicons in your project. You can use this `import` statement to access all installed Lexicons:
ja: これによりプロジェクト内にLexicon用のTypeScriptの型が生成されます。インストールしたLexiconには`import`文でアクセスできます。

source: This will give you access to the API methods for your Lexicons. Now you are ready to start [making requests](/guides/reading-data)! </TabPanel> <TabPanel value="go"> ```go import ( "context" appbsky "github.com/bluesky-social/indigo/api/bsky" comatproto "github.com/bluesky-social/indigo/api/atproto" lexutil "github.com/bluesky-social/indigo/lex/util" "github.com/bluesky-social/indigo/xrpc" )
ja: これによりLexiconのAPIメソッドにアクセスできるようになります。これで[リクエストを行う](/guides/reading-data)準備が整いました！ </TabPanel> <TabPanel value="go"> ```go import ( "context" appbsky "github.com/bluesky-social/indigo/api/bsky" comatproto "github.com/bluesky-social/indigo/api/atproto" lexutil "github.com/bluesky-social/indigo/lex/util" "github.com/bluesky-social/indigo/xrpc" )

source: ctx := context.Background() ``` Import the SDK libraries and go directly to [making requests](/guides/reading-data)!
ja: ctx := context.Background() ``` SDKライブラリをインポートしたら、そのまま[リクエストの作成](/guides/reading-data)に進みましょう！

source: <Note> Note that you'll need to [blank import](https://www.oreilly.com/library/view/the-go-programming/9780134190570/ebook_split_100.html) the `bsky` and `util` libraries if you aren't using them directly, due to the way Go imports work:
ja: <Note> Goインポートの仕組み上、`bsky`ライブラリと`util`ライブラリを直接使用していない場合は、これらを[空インポート](https://www.oreilly.com/library/view/the-go-programming/9780134190570/ebook_split_100.html)する必要があることに注意してください。

source: - [Reading data](/guides/reading-data) - [Writing data](/guides/writing-data) - [Accounts and deletions](/guides/writing-data) - [Social graph](/guides/social-graph) - [Record Key spec](/specs/record-key) - [URI scheme](/specs/at-uri-scheme)
ja: - [データ読み取り](/guides/reading-data) - [データ書き込み](/guides/writing-data) - [アカウントと削除](/guides/writing-data) - [ソーシャルグラフ](/guides/social-graph) - [レコードキー仕様](/specs/record-key) - [URIスキーム](/specs/at-uri-scheme)
