Repository: yamarten/atproto-website
Catalog: translation/po/sdk-auth.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading"

source: export const header = { title: 'SDK authentication', description: 'Authenticating with the SDKs', }
ja: export const header = { title: 'SDK認証', description: 'SDKでの認証', }

source: ## Password Authentication
ja: <Heading level={2} id="password-authentication">パスワード認証</Heading>

source: If you are using password auth, you should generate an [app password](/specs/xrpc#app-passwords) for your account rather than using your main account password. If you are using Bluesky, you can generate an app password in your [account settings](https://bsky.app/settings/app-passwords).
ja: パスワード認証を使用している場合は、メインのアカウントパスワードではなく[アプリパスワード](/specs/xrpc#app-passwords)を生成するべきです。Blueskyを使用している場合は、[アカウント設定](https://bsky.app/settings/app-passwords)でアプリパスワードを生成できます。

source: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> Start by importing `PasswordSession`, providing credentials to `PasswordSession.login()`, and creating a `session`:
ja: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> まずは`PasswordSession`をインポートし、`PasswordSession.login()`に資格情報を与えて`session`を生成します。

source: Applications with an end user login flow should use [OAuth](/guides/oauth-cli-tutorial) authentication rather than app password sessions. Password auth is acceptable for bots and command line tools.
ja: エンドユーザーログインフローを備えるアプリケーションは、アプリパスワードセッションではなく[OAuth](/guides/oauth-cli-tutorial)認証を使用しましょう。パスワード認証はボットやコマンドラインツールに適しています。

source: Both methods will produce the same authenticated `session`. </TabPanel> <TabPanel value="go"> Start by importing the `atproto` and `xrpc` libraries, creating an `&xrpc.Client{}`, and providing credentials to call `ServerCreateSession()`:
ja: どちらの方法でも同じ認証済み`session`が生成されます。 </TabPanel> <TabPanel value="go"> まずは`atproto`と`xrpc`ライブラリをインポートし、`&xrpc.Client{}`を作って`ServerCreateSession()`に資格情報を与えます。

source: Applications with an end user login flow should use [OAuth](/guides/go-oauth-cli-tutorial) authentication rather than app password sessions. Password auth is acceptable for bots and command line tools. </TabPanel> </TabPanels> </TabGroup>
ja: エンドユーザーログインフローを備えるアプリケーションは、アプリパスワードセッションではなく[OAuth](/guides/go-oauth-cli-tutorial)認証を使用しましょう。パスワード認証はボットやコマンドラインツールに適しています。 </TabPanel> </TabPanels> </TabGroup>

source: ## Client Sessions
ja: <Heading level={2} id="client-sessions">クライアントセッション</Heading>

source: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> Once you have a logged-in `session`, you can create a `Client` instance to read and write data:
ja: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> ログインした`session`が取得できたら、`Client`インスタンスを作成してデータの読み書きができます。

source: // Make authenticated API calls console.log('Logged in as:', session.did) ``` </TabPanel> <TabPanel value="go"> Once you have an authed `client`, you can store auth info and make API calls:
ja: // 認証付きでAPIを呼び出す console.log('Logged in as:', session.did) ``` </TabPanel> <TabPanel value="go"> ログインした`client`が取得できたら、認証情報を入力してAPIを呼び出します。

source: ```go // Store auth info on the client for subsequent requests client.Auth = &xrpc.AuthInfo{ AccessJwt: session.AccessJwt, RefreshJwt: session.RefreshJwt, Handle: session.Handle, Did: session.Did, }
ja: ```go // 後続のリクエストのために認証情報をクライアントに保存します client.Auth = &xrpc.AuthInfo{ AccessJwt: session.AccessJwt, RefreshJwt: session.RefreshJwt, Handle: session.Handle, Did: session.Did, }

source: From here, you can go directly to [making API requests](/guides/reads-and-writes).
ja: ここから直接[APIリクエストの作成](/guides/reads-and-writes)に進めます。

source: ## API Tokens
ja: <Heading level={2} id="api-tokens">APIトークン</Heading>

source: Rate limits for logging in are generally lower than for other API operations. Calling the login method multiple times in a short period may trigger rate limits. You only need to call the login method once per session to authenticate.
ja: ログインのレート制限は一般的に他のAPI操作よりも低く設定されています。短期間に何度もログインメソッドを呼び出すとレート制限が発動する可能性があります。認証するためにログイン用メソッドを呼ぶのはセッション毎に一度だけで十分です。

source: The `com.atproto.server.createSession` API endpoint called by login methods returns a session object containing two API tokens: * `accessJwt`: an access token which is used to authenticate requests but expires after a few minutes * `refreshJwt`: a refresh token which lasts longer and is used only to update the session with a new access token
ja: ログインメソッドが呼ぶ`com.atproto.server.createSession` APIエンドポイントは、2つのAPIトークンを含むセッションオブジェクトを返します。 * `accessJwt`：数分で期限が切れる、リクエストを認証するために使用されるアクセストークン * `refreshJwt`：期限が長く、アクセストークンを更新するためだけに使用されるリフレッシュトークン

source: - [Auth](/guides/auth) - [OAuth patterns](/guides/oauth-patterns) - [Scopes](/guides/scopes) - [Permission requests](/guides/permission-sets) - [OAuth spec](/specs/oauth) - [Permissions spec](/specs/permission)
ja: - [認証](/guides/auth) - [OAuthパターン](/guides/oauth-patterns) - [スコープ](/guides/scopes) - [権限リクエスト](/guides/permission-sets) - [OAuth仕様](/specs/oauth) - [権限仕様](/specs/permission)
