Repository: yamarten/atproto-website
Catalog: translation/po/self-hosting.*.po
Languages: ja

source: ## Ozone
ja: <Heading level={2} id="ozone">Ozone</Heading>

source: ## PDS
ja: <Heading level={2} id="pds">PDS</Heading>

source: export const header = { title: 'Self-hosting', description: 'Resources for self-hosting various components of the Atmosphere stack', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'セルフホスティング', description: 'Atmosphereスタックの各コンポーネントをセルフホストするためのリソース', }

source: Most parts of the Atmosphere stack have supported deployments. Some components are easier to self-host than others, depending on whether you are providing application-level infrastructure (like an AppView or Relay) or data-level infrastructure (like a PDS).
ja: Atmosphereスタックのほとんどの部分はデプロイメントがサポートされています。アプリケーションレベルのインフラ（AppViewやリレーといったもの）を提供するか、データレベルのインフラ（PDSやそれに推するもの）を提供するかによって、セルフホストの難易度は異なります。

source: Resources for self-hosting a PDS, including install steps, Docker images and Frequently Asked Questions, are available from the [PDS](https://github.com/bluesky-social/pds) Github repo. Start here if you want to host your own PDS!
ja: インストール手順、Dockerイメージ、FAQを含むPDSのセルフホスティング用リソースは、[PDS](https://github.com/bluesky-social/pds)のGitHubリポジトリで入手できます。自分のPDSをホストしたい場合はここから始めてください。

source: The PDS Docker image includes [goat](https://github.com/bluesky-social/goat), our command line tool for performing admin functions.
ja: PDSのDockerイメージには、管理機能を実行するためのコマンドラインツール[goat](https://github.com/bluesky-social/goat)が含まれています。

source: If you are moving your account from one PDS (such as a Bluesky-hosted PDS) to another, refer to [Account Migration](/guides/account-migration).
ja: アカウントをあるPDS（例：BlueskyがホストするPDS）から別のPDSに移行する場合は、[アカウント移行](/guides/account-migration)を参照してください。

source: If you need to change the *domain name* of a self-hosted PDS, you need to:
ja: セルフホストしたPDSの*ドメイン名*を変更する必要がある場合は、次の操作を行ってください。

source: - Change the PLC entries for *each* of your hosted accounts. You can use community-maintained interfaces like [boat](https://boat.kelinci.net/plc-applicator) for this. - Update your DNS configuration as you would for any other server, then change the domain name in `pds.env`.
ja: - ホストしている*各*アカウントのPLCエントリを変更してください。[boat](https://boat.kelinci.net/plc-applicator)のようなコミュニティ製のインターフェースを利用できます。 - 他のサーバーでやるようにDNS設定を更新し、その後`pds.env`内のドメイン名を変更してください。

source: For guidance on scaling and hardening a PDS, refer to [Going to Production](/guides/going-to-production).
ja: PDSのスケーリングやセキュリティ強化に関する指針については、[本番環境への移行](/guides/going-to-production)を参照してください。

source: Bluesky runs many PDSs with an “entryway” in front of them. For information on this implementation, refer to [Entryway](https://docs.bsky.app/docs/advanced-guides/entryway).
ja: Blueskyは多くのPDSの前に「entryway」を置いて運用しています。この実装に関する情報は[entryway](https://docs.bsky.app/docs/advanced-guides/entryway)を参照してください。

source: ## Tap
ja: <Heading level={2} id="tap">Tap</Heading>

source: Tap is used for syncing existing records from the AT network and then continuing to receive new records from the firehose. For a guide to deploying Tap, refer to the [Tap readme](https://github.com/bluesky-social/indigo/blob/main/cmd/tap/README.md#distribution--deployment).
ja: TapはATネットワークから既存のレコードを同期し、その後firehoseから新しいレコードを継続的に受信するために使用されます。Tapのデプロイ方法については[Tapのreadme](https://github.com/bluesky-social/indigo/blob/main/cmd/tap/README.md#distribution--deployment)を参照してください。

source: We also provide a quick start guide for [deploying Tap](https://github.com/bluesky-social/indigo/blob/main/cmd/tap/RAILWAY_DEPLOY.md) to [Railway](https://railway.com/).
ja: また、[Railway](https://railway.com/)向けの[Tapデプロイのクイックスタートガイド](https://github.com/bluesky-social/indigo/blob/main/cmd/tap/RAILWAY_DEPLOY.md)も提供しています。

source: ## AppViews or Relays
ja: <Heading level={2} id="appviews-or-relays">AppViewおよびリレー</Heading>

source: Hosting your own AppView or Relay is possible, but resource intensive. Compared with hosting your own PDS, which is a way of personally controlling access to your own data repository, hosting an AppView or Relay is something that you would only do to provide application-level infrastructure. Generally, the first thing you would need to do here is replicate all of the data in the network for the Lexicons that your application handles. Refer to the [Sync](/guides/sync) docs for a starting point.
ja: 独自のAppViewやリレーをホスティングすることは可能ですが、リソースを大量に消費します。自身のデータリポジトリへのアクセスを個人的に制御する手段であるPDSのホスティングと比較すると、AppViewやリレーのホスティングはアプリケーションレベルのインフラを提供するために行うものです。通常は必要なLexiconに関するネットワーク上の全データを複製することが最初の作業になります。始めるには[同期](/guides/sync)のドキュメントを参照してください。

source: There are lots of other decisions that will go into designing and running your own Atmosphere apps! This will not be a comprehensive list of recommendations.
ja: Atmosphereアプリを設計・運用する際には他にも多くの判断事項があります。このガイドは推奨事項の包括的なリストではありません。

source: - For your app's signup flow, you will need users to log in or create an account. We generally recommend hosting your own PDS alongside your app to allow first-time users of the Atmosphere — who may not yet be aware of the concept of a PDS — to sign up directly within your application. Your PDS and AppView should have [different domain names](/going-to-production#domain-names).
ja: - アプリのサインアップフローでは、ユーザーがログインまたはアカウント作成を行う必要があります。Atmosphereを初めて利用するユーザー（まだPDSの概念を知らない可能性がある）に対してアプリ内で直接サインアップさせるため、アプリと一緒にPDSもホストすることを一般的に推奨します。PDSとAppViewは[異なるドメイン名](/going-to-production#domain-names)を使用してください。

source: Refer to [Using Ozone](/guides/using-ozone) for self-hosting guidance.
ja: [Ozoneの使用](/guides/using-ozone)を参照してください。

source: ## Deploy Recipes
ja: <Heading level={2} id="deploy-recipes">デプロイレシピ</Heading>

source: For community-contributed deployment solutions that do not use our official tooling, and may support different environments, refer to the [deploy-recipes](https://github.com/bluesky-social/deploy-recipes) Github repo. Contributions are welcome!
ja: 公式ツールを使用しない、または異なる環境をサポートするコミュニティ提供のデプロイソリューションについては、[deploy-recipes](https://github.com/bluesky-social/deploy-recipes)のGitHubリポジトリを参照してください。貢献は歓迎します！
