Repository: yamarten/atproto-website
Catalog: translation/po/social-graph.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'Social graph', description: 'Working with AT Protocol Social Graphs', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'ソーシャルグラフ', description: 'ATプロトコルのソーシャルグラフの操作', }

source: ## Querying social graphs
ja: <Heading level={2} id="querying-social-graphs">ソーシャルグラフの取得</Heading>

source: New applications that build on the AT Protocol can leverage existing social graph data — for example, from the `app.bsky.graph.getFollows` Lexicon RPC endpoint — to build new use cases, and bootstrap with an existing user base. This, in turn, gets you to native ATProtocol concepts like [A Social Filesystem](https://overreacted.io/a-social-filesystem/).
ja: ATプロトコル上に構築された新しいアプリケーションは、既存のソーシャルグラフデータ（`app.bsky.graph.getFollows` Lexicon RPCエンドポイントで得られるようなもの）を活用して、新しいユースケースを構築し、既存のユーザーベースでブートストラップできます。これにより、[A Social Filesystem](https://overreacted.io/a-social-filesystem/)のようなネイティブATプロトコルの概念が得られます。

source: See [Exploring AT Protocol with Python](https://davidgasquez.com/exploring-atproto-python/) for another example of this approach.
ja: このアプローチの別の例として、[『Exploring AT Protocol with Python」](https://davidgasquez.com/exploring-atproto-python/)も参照してください。

source: ## Backlinks
ja: <Heading level={2} id="backlinks">バックリンク</Heading>

source: One of the most powerful ways to get social graph data from AT Protocol is through the use of **backlinks**. Querying backlinks lets you resolve all of the records linking *to* any given record, *or* identity.
ja: ATプロトコルからソーシャルグラフデータを取得する強力な方法として、**バックリンク**があります。バックリンクを取得すると、特定のレコード*や*ID*に*リンクしているすべてのレコードを解決できます。

source: Because all AT Protocol records are openly available and addressible via an `at://` URI, this makes it possible to encode nested API queries into individual URLs. The community project [pdsls](https://pdsls.dev/at://did:plc:vmt7o7y6titkqzzxav247zrn/app.bsky.feed.post/3mbaxebcd6s2f) does this, for example.
ja: ATプロトコルのレコードは全て誰でも取得可能で、`at://` URIで指定可能なため、これによりネストされたAPIクエリを個別のURLにエンコードできるようになります。一例として、コミュニティプロジェクト[pdsls](https://pdsls.dev/at://did:plc:vmt7o7y6titkqzzxav247zrn/app.bsky.feed.post/3mbaxebcd6s2f)はこれを行います。

source: [Microcosm](https://constellation.microcosm.blue) provides a set of resources for working with backlinks.
ja: [Microcosm](https://constellation.microcosm.blue)はバックリンクを操作するための一連のリソースを提供します。

source: - [Reads and Writes](/guides/reads-and-writes) - [Reading data](/guides/reading-data) - [Writing data](/guides/writing-data) - [Accounts and deletions](/guides/account-lifecycle) - [Record Key spec](/specs/record-key) - [URI scheme](/specs/at-uri-scheme)
ja: - [読み取りと書き込み](/guides/reads-and-writes) - [データ読み取り](/guides/reading-data) - [データ書き込み](/guides/writing-data) - [アカウントと削除](/guides/account-lifecycle) - [レコードキー仕様](/specs/record-key) - [URIスキーム](/specs/at-uri-scheme)
