Repository: yamarten/atproto-website
Catalog: translation/po/streaming-data.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'Streaming Data', description: 'Working with the Firehose and Jetstream', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'データストリーミング', description: 'firehoseとJetstreamの使用', }

source: ## Streaming data
ja: <Heading level={2} id="streaming-data">データストリーミング</Heading>

source: One of the core primitives of the AT Protocol is the *firehose*. It is an authenticated stream of events used to efficiently sync user updates (posts, likes, follows, handle changes, etc).
ja: ATプロトコルのコアプリミティブの一つは*firehose*です。これは、ユーザーの更新（投稿、いいね、フォロー、ハンドル変更など）を効率的に同期するために使用される署名付きイベントストリームです。

source: Many AT applications that need to stream incoming data will utilize the firehose — from feed generators to labelers, to bots and search engines. In the AT ecosystem, there are many different endpoints that seed these firehose APIs. Each PDS serves a stream of all of the activity on the repos it is responsible for. From there, Relays aggregate the streams of each participating PDS into a single unified stream — the firehose.
ja: ストリーミングデータ受信を必要とする多くのATアプリケーションは、フィードジェネレーターからラベラー、ボット、検索エンジンに至るまで、firehoseを利用します。ATエコシステムには、これらのfirehose APIを提供する多くの異なるエンドポイントがあります。各PDSは、担当するリポジトリ上のすべてのアクティビティのストリームを提供します。そこから、リレーは参加している各PDSのストリームを単一の統合ストリーム（firehose）に集約します。

source: ## Firehose
ja: <Heading level={2} id="firehose">firehose</Heading>

source: Anyone can connect to the firehose without authentication — this is a core feature of the protocol. To get started, open a WebSocket connection to any provider of the `com.atproto.sync.subscribeRepos` endpoint:
ja: 誰でも認証なしでfirehoseに接続できます。これはプロトコルのコア機能です。開始するには、`com.atproto.sync.subscribeRepos`エンドポイントのプロバイダーへのWebSocket接続を開きます。

source: From here, you would need to read each message as it comes in, and decode the associated data. Our [Go](https://github.com/bluesky-social/indigo) SDK is currently the most feature-complete for interacting with the firehose directly.
ja: ここから、入ってくる各メッセージを読み込み、関連するデータをデコードする必要があります。私たちの[Go](https://github.com/bluesky-social/indigo) SDKは、現在firehoseと直接対話するには最も機能が揃っています。

source: Bear in mind that firehose output format is one of the more complex parts of AT, involving decoding binary [CBOR](/specs/data-model) data and [CAR](/specs/repository#car-file-serialization) files. Additionally, the volume of data has increased rapidly as the network has grown. The full synchronization firehose is core network infrastructure, but for end users such as [feed developers](/guides/feeds), we provide an alternative streaming solution called **Jetstream.**
ja: firehose出力形式はATの特に複雑な部分の一つであり、バイナリ[CBOR](/specs/data-model)データと[CAR](/specs/repository#car-file-serialization)ファイルのデコードが含まれることに注意してください。さらに、ネットワークが成長するにつれてデータの量は急速に増加しています。完全な同期firehoseはコアネットワークインフラストラクチャですが、[フィード開発者](/guides/feeds)などのエンドユーザーのために、**Jetstream**という代替ストリーミングソリューションを提供しています。

source: ## Jetstream
ja: <Heading level={2} id="jetstream">Jetstream</Heading>

source: Jetstream has a few key advantages:
ja: Jetstreamにはいくつかの大きな利点があります。

source: - simple JSON encoding - reduced bandwidth, and compression - ability to filter by collection (NSID) or repo (DID)
ja: - シンプルなJSONエンコーディング - 帯域幅の削減と圧縮 - コレクション（NSID）またはリポジトリ（DID）でフィルタリングする機能

source: A Jetstream server consumes from the firehose and fans out to many subscribers. It is [open source](https://github.com/bluesky-social/jetstream), implemented in Go, simple to self-host. There is an official client library included (in Go), and [community client libraries](https://skyware.js.org/guides/jetstream/introduction/getting-started/) have been developed.
ja: Jetstreamサーバーはfirehoseを受け取り、多くの利用者に配信します。[オープンソース](https://github.com/bluesky-social/jetstream)で、Goで実装されており、セルフホストが簡単です。公式Goクライアントライブラリがあり、[コミュニティクライアントライブラリ](https://skyware.js.org/guides/jetstream/introduction/getting-started/)も開発されています。

source: You can work with Jetstream like any other websocket. Just provide a Jetstream endpoint like `wss://jetstream2.us-east.bsky.network/subscribe`, and a `wantedCollections` parameter, like `?wantedCollections=app.bsky.feed.post`.
ja: Jetstreamは他のWebSocketと同じように操作できます。`wss://jetstream2.us-east.bsky.network/subscribe`のようなJetstreamエンドポイントと、`?wantedCollections=app.bsky.feed.post`のような`wantedCollections`パラメータを指定するだけです。

source: Here is a Python example:
ja: Pythonの例を次に示します。

source: - [Sync](/guides/sync) - [Backfilling](/guides/backfilling) - [Feeds](/guides/feeds) - [Repository spec](/specs/repository) - [Event Stream spec](/specs/event-stream) - [Sync spec](/specs/sync) - The [Microcosm](https://www.microcosm.blue/) community project maintains tools for working with AT records at scale without local mirroring.
ja: - [同期](/guides/sync) - [バックフィル](/guides/backfilling) - [フィード](/guides/feeds) - [リポジトリ仕様](/specs/repository) - [イベントストリーム仕様](/specs/event-stream) - [同期仕様](/specs/sync) - [Microcosm](https://www.microcosm.blue/)コミュニティプロジェクトは、ローカルミラーリングなしでATレコードを大規模に操作するためのツールを保守しています。
