Repository: yamarten/atproto-website
Catalog: translation/po/subscriptions.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading"

source: export const header = { title: 'Subscriptions', description: 'Subscribing to a labeler service', }
ja: export const header = { title: '登録', description: 'ラベラーサービスの登録', }

source: ## Labeler Subscriptions
ja: <Heading level={2} id="labeler-subscriptions">ラベラー登録</Heading>

source: Labeler services each have a service identity, meaning a DID document. This is the DID that appears in the label source (**`src`**) field.
ja: ラベラーサービスはそれぞれサービスIDを持ち、DIDドキュメントを意味します。これはラベルのソース（**`src`**）フィールドに表示されるDIDです。

source: To include labels from a given labeler, set the `atproto-accept-labelers` header on an XRPC request to a comma-separated list of the DIDs of the labelers you want to include, like so:
ja: 特定のラベラーからのラベルを含めるには、XRPCリクエストの`atproto-accept-labelers`ヘッダーを、含めたいラベラーのDIDのカンマ区切りリストに設定します。

source: You can also add labelers using the TypeScript SDK:
ja: TypeScript SDKを使用してラベラーを追加することもできます。

source: // Global app-level labelers Client.configure({ appLabelers: ['did:plc:labeler1', 'did:plc:labeler2'], })
ja: // アプリレベルのグローバルなラベラー Client.configure({ appLabelers: ['did:plc:labeler1', 'did:plc:labeler2'], })

source: // Client-specific labelers const client = new Client(session, { labelers: ['did:plc:labeler3'], })
ja: // Clientインスタンス固有のラベラー const client = new Client(session, { labelers: ['did:plc:labeler3'], })

source: // Add labelers dynamically client.addLabelers(['did:plc:labeler4'])
ja: // ラベラーを動的に追加 client.addLabelers(['did:plc:labeler4'])

source: // Replace all labelers client.setLabelers(['did:plc:labeler5'])
ja: // すべてのラベラーを置き換える client.setLabelers(['did:plc:labeler5'])

source: // Clear labelers client.clearLabelers() ```
ja: // ラベラーをクリア client.clearLabelers() ```

source: ## Use labels in your app
ja: <Heading level={2} id="use-labelers-in-your-app">アプリでラベルを使う</Heading>

source: Labels may be placed on accounts or records. Apps can interprets targets in different ways:
ja: ラベルはアカウントやレコードに紐付けられます。アプリはターゲットを異なる方法で解釈できます。

source: - On an account: has account-wide effects - On a profile: affects only the profile record (e.g. user avatar) and never hides any content, including the account in listings. - On content: affects the content specifically (a post record, a list, a feed, etc.)
ja: - アカウントに対して：アカウント全体に影響があります。 - プロフィールに対して：プロフィールレコード（例：ユーザーアバター）にのみ影響し、一覧からアカウントを隠すことはありません。 - コンテンツに対して：コンテンツ毎に固有の影響があります（投稿レコード、リスト、フィードなど）。

source: ## Reporting
ja: <Heading level={2} id="reporting">報告</Heading>

source: To send a report to a Labeler, use the `com.atproto.moderation.createReport` procedure. Users may send reports to any of their labelers.
ja: ラベラーに報告を送信するには、`com.atproto.moderation.createReport`を使用します。ユーザーはどのラベラーにでも報告を送信できます。

source: - [Moderation](/guides/moderation) - [Labels](/guides/labels) - [Creating a labeler](/guides/creating-a-labeler) - [Label Specs](/specs/label) - [Using Ozone](/guides/using-ozone)
ja: - [モデレーション](/guides/moderation) - [ラベル](/guides/labels) - [ラベラーの作成](/guides/creating-a-labeler) - [ラベル仕様](/specs/label) - [Ozoneの使用](/guides/using-ozone)
