Repository: yamarten/atproto-website
Catalog: translation/po/sync.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: ## Data Repositories
ja: <Heading level={2} id="data-repositories">データリポジトリ</Heading>

source: export const header = { title: 'Sync', description: 'Synchronizing AT Protocol data', }
ja: import {Heading} from '@/components/Heading' export const header = { title: '同期', description: 'ATプロトコルデータの同期', }

source: ## Handles and DIDs
ja: <Heading level={2} id="handles-and-dids">ハンドルとDID</Heading>

source: In AT, handles are resolved through [DIDs](/specs/did), also known as [Decentralized Identifiers](https://en.wikipedia.org/wiki/Decentralized_identifier). Currently, two different DID prefixes are supported: - `did:web`, which is based on the W3C DID standard. - `did:plc`, which is a DID method developed and implemented by Bluesky. See the [did-method-plc](https://github.com/did-method-plc/did-method-plc) repository for details.
ja: ATでは、ハンドルは[DID](/specs/did)（[分散型識別子](https://en.wikipedia.org/wiki/Decentralized_identifier)）を通じて解決されます。現在、2つの異なるDIDプレフィックスがサポートされています。 - `did:web`（W3C DID標準に基づく） - `did:plc`（Blueskyによって開発および実装されたDIDメソッド） 詳細については[did-method-plc](https://github.com/did-method-plc/did-method-plc)リポジトリを参照してください。

source: When you sign up for a new account using an Atmosphere app, that app will communicate with a PDS to register a new handle for you, using its domain name (for example, `*.bsky.social`).
ja: Atmosphereアプリを使用して新しいアカウントを登録すると、そのアプリはPDSと通信し、PDS管理下のドメイン名（例：`*.bsky.social`）を使用して新しいハンドルを登録します。

source: A data repository is a collection of data published by a single user. Repositories are self-authenticating data structures, meaning each update is signed and can be verified by anyone.
ja: データリポジトリは、単一のユーザーによって公開されたデータのコレクションです。リポジトリは自己認証データ構造であり、各更新は署名され、誰でも検証できます。

source: Multiple types of identifiers are used within a data repository:
ja: データリポジトリ内では複数の種類の識別子が使用されます。

source: - [**Decentralized IDs (DIDs)**](https://w3c.github.io/did/) identify data repositories. They are broadly used as user IDs, but since every user has one data repository then a DID can be considered a reference to a data repository. - [**Namespaced Identifiers (NSIDs)**](/specs/nsid) identify the Lexicon type for groups of records within a repository. - [**Record Keys**](/specs/record-key) ("rkeys") identify individual records within a collection in a given repository. The format is specified by the collection Lexicon. - [**Content IDs (CIDs)**](https://github.com/multiformats/cid) identify content using a fingerprint hash. They are used throughout the repository to reference the objects (nodes) within it.
ja: - [**分散型識別子（DID）**](https://w3c.github.io/did/)はデータリポジトリを識別します。これは広くユーザーIDとして使用されますが、すべてのユーザーが1つのデータリポジトリを持っているため、DIDはデータリポジトリへの参照として見なすことができます。 - [**名前空間識別子（NSID）**](/specs/nsid)は、リポジトリ内のレコード群に対するLexicon型を識別します。 - [**レコードキー**](/specs/record-key)（rkey）は、特定のリポジトリ内のコレクションに含まれる個々のレコードを識別します。形式はコレクションのLexicon（`record`型）によって指定されます。 - [**コンテンツID（CID）**](https://github.com/multiformats/cid)は、フィンガープリントハッシュを使用してコンテンツを識別します。これはリポジトリ全体で使用され、リポジトリ内のオブジェクト（ノード）を参照します。

source: Take, for example, a single AT record:
ja: 例えば、一つのATレコードを見てみましょう。

source: This can be broken down as `at://DID/NSID/rkey` , or `at://repository/collection/record`. It has a corresponding CID of `bafyreidgbehqwweghrrddfu6jgj7lyr6fwhzgazhirnszdb5lvr7iynkiy`.
ja: これは`at://DID/NSID/rkey`または`at://repository/collection/record`に分解できます。対応するCIDは`bafyreidgbehqwweghrrddfu6jgj7lyr6fwhzgazhirnszdb5lvr7iynkiy`です。

source: When making a write request to an AT API endpoint — such as when creating a new post — this full repository path will be returned as a response:
ja: AT APIエンドポイントに書き込みリクエストを行うとき（新しい投稿を作成する場合など）、この完全なリポジトリパスが応答として返されます。

source: This is how individual records are uniquely identified and stored within AT data repositories.
ja: これが、個々のレコードがATデータリポジトリ内で一意に識別され、保存される方法です。

source: ## PDS
ja: <Heading level={2} id="pds">PDS</Heading>

source: A PDS, or Personal Data Server, is a server that hosts users' individual data repositories, such as posts, followers, and profile information. The PDS handles account lifecycle features, identity management, and key resolution for hosted user accounts.
ja: PDS（パーソナルデータサーバー）は、ユーザー個々人のデータリポジトリ（投稿、フォロワー、プロフィール情報など）をホストするサーバーです。PDSは、ホストされたユーザーアカウントのアカウントライフサイクル機能、アイデンティティ管理、および鍵解決を処理します。

source: You can [host your own PDS](/guides/self-hosting), and [migrate individual accounts](/guides/account-migration) from one PDS to another. Refer to [The AT Stack](/guides/the-at-stack#pds) for more information.
ja: [自分のPDSをホスト](/guides/self-hosting)したり、あるPDSから別のPDSに[アカウントを移行](/guides/account-migration)したりできます。詳細については[ATスタック](/guides/the-at-stack#pds)を参照してください。

source: There are many ways of synchronizing and streaming AT data. You can use [Jetstream](/guides/streaming-data) to stream real-time updates, or locally [Backfill](/guides/backfilling) the data that already exists on the network.
ja: ATデータを同期およびストリーミングする方法は多数あります。[Jetstream](/guides/streaming-data)を使ってリアルタイムの更新をストリーミングしたり、ネットワーク上に既に存在するデータをローカルに[バックフィル](/guides/backfilling)したりできます。

source: - [Streaming data](/guides/streaming-data) - [Backfilling](/guides/backfilling) - [Feeds](/guides/feeds) - [Repository spec](/specs/repository) - [Event Stream spec](/specs/event-stream) - [Sync spec](/specs/sync) - The [Microcosm](https://www.microcosm.blue/) community project maintains tools for working with AT records at scale without local mirroring.
ja: - [データストリーミング](/guides/streaming-data) - [バックフィル](/guides/backfilling) - [フィード](/guides/feeds) - [リポジトリ仕様](/specs/repository) - [イベントストリーム仕様](/specs/event-stream) - [同期仕様](/specs/sync) - [Microcosm](https://www.microcosm.blue/)コミュニティプロジェクトは、ローカルミラーリングなしでATレコードを大規模に操作するためのツールを保守しています。
