Repository: yamarten/atproto-website
Catalog: translation/po/tutorials.*.po
Languages: ja

source: import {Container} from "@/components/Container"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading"

source: export const header = { title: 'Tutorials', // description: 'AT Protocol Tutorials', }
ja: export const header = { title: 'チュートリアル', // description: 'ATプロトコルチュートリアル集', }

source: These tutorials will guide you through building applications using the AT Protocol. Each tutorial focuses on a specific use case or feature, providing step-by-step instructions and code examples.
ja: このチュートリアルでは、ATプロトコルを使ったアプリケーション開発を順を追って学べます。各チュートリアルは個別のユースケースや機能に焦点を当て、段階を踏んだ手順とコード例を提供します。

source: Our tutorials are organized to be completed in order, but each tutorial is self-contained and can be followed independently.
ja: チュートリアルは順番に進める構成ですが、各チュートリアルは独立しているため個別に取り組むこともできます。

source: <Note> These tutorials are written to be cross-platform. In general, we recommend using platforms supported by [homebrew](https://brew.sh/): macOS, Linux, or [WSL](https://docs.microsoft.com/en-us/windows/wsl/) on Windows. There is also an outstanding [DNS bug](https://github.com/nodejs/node/issues/62347) affecting Node.js on Windows when not using WSL, which can break `lex` resolution. </Note>
ja: <Note> これらのチュートリアルはクロスプラットフォームで書かれています。一般的には、[homebrew](https://brew.sh/)でサポートされているプラットフォームの使用をお勧めします。すなわち、macOS、Linux、またはWindowsの[WSL](https://docs.microsoft.com/en-us/windows/wsl/)。WSLを使用しないWindowsにはNode.jsに影響する未解決の[DNSバグ](https://github.com/nodejs/node/issues/62347)があります。これは`lex`の解決を阻害する可能性があります。 </Note>

source: ## Build-a-Bot
ja: <Heading level={2} id="build-a-bot">ボット作成</Heading>

source: Create an agent that can interact with the AT Protocol, post content, and respond to user actions.
ja: ATプロトコルと対話し、投稿し、ユーザーに応答できるエージェントを作成します。

source: [**Build a Bot Tutorial**](/guides/bot-tutorial)
ja: [**ボット作成チュートリアル**](/guides/bot-tutorial)

source: ## Custom Feed Algorithms
ja: <Heading level={2} id="custom-feed-algorithms">カスタムフィードアルゴリズム</Heading>

source: Learn how to create and deploy custom feeds to curate content for users based on specific criteria.
ja: 条件に基づいてユーザーにコンテンツをキュレーションするカスタムフィードを作成し、デプロイする方法を学びます。

source: [**Custom Feed Tutorial**](/guides/custom-feed-tutorial)
ja: [**カスタムフィードチュートリアル**](/guides/custom-feed-tutorial)

source: ## OAuth with Go
ja: <Heading level={2} id="o-auth-with-go">OAuth with Go</Heading>

source: Authenticate with AT Protocol OAuth from a minimal Go CLI app.
ja: 最小限のGo CLIアプリからATプロトコルOAuthで認証します。

source: [**OAuth with Go Tutorial**](/guides/go-oauth-cli-tutorial)
ja: [**OAuth with Goチュートリアル**](/guides/go-oauth-cli-tutorial)

source: ## OAuth with Node.js
ja: <Heading level={2} id="o-auth-with-nodejs">OAuth with Node.js</Heading>

source: Authenticate with AT Protocol OAuth from a minimal Node.js CLI app. A good starting point for understanding how atproto OAuth works.
ja: 最小限のNode.js CLIアプリからATプロトコルOAuthで認証します。atproto OAuthの仕組みを理解するための良い出発点となります。

source: [**OAuth with Node.js Tutorial**](/guides/oauth-cli-tutorial)
ja: [**OAuth with Node.jsチュートリアル**](/guides/oauth-cli-tutorial)

source: ## OAuth with NextJS
ja: <Heading level={2} id="o-auth-with-next-js">OAuth with NextJS</Heading>

source: Build a Next.js app where users can log in with their AT Protocol identity using OAuth.
ja: OAuthを使ってユーザーがATプロトコルのIDでログインできるNext.jsアプリを構築します。

source: See a demo version running at: [https://nextjs-oauth-tutorial.up.railway.app/](https://nextjs-oauth-tutorial.up.railway.app/).
ja: 動作デモはこちら [https://nextjs-oauth-tutorial.up.railway.app/](https://nextjs-oauth-tutorial.up.railway.app/)

source: [**OAuth with NextJS Tutorial**](/guides/oauth-tutorial)
ja: [**OAuth with NextJSチュートリアル**](/guides/oauth-tutorial)

source: ## Statusphere Example App
ja: <Heading level={2} id="statusphere-example-apps">Statusphereサンプルアプリ</Heading>

source: Build an app that lets you broadcast a "status" message using custom Lexicons, and see a live feed of other statuses.
ja: カスタムLexiconを使って「ステータス」メッセージを配信し、他のステータスをライブフィードで確認できるアプリを構築します。

source: This is a revision of our original Statusphere tutorial.
ja: これは元のStatusphereチュートリアルを改訂したものです。

source: [**Statusphere Example App Tutorial**](/guides/statusphere-tutorial)
ja: [**Statusphereサンプルアプリチュートリアル**](/guides/statusphere-tutorial)

source: You can also refer to [this](https://github.com/flo-bit/svelte-cloudflare-statusphere) community-contributed clone of Statusphere using serverless workers.
ja: また、サーバーレスワーカーを使用したStatusphereのコミュニティ貢献クローンである[こちら](https://github.com/flo-bit/svelte-cloudflare-statusphere)も参照できます。

source: ## Add Labels to Your App
ja: <Heading level={2} id="add-labels-to-your-app">アプリにラベルを付ける</Heading>

source: Extend the Statusphere app with consumption of moderator-issued labels and a report flow that submits to your own Ozone labeler service.
ja: Statusphereアプリを、モデレーター発行のラベルの利用と、独自のOzoneラベラーサービスに送信する報告フローの両方で拡張します。

source: [**Labeler Tutorial**](/guides/labels-tutorial)
ja: [**ラベラーチュートリアル**](/guides/labels-tutorial)
