Repository: yamarten/atproto-website
Catalog: translation/po/understanding-atproto.*.po
Languages: ja

source: import { Card, CardParagraph, CardTitle } from '@/components/Card'
ja: import { Card, CardParagraph, CardTitle } from '@/components/Card' import { Heading } from '@/components/Heading'

source: export const header = { title: 'Understanding Atproto', description: 'A closer look into how it all works', }
ja: export const header = { title: 'atprotoを知る', description: '全体の仕組みの深掘り', }

source: ## TL;DR
ja: <Heading level={2} id="tl-dr">要約</Heading>

source: Atproto is big-world, open social. Users publish JSON records into repositories. The changestreams of those records then sync across the network to drive applications.
ja: atprotoは、ビッグワールドでオープンなソーシャルです。ユーザーはJSONレコードをリポジトリに公開します。これらのレコードの変更ストリームがネットワーク全体で同期され、アプリケーションを動かします。

source: We recommend these fantastic articles by community member [Dan Abramov](https://bsky.app/profile/danabra.mov):
ja: コミュニティメンバーの[Dan Abramov](https://bsky.app/profile/danabra.mov)による、素晴らしい記事をおすすめします。

source: - [**Open Social**](https://overreacted.io/open-social/) - The protocol is the API. - [**Where it's at://**](https://overreacted.io/where-its-at/) - From handles to hosting. - [**A Social Filesystem**](https://overreacted.io/a-social-filesystem/) - Formats over apps.
ja: - [**Open Social**](https://overreacted.io/open-social/) - プロトコルはAPIである - [**Where it's at://**](https://overreacted.io/where-its-at/) - ハンドルからホスティングに辿り着くまで - [**A Social Filesystem**](https://overreacted.io/a-social-filesystem/) - フォーマットはアプリを超える

source: ## Core primitives
ja: <Heading level={2} id="core-primitives">コアプリミティブ</Heading>

source: - **User repos.** The public per-user databases. - **User handles.** Usernames, which are DNS records. Our account is [@atproto.com](https://bsky.app/profile/atproto.com). - **User DIDs.** The permanent IDs of users.
ja: - **ユーザーリポジトリ**：ユーザーごとの公開データベース。 - **ユーザーハンドル**：DNSレコードとして表現されるユーザー名。私たちのアカウントは[@atproto.com](https://bsky.app/profile/atproto.com)です。 - **ユーザーDID**：ユーザーの恒久的なID。

source: ## Data models
ja: <Heading level={2} id="data-models">データモデル</Heading>

source: - **Records**. JSON, categorized into collections. - **Blobs**. The [images and videos](/guides/images-and-video). - **Lexicon**. The schema language. - **Lexicon RPC (XRPC).** It's HTTPS but with the routes defined by Lexicons.
ja: - **レコード**：コレクションごとに分類されたJSON。 - **blob**：[画像と動画](/guides/images-and-video)。 - **Lexicon**：スキーマ言語。 - **Lexicon RPC (XRPC)**：HTTPSですが、ルートはLexiconで定義されます。

source: ## The stack
ja: <Heading level={2} id="the-stack">スタック</Heading>

source: There are different kinds of services which you can [self-host](/guides/self-hosting):
ja: [セルフホスト](/guides/self-hosting)できるサービスには、いくつかの種類があります。

source: - **Personal Data Servers (PDS).** They host user accounts. - **Relays**. They collect and rebroadcast user write events. - **Applications**. They aggregate user data to produce app experiences. - **Labelers**. Publish moderation decisions as label metadata.
ja: - **パーソナルデータサーバー（PDS）**：ユーザーアカウントをホストします。 - **リレー**：ユーザーの書き込みイベントを収集して再配信します。 - **アプリケーション**：ユーザーデータを集約してアプリ体験を作ります。 - **ラベラー**：モデレーションの判断をラベルメタデータとして公開します。

source: ## Making it happen
ja: <Heading level={2} id="making-it-happen">使い方</Heading>

source: Let's assume you're building an application. Your users will sign in with [OAuth](/guides/auth), which hands your application the address of their PDS. Your application then [reads & writes](/guides/reads-and-writes) records by contacting their PDS.
ja: あなたがアプリケーションを作っているとします。ユーザーは[OAuth](/guides/auth)でサインインし、その結果としてあなたのアプリは各ユーザーのPDSアドレスを受け取ります。あなたのアプリは、そのPDSに接続してレコードを[読み書き](/guides/reads-and-writes)します。

source: To listen for activity across the network, you [sync from relays](/guides/sync). You could sync directly from the users' PDSes, but it's more convenient to use the relays. Since all data is signed, you can confirm the relay's stream is accurate.
ja: ネットワーク全体のアクティビティを監視するには、[リレーから同期](/guides/sync)します。ユーザーのPDSから直接同期することもできますが、リレーを使う方が便利です。すべてのデータには署名があるため、リレーのストリームが正確か検証できます。

source: The [Lexicons](/guides/lexicon) help identify the data being published on the network. You use them to validate data as you read it, just like you validate incoming HTTP requests.
ja: [Lexicon](/guides/lexicon)は、ネットワーク上で公開されるデータの識別に役立ちます。受け取ったHTTPリクエストを検証するように、読み取り時のデータ検証に使います。

source: Finally, you handle [moderation](/guides/moderation) by subscribing to (or running) labelers which receive user reports and publish labels on user content.
ja: 最後に、ユーザーからの報告を受け取りユーザーコンテンツにラベルを発行するラベラーを利用（または運用）して、[モデレーション](/guides/moderation)を行います。

source: ## Deeper reads
ja: <Heading level={2} id="deeper-reads">さらに詳しく</Heading>

source: We also recommend these deep-dive articles by the team:
ja: チームによる次の深掘り記事もおすすめです。

source: - [**Atproto for distributed systems engineers**](/articles/atproto-for-distsys-engineers). An explainer for backend thinkers. - [**The Atproto Ethos**](/articles/atproto-ethos). The principles that underpin the design of atproto.
ja: - [分散システムエンジニアのためのatproto](/articles/atproto-for-distsys-engineers)：バックエンドを考える人のための解説 - [atprotoの基本理念](/articles/atproto-ethos)：atprotoの設計を支える原則
