Repository: yamarten/atproto-website
Catalog: translation/po/using-ozone.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: import {Container} from "@/components/Container" import acknowledged from "./acknowledged.png" import confirm from "./confirm.png" import credentials from "./credentials.png" import eventstream from "./event-stream.png" import labeler from "./labeler-account-view.png" import login from "./login.png" import actions from "./moderation-actions.png" import reported from "./ozone-post-reported.png" import report from "./report-post.png" import reporting from "./reporting-interface.png" import repositories from "./search-repositories.png" import welcome from "./welcome.png" import plc from "./plc-update.png"
ja: import {Container} from "@/components/Container" import {Heading} from "@/components/Heading" import acknowledged from "./acknowledged.png" import confirm from "./confirm.png" import credentials from "./credentials.png" import eventstream from "./event-stream.png" import labeler from "./labeler-account-view.png" import login from "./login.png" import actions from "./moderation-actions.png" import reported from "./ozone-post-reported.png" import report from "./report-post.png" import reporting from "./reporting-interface.png" import repositories from "./search-repositories.png" import welcome from "./welcome.png" import plc from "./plc-update.png"

source: export const header = { title: 'Using Ozone', description: 'Working with the Ozone moderation interface', }
ja: export const header = { title: 'Ozoneの利用', description: 'Ozoneモデレーションインターフェースの運用', }

source: ## Getting started
ja: <Heading level={2} id="getting-started">はじめる</Heading>

source: Ozone is a web-based moderation interface that allows you to run your own Labeler service, and review and content reports efficiently. This guide will walk you through installing and using Ozone.
ja: Ozoneはラベラーサービスを動かし、レビューやコンテンツ報告を効率的に行うためのウェブベースのモデレーションインターフェースです。このガイドではOzoneのインストールと利用について解説します。

source: ## Installing Ozone
ja: <Heading level={2} id="installing-ozone">Ozoneのインストール</Heading>

source: Ozone should be run on a dedicated VPS, from a cloud provider like [OVHcloud](https://us.ovhcloud.com/vps/), [DigitalOcean](https://digitalocean.com/), or [Vultr](https://vultr.com/). 1-2GB of memory and 1-2 CPU cores is sufficient to get started.
ja: Ozoneは、[OVHcloud](https://us.ovhcloud.com/vps/)、[DigitalOcean](https://digitalocean.com/)、[Vultr](https://vultr.com/)などのクラウドプロバイダーの専用VPS上で実行してください。1～2GBのメモリと1～2個のCPUコアがあれば十分です。

source: **To install Ozone**, refer to [HOSTING.md](https://github.com/bluesky-social/ozone/blob/main/HOSTING.md) in the [Ozone GitHub repository](https://github.com/bluesky-social/ozone).
ja: **Ozoneをインストールする**には、[Ozone GitHubリポジトリ](https://github.com/bluesky-social/ozone)の[HOSTING.md](https://github.com/bluesky-social/ozone/blob/main/HOSTING.md)を参照してください。

source: <Note> Before setting up your Ozone service you should create a new account on the network, separate from your main account. This is the account that subscribers to your labeler will interact with: accounts for labelers appear differently in Bluesky than normal accounts. </Note>
ja: <Note> Ozoneサービスを設定する前に、メインアカウントとは別に、ネットワーク上に新しいアカウントを作成する必要があります。これはラベラー利用者との窓口になるアカウントです。Blueskyでは、ラベラーアカウントは通常のアカウントとは異なる表示になります。 </Note>

source: After completing the server-side installation, you can access the Ozone web interface by navigating to your server's IP address or domain name in a web browser:
ja: サーバー側のインストールが完了したら、ウェブブラウザーでサーバーのIPアドレスまたはドメイン名でOzoneウェブインターフェースにアクセスできます。

source: From here, you can begin configuring your Labeler service.
ja: ここから、ラベラーサービスの設定を開始できます。

source: ## Configuring Ozone
ja: <Heading level={2} id="configuring-ozone">Ozoneの設定</Heading>

source: First, provide the credentials of the account you created for your labeler service:
ja: まず、ラベラーサービス用に作成したアカウントの資格情報を指定します。

source: Make sure to provide your full handle, including the `.bsky.social` suffix (or your custom domain if applicable).
ja: `.bsky.social`サフィックス（もしくはカスタムドメイン）を含む完全なハンドルを必ず指定してください。

source: Next, you'll be prompted to update your account registration with the [PLC](https://web.plc.directory/), to mark this account as a moderation service. This will trigger an email verification. Verify that you are using the correct account and domain name, and then provide the verification code:
ja: 次に、このアカウントをモデレーションサービスとしてマークするために、[PLC](https://web.plc.directory/)上のアカウント情報更新を要求します。この時、電子メールの確認がトリガーされます。正しいアカウントとドメイン名を使用していることを確認し、確認コードを入力します。

source: Finally, confirm that you will be using this account as a labeler service. This publishes an [AT Record](https://atproto.at/viewer?uri=did:plc:wwjhjtgw5ksxrzdswtvnsnjs/app.bsky.labeler.service/self) of the type `app.bsky.labeler.service` to your account.
ja: 最後に、このアカウントをラベラーサービスとして使用することを承認します。これにより、`app.bsky.labeler.service`型の[ATレコード](https://atproto.at/viewer?uri=did:plc:wwjhjtgw5ksxrzdswtvnsnjs/app.bsky.labeler.service/self)がアカウントに公開されます。

source: Now your Ozone instance is set up and ready to use!
ja: これで、あなたのOzoneインスタンスの設定が完了し、利用する準備ができました。

source: ## Submitting and managing reports
ja: <Heading level={2} id="submitting-and-managing-reports">報告の送信と管理</Heading>

source: Now, you'll create and action an example moderation report. In Bluesky or another application, sign back in to a regular (non-labeler) account. Then, navigate to the account page for your labeler service.
ja: 次に、モデレーション報告の例を作成して処理します。Blueskyまたは別のアプリケーションで、通常の（ラベラーではない）アカウントにサインインし直します。次に、ラベラーサービスのアカウントページに移動します。

source: Click the "Subscribe to Labeler" button to subscribe your account to the labeler service. This allows your account to submit reports to this labeler, and receive labels from it.
ja: 「ラベラーを登録する（Subscribe to Labeler）」ボタンをクリックして、アカウントをラベラーサービスに登録します。これにより、アカウントはこのラベラーに報告を送信したり、ラベルを受け取ったりできるようになります。

source: Next, navigate to a post you wish to report, and select "Report Post":
ja: 次に、報告したい投稿に移動し、「投稿を報告（Report Post）」を選択します。

source: Because this is just a tutorial, we're going to report a post from Bluesky's own team for being too enthusiastic. This would not normally be a reason to report a post, but it works for our example!
ja: これは単なるチュートリアルなので、Blueskyチームからの投稿があまりにも熱がこもっていることを報告します。通常、これは投稿を報告する理由にはなりませんが、例としては機能します。

source: Fill out the reporting interface as desired. Make sure select your labeler as the moderation service to send the report to. Then, submit the report.
ja: 必要に応じて報告インターフェースに入力します。報告の送信先モデレーションサービスとしてラベラーを必ず選択してください。その後、報告を提出します。

source: Now, return to the Ozone interface. You should see the new report listed in the *Reports* section:
ja: ここで、Ozoneインターフェースに戻ります。新しい報告が*Reports*セクションに列挙されているはずです。

source: Click on the report to view its details. From here, you can review the reported content and take appropriate moderation actions.
ja: 報告をクリックして詳細を表示します。ここから、報告されたコンテンツを確認し、適切な管理措置を講じることができます。

source: In this case, the most straightforward action is to acknowledge the report without taking further action. Select "Acknowledge" from the drop-down, provide a note, then submit the action. You can use keyboard shortcuts to speed up moderation actions — for example, `S` for Submit.
ja: この場合、最も簡単なアクションは、それ以上のアクションをとらずにレポートを承認することです。ドロップダウンから「Acknowledge」を選択し、メモを入力してアクションを送信します。キーボードショートカットを使用すると、モデレーションアクションを高速化できます。たとえば、Submitの`S`で送信できます。

source: If you had wanted to mute the user for subscribers to your labeler, you could have selected "Mute" from the action drop-down instead. Refer to [Ozone Concepts](https://github.com/bluesky-social/ozone/blob/main/docs/userguide.md#concepts) for an explanation of each action.
ja: ラベラーの登録者に対してユーザーをミュートしたい場合は、代わりにアクションのドロップダウンから「Mute」を選択することもできます。各アクションの説明については、[OzoneのConcepts](https://github.com/bluesky-social/ozone/blob/main/docs/userguide.md#concepts)を参照してください。

source: You can review the event stream of reports and actions in the *Events* section:
ja: *Events*セクションで報告とアクションのイベントストリームを確認できます。

source: Or, use the *Repositories* section to search reports by user, content, or action:
ja: または、*Repositories*セクションを使用して、ユーザー、コンテンツ、またはアクション別に報告を検索します。

source: From here, you can refer to the [Ozone User Guide](https://github.com/bluesky-social/ozone/blob/main/docs/userguide.md) for more.
ja: ここから、詳細については[Ozoneユーザーガイド](https://github.com/bluesky-social/ozone/blob/main/docs/userguide.md)を参照してください。

source: ## Next steps
ja: <Heading level={2} id="next-steps">次のステップ</Heading>

source: You now have an understanding of the Ozone moderation flow. Ozone also allows you to create additional user accounts with different permissions, to help manage your moderation workload. To aggregate the data from your Ozone instance, see the [#OzoneInsights](https://bsky.app/search?q=%23ozoneinsights) feed for solutions.
ja: これで、Ozoneによるモデレーションの流れが理解できました。Ozoneでは、モデレーションワークロードの管理に役立つ、さまざまな権限を持つ追加のユーザーアカウントを作成することもできます。Ozoneインスタンスからデータを集計するには、[#OzoneInsights](https://bsky.app/search?q=%23ozoneinsights)フィードを参照してください。

source: - [Moderation](/guides/moderation) - [Labels](/guides/labels) - [Creating a labeler](/guides/creating-a-labeler) - [Subscriptions](/guides/subscriptions) - [Label Specs](/specs/label)
ja: - [モデレーション](/guides/moderation) - [ラベル](/guides/labels) - [ラベラーの作成](/guides/creating-a-labeler) - [サブスクリプション](/guides/subscriptions) - [ラベル仕様](/specs/label)
