Repository: yamarten/atproto-website
Catalog: translation/po/video-handling.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'Video Handling', description: 'Handling video uploads and processing', }
ja: import {Heading} from '@/components/Heading' export const header = { title: '動画の取り扱い', description: '動画のアップロードと処理', }

source: ## Video uploads
ja: <Heading level={2} id="video-uploads">動画のアップロード</Heading>

source: Video uploads differ slightly from image uploads, since they are typically much larger files and have a significantly long processing time. Individual Atmosphere apps or CDNs may impose additional limits on video uploads.
ja: 動画のアップロードは画像のアップロードとは少し異なり、通常はファイルがとても大きく、処理時間も大幅に長くなります。個々のAtmosphereアプリやCDNは、動画のアップロードに追加の制限を課す場合があります。

source: ## Aspect ratios
ja: <Heading level={2} id="Aspect-ratios">アスペクト比</Heading>

source: Depending on the requirements of your application, you may need to supply an aspect ratio along with video uploads. This metadata can be tricky to compute. If you're developing in a browser, you can load the video into a `<video>` and observe the dimensions when loaded. If you're in a native app, you'll most likely be able to get it via the media picker APIs. Alternatively, you can use a tool like `ffprobe` :
ja: アプリケーションの要件に応じて、動画のアップロード時にアスペクト比の提供が必要な場合があります。このメタデータは計算が厄介かもしれません。ブラウザで開発している場合は、動画を`<video>`に読み込み、読み込まれたときの寸法を観察できます。ネイティブアプリの場合は、メディアピッカーAPIを介して取得できる可能性が高いです。代わりに、`ffprobe`のようなツールを使用することもできます。

source: ## Transcoding
ja: <Heading level={2} id="transcoding">トランスコーディング</Heading>

source: Videos will need time to transcode using a tool like `ffmpeg` on the server side before they are available from the firehose. This can lead to UX gaps — if a video blob is accompanying a new post, the video service only knows about the video once the post appears in the firehose. This means that people will be able to see the post before processing is complete, which will show a missing video for several seconds.
ja: 動画は、サーバー側で`ffmpeg`のようなツールを使用してトランスコードするのに時間がかかります。これによりUXのギャップが生じる可能性があります。新しい投稿に動画のblobが付随している場合、動画サービスは投稿がfirehoseに現れるまで動画について知ることができません。つまり、処理が完了する前に投稿を見ることができ、その間に数秒間動画が表示されないことになります。

source: It is possible to design an application endpoint to allow submitting videos to a separate microservice for processing before creating a post. This method also allows for better UX, since you can show the processing state to the user and let them know if the processing job fails.
ja: アプリケーションエンドポイントを設計して、投稿を作成する前に動画を別のマイクロサービスに送信して処理することが可能です。この方法は処理状態をユーザーに表示し、処理ジョブが失敗した場合にそれを知らせるため、より良いUXを提供します。

source: There are client-side code samples for both methods here:
ja: 以下に両方の方法のクライアント側のコードサンプルがあります。

source: - [Simple Method](https://tangled.sh/strings/did:plc:p2cp5gopk7mgjegy6wadk3ep/3lw74be4dr422) - [Video Service](https://tangled.sh/strings/did:plc:p2cp5gopk7mgjegy6wadk3ep/3lw743ejno722)
ja: - [簡単な方法](https://tangled.sh/strings/did:plc:p2cp5gopk7mgjegy6wadk3ep/3lw74be4dr422) - [ビデオサービスを使う方法](https://tangled.sh/strings/did:plc:p2cp5gopk7mgjegy6wadk3ep/3lw743ejno722)

source: - [Images and Video](/guides/images-and-video) - [Blob lifecycle](/guides/blob-lifecycle) - [Blob security](/guides/blob-security) - [Blob Specs](/specs/blob) - [Streamplace](https://stream.place/docs/) provides an implementation and related Lexicon for video streaming on ATProto.
ja: - [画像と動画](/guides/images-and-video) - [blobライフサイクル](/guides/blob-lifecycle) - [blobのセキュリティ](/guides/blob-security) - [blob仕様](/specs/blob) - [Streamplace](https://stream.place/docs/)はAtproto上の動画ストリーミングの実装および関連Lexiconを提供します。
