Repository: yamarten/atproto-website
Catalog: translation/po/writing-data.*.po
Languages: ja

source: ## Further Reading and Resources
ja: <Heading level={2} id="further-reading-and-resources">関連・参考資料</Heading>

source: export const header = { title: 'Writing Data', description: 'Write AT Protocol Records', }
ja: import {Heading} from '@/components/Heading' export const header = { title: 'データ書き込み', description: 'ATプロトコルレコードを書き込む', }

source: ## Writing Data
ja: <Heading level={2} id="writing-data">データ書き込み</Heading>

source: Writing data — for example, by posting to a Bluesky feed — works similarly to [reading data](/guides/reading-data), but with different methods.
ja: Blueskyフィードに投稿するなどのデータ書き込みは、[読み取り](/guides/reading-data)に似ていますが、少しやり方が変わります。

source: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> To create a new record, call `client.create()` with an imported Lexicon, along with any required fields:
ja: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> 新しいレコードの作成には、Lexiconをインポートした`client.create()`に必要なフィールドを添えて呼び出します。

source: `text` and `createdAt` are required values under the [`app.bsky.feed.post` Lexicon](https://atproto.blue/en/latest/atproto/atproto_client.models.app.bsky.feed.post.html).
ja: `text`と`createdAt`は[`app.bsky.feed.post` Lexicon](https://atproto.blue/en/latest/atproto/atproto_client.models.app.bsky.feed.post.html)において必須の値です。

source: <Note> This will post using the currently-authenticated user session. If you want to post as another user, reuse [`agent.login()`](/guides/reads-and-writes#creating-a-client) to get a new user session. </Note>
ja: <Note> これはその時点で認証しているユーザーセッションで投稿します。別のユーザーとして投稿したい場合、再度[`agent.login()`](/guides/reads-and-writes#creating-a-client)を呼んで新規セッションを取得してください。 </Note>

source: The API will respond with the `at://` URI of the post and a content hash of the post as the `cid`:
ja: このAPIは応答に投稿の`at://` URIと`cid`形式のコンテンツハッシュを持ちます。

source: ```tsx console.log(result.uri) // at://did:plc:... console.log(result.cid) ``` </TabPanel> <TabPanel value="go"> To create a new record, call `RepoCreateRecord()` with your target Lexicon and any required fields:
ja: ```tsx console.log(result.uri) // at://did:plc:... console.log(result.cid) ``` </TabPanel> <TabPanel value="go"> 新しいレコードの作成には、`RepoCreateRecord()`に必要なフィールドを添えて、対象のLexiconに対して呼び出します。

source: resp, _ := comatproto.RepoCreateRecord(ctx, client, &comatproto.RepoCreateRecord_Input{ Repo: client.Auth.Did, // handle or DID Collection: "app.bsky.feed.post", // lexicon Record: &lexutil.LexiconTypeDecoder{Val: post}, }) ``` `Text` and `CreatedAt` are required values under the [`app.bsky.feed.post` Lexicon](https://atproto.blue/en/latest/atproto/atproto_client.models.app.bsky.feed.post.html).
ja: resp, _ := comatproto.RepoCreateRecord(ctx, client, &comatproto.RepoCreateRecord_Input{ Repo: client.Auth.Did, // handle or DID Collection: "app.bsky.feed.post", // lexicon Record: &lexutil.LexiconTypeDecoder{Val: post}, }) ``` `Text`と`CreatedAt`は[`app.bsky.feed.post` Lexicon](https://atproto.blue/en/latest/atproto/atproto_client.models.app.bsky.feed.post.html)において必須の値です。

source: <Note> This will post using the currently-authenticated user session. If you want to post as another user, reuse [`ServerCreateSession()`](/guides/sdk-auth#creating-a-client) to get a new user session. </Note>
ja: <Note> これはその時点で認証しているユーザーセッションで投稿します。別のユーザーとして投稿したい場合、再度[`ServerCreateSession()`](/guides/sdk#creating-a-client)を呼んで新規セッションを取得してください。 </Note>

source: If you are building a client or another interface that both reads and writes data, it is important to ensure that you read your own writes using this response.
ja: データの読み書き両方を行うクライアント等のインターフェースを構築している場合は、この応答を使用して書き込んだものを確実に読み取ることが重要です。

source: ## Read-after-Write
ja: <Heading level={2} id="read-after-write">read-after-write</Heading>

source: Depending on how an AT app frontend is designed, a user may take some action (such as updating their profile), rapidly refresh the view, and find that their recent change is not immediately reflected in the updated response.
ja: ATアプリフロントエンドの設計によっては、ユーザーが何らかのアクション（プロフィールの更新など）を実行し、ビューを迅速に更新すると、直近の変更が更新後の応答にすぐに反映されないことがあります。

source: This is because services such as the App View do not have transactional writes from a user's PDS. Therefore the views that they calculate are eventually consistent. In other words, a user may have created a record on their PDS that is not yet reflected in the API responses provided by the App View.
ja: これは、AppViewなどのサービスにユーザーのPDSからのトランザクション書き込みがないためです。したがって、計算されたビューは結果整合性を持ちます。言い換えれば、ユーザーはAppViewによって提供されるAPI応答にまだ反映されていないレコードをPDS上に作成していることがあります。

source: Because all requests from the application are sent to the user's PDS, the PDS is in a position to smooth over this behavior. [Our PDS distribution](https://github.com/bluesky-social/pds) provides some basic read-after-write behaviors by looking at response headers from the App View, determining if there are any new records that are not in the response, and modifying the response to reflect those new records.
ja: アプリケーションからのすべてのリクエストはユーザーのPDSに送信されるため、PDSはこの動作をスムーズに処理できる立場にあります。[BlueskyのPDSディストリビューション](https://github.com/bluesky-social/pds) は、AppViewから応答ヘッダーを確認し、応答にない新しいレコードがあるかどうかを判断し、それらの新しいレコードを反映するように応答を書き換えることにより、いくつかの基本的なread-after-write動作を提供します。

source: The App View communicates the current state of its indices by setting the `Atproto-Repo-Rev` response header. This is set by the `rev` of the most recent commit that's been indexed from the requesting user's repository. If the PDS sees this header on a response, it will search for all records that it has locally that are more recent than the provided rev and determine if they affect the App View's response.
ja: AppView は`Atproto-Repo-Rev`応答ヘッダーを設定することで、現在のインデックス状況を伝えます。これは、要求元のユーザーのリポジトリからインデックスされた最新のコミットの`rev`に設定されます。PDSは応答でこのヘッダーを検出すると、提示されたリビジョンよりも新しいローカルに存在するすべてのレコードを検索し、それらがAppViewの応答に影響を与えるかどうかを判断します。

source: This read-after-write behavior *only* applies to records from the user making the request. Records from other users that happen to be on the same PDS will not affect the requesting user's response.
ja: このread-after-write動作は、リクエストを行ったユーザーからのレコードに*のみ*適用されます。偶然同じPDS上に存在するだけの他のユーザーからのレコードは、要求側ユーザーの応答に影響を与えません。

source: ## Updating Records
ja: <Heading level={2} id="updating-records">レコードの更新</Heading>

source: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> To update an existing record, like a user's profile, use `client.put()`:
ja: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> ユーザーのプロフィールなど既存のレコードを更新するには、`client.put()`を使用します。

source: await client.put(app.bsky.actor.profile, { displayName: 'New Name', description: 'Updated bio', }) ``` </TabPanel> <TabPanel value="go"> To update an existing record, like a user's profile, use `RepoPutRecord()`:
ja: await client.put(app.bsky.actor.profile, { displayName: 'New Name', description: 'Updated bio', }) ``` </TabPanel> <TabPanel value="go"> ユーザーのプロフィールなど既存のレコードを更新するには、`RepoPutRecord()`を使用します。

source: `RepoPutRecord` is idempotent — it'll create the record if it doesn't exist, or overwrite it if it does. </TabPanel> </TabPanels> </TabGroup>
ja: `RepoPutRecord`は冪等です。レコードが存在しない場合は作成し、存在する場合は上書きします。 </TabPanel> </TabPanels> </TabGroup>

source: ## Deleting Records
ja: <Heading level={2} id="deleting-records">レコードの削除</Heading>

source: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> To delete a record, like an individual post, use `client.delete()`:
ja: <TabGroup defaultValue="ts"> <TabList> <Tab value="ts">TypeScript</Tab> <Tab value="go">Go</Tab> </TabList> <TabPanels> <TabPanel value="ts"> 個々の投稿などのレコードを削除するには、`client.delete()`を使用します。

source: await client.delete(app.bsky.feed.post, { rkey: '3jxf7z2k3q2', }) ``` </TabPanel> <TabPanel value="go"> To delete a record, like an individual post, use `RepoDeleteRecord():` ```go comatproto.RepoDeleteRecord(ctx, client, &comatproto.RepoDeleteRecord_Input{ Repo: client.Auth.Did, // handle or DID Collection: "app.bsky.feed.post", // lexicon Rkey: "3mbl5xdw4yk2r", // rkey }) ``` </TabPanel> </TabPanels> </TabGroup>
ja: await client.delete(app.bsky.feed.post, { rkey: '3jxf7z2k3q2', }) ``` </TabPanel> <TabPanel value="go"> 個々の投稿などのレコードを削除するには、`RepoDeleteRecord()`を使用します。 ```go comatproto.RepoDeleteRecord(ctx, client, &comatproto.RepoDeleteRecord_Input{ Repo: client.Auth.Did, // handle or DID Collection: "app.bsky.feed.post", // lexicon Rkey: "3mbl5xdw4yk2r", // rkey }) ``` </TabPanel> </TabPanels> </TabGroup>

source: - [Reads and Writes](/guides/reads-and-writes) - [Reading data](/guides/reading-data) - [Accounts and deletions](/guides/writing-data) - [Social graph](/guides/social-graph) - [Record Key spec](/specs/record-key) - [URI scheme](/specs/at-uri-scheme)
ja: - [読み取りと書き込み](/guides/reads-and-writes) - [データ読み出し](/guides/reading-data) - [アカウントと削除](/guides/writing-data) - [ソーシャルグラフ](/guides/social-graph) - [レコードキー仕様](/specs/record-key) - [URIスキーム](/specs/at-uri-scheme)
